<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Basic Page Needs -->
        
		
		<title>Kojapady Motors: About us</title>
		
		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<!-- Superslide css file-->
			<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
		<!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
		<!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/hover.css" rel="stylesheet" >

</head>
<body>
						
<div class="top_1" style="background-color:#305088;">
     <div class="container">
	  <div class="row">
	   <div class="col-md-12">
		<p style="color:#fff;padding:10px 0;text-align:center;">Welcome to Kojapady Motors!</P>
		</div>
	</div>
	 </div>	
    </div>

<header id="header">
      		<div class="menu_area">
			   <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="min-height:0!important;"> 
          			<div class="" style="padding-left:0!important;padding-right:0!important;">
          				<div class="navbar-header">
            			<!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        	</button>
            				<!-- LOGO -->
            				<!-- TEXT BASED LOGO --> 
							<img id="main_log" src="images/logo.png" alt="logo" class="img-responsive"/> 
            				<!-- IMG BASED LOGO  -->
						</div>
          				<div id="navbar" class="navbar-collapse collapse" >
            				<ul id="top-menu" class="nav navbar-nav main_nav">
                          		<li ><a  href="index.html">Home</a></li>
                          		<li class="active"><a href="About.html">About</a></li>
								<li ><a href="Services.html">Services</a></li>
                  <li ><a href="km.html">Kojapady Motors</a></li>
								<li ><a href="Jaidev.html">Jaidev Hydraulics</a></li>
								<li ><a href="Kojapady.html">Kojapady Automobiles</a></li>
								<li ><a href="Contact.html">Contact</a></li>
                <li ><a href="vacancies.html">vacancies</a></li>
                           </ul>           
						</div><!--/.nav-collapse -->
					</div>     
				</nav> 
            </div>
        </header>
	<!--End Header-->
	
<section class="main_screen">
			<div class="container" >
				<div class="row">			
					  <div  class="side_heading">
					 <!-- <img class="first_wheel" src="images/sub-bnr-hr-up-contact-new.png" alt="" />-->
					  <h2>ABOUT US</h2>
					  <ul>
					  <li>HOME</li>
					  <li class="li">ABOUT</li>
					  </ul>
					 <!-- <img class="sec_wheel" src="images/sub-bnr-hr-new.png" alt="" />-->
					  <!--</div>-->
					</div>
				</div>
			</div>

</section>

<section style="width:100%;float:left;margin-top:100px;">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
			 <div class="profile_hover">
			  <img src="images/Mr.Kojapady.jpg" alt="" class="img-responsive profile_image" />
			  </div>
			</div>
			<div class="col-md-7">
			  <div class="company_profile">
				<h3 class="wow fadeInRight" data-duration="3000ms" data-wow-delay="0ms">Our Business</h3>
				<p class="wow fadeInRight" data-duration="3000ms" data-wow-delay="500ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<ul>
					<li class="wow fadeInDown" data-duration="3000ms" data-wow-delay="1000ms"><i class="fa fa-circle" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
					<li class="wow fadeInDown" data-duration="3000ms" data-wow-delay="1500ms"><i class="fa fa-circle" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
					<li class="wow fadeInDown" data-duration="3000ms" data-wow-delay="2000ms"><i class="fa fa-circle" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
					<li class="wow fadeInDown" data-duration="3000ms" data-wow-delay="2500ms"><i class="fa fa-circle" aria-hidden="true"></i>Lorem ipsum dolor sit amet,</li>
                </ul>
               </div>				
			</div>
		</div>
	</div>
</section>

<section style="width:100%;float:left;margin-top:50px;">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="company_profile">
				<h3 class="wow fadeInLeft" data-duration="3000ms" data-wow-delay="0ms">Our Tribute</h3>
				<p style="line-height:32px;text-align:justify;"class="wow fadeInLeft" data-duration="3000ms" data-wow-delay="500ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
               </div>
			</div>
			<div class="col-md-4">
				<div class="profile_hover">
			      <img style="width: 300px;height: 250px;" src="images/Jayakojapady.jpg" alt="" class="img-responsive mother_image" />
			  	</div>			
			</div>
		</div>
	</div>
</section>

<section style="width:100%;float:left;margin-top:50px;">
	<div class="container">
		<div class="row">
			<div class="col-md-4 hvr-float-shadow">
			   <div class="mission_goals ">
				<div class="left_image">
					<img src="images/target.png" alt="" width="40" height="40"/>
				</div>
				<div class="right_content">
					<h4>Our Mission</h4>
					<p>It is a long established fact that a reader will be distracted by the readable </p>
				</div>
				</div>
			</div>
			<div class="col-md-4 hvr-float-shadow">
				<div class="mission_goals">
				<div class="left_image">
					<img src="images/idea.png" alt="" width="40" height="40"/>
				</div>
				<div class="right_content">
					<h4>Our Vission</h4>
					<p>It is a long established fact that a reader will be distracted by the readable </p>
				</div>
				</div>
			</div>
			<div class="col-md-4 hvr-float-shadow">
				<div class="mission_goals">
				<div class="left_image">
					<img src="images/trophy.png" alt="" width="40" height="40"/>
				</div>
				
				<div class="right_content">
					<h4>Our Goals</h4>
					<p>It is a long established fact that a reader will be distracted by the readable </p>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section style="width:100%;float:left;padding-top:80px;">
	<div class="container">
		<div class="row">
			 <div class="col-md-1">
			 </div>
				 <div class="col-md-10">
					<div class="col-md-4 year_adjust">
						<div class="year">
							<h3>1981</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="year-desc">
							<h4>Kojapady Motors</h4>
							<p>Jaya Kojapady founded Kojapady Motors which used to deal with ashok leyland and tata motors spares.
							</p>
						</div>
					</div>
					
					<div class="col-md-4 year_adjust">
						<div class="year">
							<h3>2000</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="year-desc">
							<h4>Kojapady Automobiles</h4>
							<p>In year 2000 deal with automobile spares.<br><strong style="text-transform: uppercase;">kojapady chamber opp BASF mangalore.</strong></p>
						</div>
					</div>
					
					<div class="col-md-4 year_adjust">
						<div class="year">
							<h3>2001</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="year-desc">
							<h4>Jaidev Hydraulics,Mangalore</h4>
							<p>Jaidev hydraulics was founded by Jaya Kojapady which deals with authorised dealers for Wipro Infrastructure Engineering.<br><strong style="text-transform: uppercase;">Psrm Building, Kulur, Mangalore - 575013 </strong></p>
						</div>
					</div>


					<div class="col-md-4 year_adjust">
						<div class="year">
							<h3>2006</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="year-desc">
							<h4>Jaidev HydraulicsWork shop division</h4>
							<p>Jaidev hydraulics was founded by Jaya Kojapady. <br><strong style="text-transform: uppercase;">jaya kojapady buildings Baikampady</strong></p>
						</div>
					</div>
					
					<div class="col-md-4 year_adjust">
						<div class="year">
							<h3>2012</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="year-desc">
							<h4>Jaidev Hydraulics,Hubli</h4>
							<p>Jaidev hydraulics at Hubli deals with the distribution for ZF India power saving
							system and services<br><strong style="text-transform: uppercase;"> Manjunagar Cross, 2nd Cross Road, Gokul Road, Hubli - 580030</strong>
						</p>
						</div>
					</div>
					
					<div class="col-md-4 year_adjust">
						<div class="year">
							<h3>2012</h3>
						</div>
					</div>
					<div class="col-md-8">
						<div class="year-desc">
							<h4>Shri Bhadri Marketing</h4>
							<p>Shri Bhadri Marketing was founded by Jaya Kojapady which deals with authorised dealers for 
							Wipro Infrastructure Engineering.<br><strong style="text-transform: uppercase;">Kojapady chambers mangalore.</strong></p>
						</div>
					</div>
				</div>
			<div class="col-md-1">
			</div>
		</div>
	</div>
</section>
<section style="width:100%;float:left;margin-top:100px;">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-5" style="padding-left:0;padding-right:0;">
			 <div class="what_image">
				<img src="images/7306897360_e2d037f607_o.jpg" alt="" class="img-responsive crane_image"/>
			 </div>	
			</div>
			<div class="col-md-7" style="padding-left:0;padding-right:0;color:#f6f6f6;padding:50px 0;">
				<div class="col-md-12 what_content">
					<h4 style="color: #305088;" class=" wow fadeInUp"  data-duration="2000ms" data-wow-delay="0ms">What We Do!!!</h4>
					<p class=" wow fadeInUp"  data-duration="2000ms" data-wow-delay="500ms">It is a long established fact that a reader will be distracted by the readable 
					content of a page when looking at its layout. The point of using Lorem Ipsum is
					that it has a more-or-less normal distribution of letters, as opposed to using 
					'Content here, content here', making it look like readable English.</p>
					<div class="col-md-4 icon_columns">
					<div class="wrapper">
								    <img src="images/buldozer.png" >
									<h3 class="timer" data-to="10000" data-speed="3000">10000</h3>
									<span>Number Of Clients</span>
									</div>
				</div>
				<div class="col-md-4 icon_columns">
					<div class="wrapper">
									<img src="images/tipper.png" >
									<h3 class="timer" data-to="4" data-speed="2500">4</h3>
									<span>Number Of Branches</span>
									</div>
				</div>
				<div class="col-md-4 icon_columns">
					<div class="wrapper" style="border-right:none!important;">
									<img src="images/trucking.png" >
									<h3 class="timer" data-to="15" data-speed="2500">15</h3>
									<span>Number Of Products</span>
									</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section style="width:100%;float:left;padding:50px 0;">
	<div class="container">
	  <h3 class="team_heading">our team members</h3>
		<div class="row">
			<div class="col-md-4">
			  <div class="merge_section">
				<div class="top_sec">
					<div class="team_image">
						<img src="images/1.jpg" alt="" />
					</div>
					<div class="team_name">
						<h4>DIRAJ KUMAR</h4>
						<p>Mangalore Incharge</p>
					</div>
				</div>
				<div class="bottom_sec">
					<p style="text-transform: uppercase;"><i class="" aria-hidden="true" style="padding-right: 10px;
                                                                             font-size: 20px;"></i>Jaidev Hydraulics </p>
				</div>
			   </div>
			</div>
			<div class="col-md-4">
				<div class="merge_section">
				<div class="top_sec">
					<div class="team_image">
						<img src="images/2.jpg" alt="" />
					</div>
					<div class="team_name">
						<h4>RAHUL</h4>
						<p>SERVICE ENGINEER</p>
					</div>
				</div>
				<div class="bottom_sec">
					<p style="text-transform: uppercase;"><i class="" aria-hidden="true" style="padding-right: 10px;
                                                                             font-size: 20px;"></i>Jaidev Hydraulics </p>
				</div>
			   </div>
			</div>
			<div class="col-md-4">
				<div class="merge_section">
				<div class="top_sec">
					<div class="team_image">
						<img src="images/3.jpg" alt="" />
					</div>
					<div class="team_name">
						<h4>RAJESH</h4>
						<p>SERVICE ENGINEER</p>
					</div>
				</div>
				<div class="bottom_sec">
					<p style="text-transform: uppercase;"><i class="" aria-hidden="true" style="padding-right: 10px;
                                                                             font-size: 20px;"></i>Jaidev Hydraulics </p>
				</div>
			   </div>
			</div>
			<!--<div class="col-md-3">
				<div class="merge_section">
				<div class="top_sec">
					<div class="team_image">
						<img src="images/client2.jpg" alt="" />
					</div>
					<div class="team_name">
						<h4>Jaidev</h4>
						<p>Ceo Of The Company</p>
					</div>
				</div>
				<div class="bottom_sec">
					<p><i class="fa fa-quote-left" aria-hidden="true" style="padding-right: 10px;
                                                                             font-size: 20px;"></i>It is a long established fact that a reader
					will be distracted by the readable 
					content of a page when looking at its layout. </p>
				</div>
			   </div>
			</div>-->
		</div>
	</div>
</section>

<!-- Testimonial Section -->
		<section id="testimonial">
			<div  class="testirgba" >
				<div  class="col-lg-12 col-md-12 col-sm-12">
					<div class="section-title text-center">
						<h2>WHAT OUR CLIENTS SAYS!!!</h2>
						<!--<p>We're gonna make your dreams come true...</p>-->
                        <div class="border_title_pen"></div>
					</div>
				</div>
            
				<div class="feedback_block">
					<div class="container-fluid">
                   <!-- <div class="col-lg-3 col-md-3 col-sm-3 left_text_testimonial">
						<p>We have built a reputation based on compliant, consistent delivery.We ensure perfection when storing, handling, and packaging your products.You can trust our brand, to protect your reputation.</p>
                    </div>-->
              
                    <div  class="col-lg-12 col-md-12 col-sm-12 info_client">
                        <div class="testimonial_customer">
                        <!-- BEGAIN TESTIMONIAL SLIDER -->
                            <ul class="testimonial_slider">
                                <div class="arrow-right"></div>
                                <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#1 -->
                                <li class="col-md-12 col-sm-12 col-xs-12">
									<div class="col-md-12">
										<div class="mainclient">
											<div class="col-md-12 clientimg">
												<img src="images/client2.jpg" alt="">
											</div>
											<div class=" col-md-12 clientdes" >
												<p><i class="fa fa-quote-left" style="padding-right:10px;"></i>Great job, I definitely be ordering again. Not able 
												to tell you how happy I am with tours and travels....
												 <i class="fa fa-quote-right" style="padding-left:10px;"></i></p>
												<h3>- Vijay (Bajaj Finance) -</h3>
											</div>
										</div>
									</div>
                                </li>
								
								 <li class="col-md-12 col-sm-12 col-xs-12">
									<div class="col-md-12">
										<div class="mainclient">
											<div class="col-md-12 clientimg">
												<img src="images/client2.jpg" alt="">
											</div>
											<div class=" col-md-12 clientdes" >
												<p><i class="fa fa-quote-left" style="padding-right:10px;"></i>Great job, I definitely be ordering again. Not able 
												to tell you how happy I am with tours and travels....
												 <i class="fa fa-quote-right" style="padding-left:10px;"></i></p>
												<h3>- Vijay (Bajaj Finance) -</h3>
											</div>
										</div>
									</div>
                                </li>
								
								 <li class="col-md-12 col-sm-12 col-xs-12">
									<div class="col-md-12">
										<div class="mainclient">
											<div class="col-md-12 clientimg">
												<img src="images/client2.jpg" alt="">
											</div>
											<div class=" col-md-12 clientdes" >
												<p><i class="fa fa-quote-left" style="padding-right:10px;"></i>Great job, I definitely be ordering again. Not able 
												to tell you how happy I am with tours and travels....
												 <i class="fa fa-quote-right" style="padding-left:10px;"></i></p>
												<h3>- Vijay (Bajaj Finance) -</h3>
											</div>
										</div>
									</div>
                                </li>
								
	                       </ul>
                        </div>
                    </div>          
            	</div>                  
            </div>
			</div>
		</section><!-- Testimonial Section /- -->
	
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 footer-logo foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">		
			
				<h4>Jaidev Hydraulics</h4>
             
			</div>
			
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
			 <div class="footer-phone">
				<h4>Phone</h4>
				<p>0824-2458371 </p>
        <p>0824-2458258 </p>
                <p>9448482858</p>
			 </div>
			</div>
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
			 <div class="footer-email">
				<h4>Emails</h4>
							<p>jaidevhubli@gmail.com</p>
          <p>shreepalkojapady@gmail.com</p>
			 </div>
			</div>
			<div class="col-md-2  foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="800ms">
			 <div class="footer-hours">
				<h4>Business Hours</h4>
				<p>Mon-Sat-9:00-6:00</p>
				<p>Sunday-closed</p>
			 </div>	
			</div>
			<div class="col-md-3 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms">
			 <div class="footer-add ">
				<h4>Address</h4>
				<p>Kojapady Chambers,opp BASF,Mangalore-575050.</p>
			 </div>	
			</div>
		</div>
	</div>
</footer>	
<footer class="second_footer">
	<div class="footer_end">
		<p>&copy; 2019.All Rights Reserved<span style="padding-left:50px;"> Powered By: Sai Unique Solutions</span></p>
	</div>
	
</footer>
	
	


<!-- Javascript Files
     ================================================== -->
   <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
   
   
	
	

    <!-- Custom js-->
    <script src="js/custom.js"></script>
	
	
	<script>new WOW().init();</script>
	<!--EndFragment-->
<script>


</body>
</html>