<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Basic Page Needs -->
        
		
		<title>Kojapady Motors: Contact</title>
		
		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<!-- Superslide css file-->
			<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
		<!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
		<!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		

</head>
<body>
						
<div class="top_1" style="background-color:#305088;">
     <div class="container">
	  <div class="row">
		<p style="color:#fff;padding:10px 0;text-align:center;">Welcome to Kojapady Motors!</P>
	</div>
	 </div>	
    </div>

<header id="header">
      		<div class="menu_area">
			 <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="min-height:0!important;"> 
          			<div class="" style="padding-left:0!important;padding-right:0!important;">
          				<div class="navbar-header">
            			<!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        	</button>
            				<!-- LOGO -->
            				<!-- TEXT BASED LOGO --> 
							<img id="main_log" src="images/logo.png" alt="logo" class="img-responsive"/> 
            				<!-- IMG BASED LOGO  -->
						</div>
          				<div id="navbar" class="navbar-collapse collapse" >
            				<ul id="top-menu" class="nav navbar-nav main_nav">
                          		<li ><a  href="index.html">Home</a></li>
                          		<li ><a href="About.html">About</a></li>
								<li ><a href="Services.html">Services</a></li>
                  <li ><a href="km.html">Kojapady Motors</a></li>
								<li ><a href="Jaidev.html">Jaidev Hydraulics</a></li>
								<li ><a href="Kojapady.html">Kojapady Automobiles</a></li>
								<li class="active"><a href="Contact.html">Contact</a></li>
                <li ><a href="vacancies.html">vacancies</a></li>
                           </ul>           
						</div><!--/.nav-collapse -->
					</div>     
				</nav> 
            </div>
        </header>
	<!--End Header-->

 
<section class="contact_1">
   <div style="background:rgba(0,0,0,0.0);height:100%;">
			<div class="container" >
				<div class="row">			
					  <div  class="side_heading">
					  <!--<img class="first_wheel" src="images/sub-bnr-hr-up-contact-new.png" alt="" />-->
					  <h2>CONTACT US</h2>
					  <ul>
					  <li>HOME</li>
					  <li class="li">CONTACT</li>
					  </ul>
					  <!--<img class="sec_wheel" src="images/sub-bnr-hr-new.png" alt="" />-->
					  <!--</div>-->
					</div>
				</div>
			</div>
	</div>
</section>
		
<section class="contact_main_section">
		<div class="container">
		  
										 
			<div class="row">
			
			
			  <div class="col-md-7">
				<div class="inner_box" >
				<div class="message_heading">
				
				<h3>Leave a Message</h3>
				</div>
									<form action="email.php" method="post" name="feedback" style="display:block;">
								
										<div class="row clearfix">
										
											<div class="col-md-6 col-xs-12">
											    
												<div class="form_group wow animated fadeInUp" data-duration="1s" data-wow-delay="1s" style="margin-bottom: 15px;">
												     <h5>Your Name</h5>
													<span style="position: relative;"><input type="text"  placeholder="Enter your name" class="first_input" name="name" required ></span>  
												</div>
											</div>
											
											<div class="col-md-6 col-xs-12">
												<div class="form_group wow animated fadeInUp" data-duration="1s" data-wow-delay="1s" style="margin-bottom: 15px;">
												    <h5>Your Surname</h5>
													<span style="position: relative;"><input type="text" name="name" placeholder="Enter your last name" class="first_input" ></span>  
												</div>
											</div>
											
											</div>
											
											<div class="row clearfix">
											
											<div class="col-md-6">
												<div class="form_group wow animated fadeInUp" data-duration="1s" data-wow-delay="1s" style="margin-bottom: 15px;">
												    <h5>Email</h5>
													<span style="position: relative;"><input type="text" name="email" placeholder="Enter your email" class="first_input" required></span>  
												</div>
											</div>
											
											<div class="col-md-6">
												<div class="form_group wow animated fadeInUp" data-duration="1s" data-wow-delay="1s" style="margin-bottom: 15px;">
												    <h5>Mobile Number</h5>
													<span style="position: relative;"><input type="text" name="mobile" placeholder="Enter your mobile number" class="first_input" required></span>  
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="form_group wow animated fadeInUp" data-duration="1s" data-wow-delay="1s" style="margin-bottom: 15px;">
												    <h5>Message</h5>
													<span style="position: relative;"><textarea cols="88" rows="3" placeholder="Enter your message" required></textarea></span>  
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="form_group wow animated fadeInUp" data-duration="1s" data-wow-delay="1s" style="margin-bottom: 15px;">
													<span style="position: relative;"><button type="submit" name="submit" value="submit" class="button" >Send a message<span><i class="fa fa-long-arrow-right rgt_arrow" aria-hidden="true"></i></span></button></span>  
												</div>
											</div>
											
										</div>
									</form>
								</div>
			  </div>
			 
			  
			    <!--<div class="col-md-5 col-sm-12 col-xs-12 information">
						
						</div>-->
						 <div class="col-md-5 address">
						 <div class="founder-profile">
						 <div class="founder">
							<img src="images/jaidev.jpg" alt=""/>
							<div class="proprieter" ><h3><span>proprieter</span></h3></div>
						</div>
						
						<div class="founder_info">
							<h4>Shreepal Kojapady</h4>
							<h4 class="head">Proprieter</h4>
							<p><img style="    width: 30px;height: 30px;" src="images/smartphone.png" />9845062254</p>
						</div>
						</div>
			     <ul>
					<li>
					 <div class="media wow animated fadeInUp" data-duration="1s" data-wow-delay="1s">
						<div class="media_left">
							<img src="images/office-block.png" alt="" />
						</div>
						<div class="media_body">
							<h4>Our Location</h4>
							<p>jaidev Hydraulics,baikampady,Mangalore..</p>
						</div>
					  </div>	
					</li>
					<li>
					 <div class="media wow animated fadeInUp" data-duration="1s" data-wow-delay="1s">
						<div class="media_left">
							<img src="images/smartphone-call.png" alt="" />
						</div>
						<div class="media_body">
							<h4>Call Us On</h4>
							<p>9902664040</p>
							<p>9902664040</p>
						</div>
					  </div>	
					</li>
					<li>
					 <div class="media wow animated fadeInUp" data-duration="1s" data-wow-delay="1s">
						<div class="media_left">
							<img src="images/message.png" alt="" />
						</div>
						<div class="media_body">
							<h4>Send Us A Message</h4>
							<p>jaidevhubli@gmail.com</p>
						</div>
					  </div>	
					</li>
				 </ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="facility" style="width:100%;float:left;background-image:url(images/pexels-photo-203541.jpeg);background-size:cover;padding:30px 0;">
             <h3 class="team_heading branch_head"> Our Branches</h3>
            <div class="tab_box_about">
				<div class="container">
                	<div class="tab_block">
                        <ul class="nav nav-pills">
							
                            <li class="  col-md-4 col-sm-4 col-xs-12"><a data-toggle="pill" href="#tab_box2">Jaidev Hydraulics hubli</a></li>                  
                            <li class="  col-md-4 col-sm-4 col-xs-12"><a data-toggle="pill" href="#tab_box3">Jaidev Hydraulics work-shop Mangalore </a></li>                  
                        </ul>
                        
      
                        <div class="tab-content">
                        <div id="tab_box1" class="tab-pane fade in active ">
						  
                        </div>
						
						
                        <div id="tab_box2" class="tab-pane fade">
                        <div class="second_add_content" >
							<div class="col-md-12 col-sm-12 col-xs-12 add_50" style="padding-left:0!important;padding-right:0!important;">
							<div class="media-body" style="padding:10px 30px;background-color: rgba(246, 246, 246, 0.7);"> 
								<div class="head5">
									<img class="tab_icon" src="images/build.png" alt="" />
									
								</div>
								<div class="h5_p">
								    <h5>Address</h5>
								    <p ><strong>jaidev Hydraulics</strong>,Ramlingeshwar Nagar Road Manjunagar Cross, 2nd Cross Road, Gokul Road, <br>
Hubli - 580030.</p>
								</div>
								<div class="head5">
									<img class="tab_icon" src="images/call.png" alt="" />
									
								</div>
								<div class="h5_p">
								    <h5>Call Us On</h5>
								    <p>08362333858</p>
								    <p>9902664040</p>
								    <p>9448482858</p>
						</div>
								<div class="head5">
									<img class="tab_icon" src="images/plump_envelope.png" alt="" />
									
								</div>
								<div class="h5_p">
								    <h5>Mail Us</h5>
								    <p>jaidevhydraulicshubli@gmail.com</p>
								</div>
							</div>
						</div>
					    </div>
                        </div>
						
						<div id="tab_box3" class="tab-pane fade">
                        <div class="second_add_content" >
							<div class="col-md-12 col-sm-12 col-xs-12 add_50" style="padding-left:0!important;padding-right:0!important; ">
							<div class="media-body" style="padding:10px 30px;background-color: rgba(246, 246, 246, 0.7);"> 
								<div class="head5">
									<img class="tab_icon" src="images/build.png" alt="" />
									
								</div>
								<div class="h5_p">
								    <h5>Address</h5>
								    <p ><strong>jaidev Hydraulics work-shop</strong>,Jaidev Hydraulic (workshop division) Jaya kojapady building. Baikampady Industrial Area<br>
Mangalore</p>
								</div>
								
								<div class="h5_p">
								    <h5>Call Us On</h5>
								     <p>9663093937</p>
								    <p>7348962635</p>
								    <p>9448482858</p>
								    <p>0824-2406858</p>
								</div>
								<div class="head5">
									<img class="tab_icon" src="images/plump_envelope.png" alt="" />
									
								</div>
								<div class="h5_p">
								    <h5>Mail Us</h5>
								    <p>jaidevhydraulicsmlr@gmail.com</p>
								</div>
							</div>
						</div>
					    </div>
                        </div>
                        
                        </div>
                    </div>
				</div>
            </div>
        </section>
	
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 footer-logo foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">		
				
				<h4>Jaidev Hydraulics</h4>
             
			</div>
			
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
			 <div class="footer-phone">
				<h4>Phone</h4>
				<p>0824-2458371 </p>
        <p>0824-2458258 </p>
                <p>9448482858</p>
			 </div>
			</div>
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
			 <div class="footer-email">
				<h4>Emails</h4>
							<p>jaidevhubli@gmail.com</p>
          <p>shreepalkojapady@gmail.com</p>
			 </div>
			</div>
			<div class="col-md-2  foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="800ms">
			 <div class="footer-hours">
				<h4>Business Hours</h4>
				<p>Mon-Sat-9:00-6:00</p>
				<p>Sunday-closed</p>
			 </div>	
			</div>
			<div class="col-md-3 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms">
			 <div class="footer-add ">
				<h4>Address</h4>
				<p>Kojapady Chambers,opp BASF,Mangalore-575050.</p>
			 </div>	
			</div>
		</div>
	</div>
</footer>	
<footer class="second_footer">
	<div class="footer_end">
		<p>&copy; 2019.All Rights Reserved<span> Powered By: Sai Unique Solutions</span></p>
	</div>
	
</footer>
	


<!-- Javascript Files
     ================================================== -->
  <script src="js/modernizr-2.js"></script>
     <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    
    	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

<!-- initialize jQuery Library -->
 <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>	
	<!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script> 
	 <script src="js/portfolio_slider.js"></script>
	
	<!-- Custom js-->
    <script src="js/custom.js"></script>
	
	<script>new WOW().init();</script>

<script>


</body>
</html>