<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Basic Page Needs -->
        
		
		<title>Kojapady Motors: Home</title>
		
		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<!-- Superslide css file-->
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
		<!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
		<!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
		<link rel="stylesheet" href="css/slider_style.css">
		 <link rel="stylesheet" href="css/brands.css">
		
		<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}


</style>


        
        <script type="text/javascript" src="slider/js/jquery-1.11.2.min.js"></script>
		<script src="js/jssor.slider-21.1.6.min.js" type="text/javascript"></script>

</head>
<body>
						
<div class="top_1" style="background-color:#305088;">
     <div class="container">
	  <div class="row">
		<p style="color:#fff;padding:10px 0;text-align:center;">Welcome to Kojapady Motors!</P>
	</div>
	 </div>	
    </div>

<header id="header">
      		<div class="menu_area">
			  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="min-height:0!important;"> 
          			<div class="" style="padding-left:0!important;padding-right:0!important;">
          				<div class="navbar-header">
            			<!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        	</button>
            				<!-- LOGO -->
            				<!-- TEXT BASED LOGO --> 
							<img id="main_log" src="images/logo.png" alt="logo" class="img-responsive"/> 
            				<!-- IMG BASED LOGO  -->
						</div>
          				<div id="navbar" class="navbar-collapse collapse" >
            				<ul id="top-menu" class="nav navbar-nav main_nav">
                          		<li class="active"><a  href="index.html">Home</a></li>
                          		<li ><a href="About.html">About</a></li>
								<li ><a href="Services.html">Services</a></li>
                  <li ><a href="km.html">Kojapady Motors</a></li>
								<li ><a href="Jaidev.html">Jaidev Hydraulics</a></li>
								<li ><a href="Kojapady.html">Kojapady Automobiles</a></li>
								<li ><a href="Contact.html">Contact</a></li>
                <li ><a href="vacancies.html">vacancies</a></li>
                           </ul>           
						</div><!--/.nav-collapse -->
					</div>     
				</nav> 
            </div>
        </header>
	<!--End Header-->
	
	<!--slider-->
	<section class="slider_screen" style="width:100%;float:left;margin-top:100px;">
	<object class="slider_slider" data="slider/slider.html"  ></object>
	</section>
	
	<section class="top_home" style="float:left;width:100%;">
                <div class="container">
                         <div class="top_bump"></div>
                </div>
            </section>
	
	
	  <section id="clients">
    	<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="heading">
						<h3>OUR CLIENTS</h3>
					</div>
				</div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="clients_content">
              <div class="row">
                <!-- BEGAIN CLIENTS SLIDER -->
                <div class="clients_slider">
                  <!-- BEGAIN SINGLE CLIENT SLIDE#1 -->
                  <div class="col-lg-2 col-md-2 col-sm-2 client">
                    <div class="in">
                      <img src="images/logo1.png" alt="clients Brand">
                    </div>
                  </div>
                  <!-- BEGAIN SINGLE CLIENT SLIDE#2 -->
                  <div class="col-lg-2 col-md-2 col-sm-2 client">
                    <div class="in">
                      <img src="images/logo2.png" alt="clients Brand">
                    </div>
                  </div>
                  <!-- BEGAIN SINGLE CLIENT SLIDE#3 -->
                 
                  <!-- BEGAIN SINGLE CLIENT SLIDE#4 -->
                  <div class="col-lg-2 col-md-2 col-sm-2 client">
                    <div class="in">
                      <img src="images/logo4.png" alt="clients Brand">
                    </div>
                  </div>
                   <!-- BEGAIN SINGLE CLIENT SLIDE#5 -->
                  <div class="col-lg-2 col-md-2 col-sm-2 client">
                    <div class="in">
                      <img src="images/logo5.png" alt="clients Brand">
                    </div>
                  </div> 
                    <div class="col-lg-2 col-md-2 col-sm-2 client">
                    <div class="in">
                      <img src="images/logo1.png" alt="clients Brand">
                    </div>
                  </div>
 				  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <!--profiles start -->
    <section id="profiles" class="profiles">
      <div class="container">
      <div class="profiles-details">
     <div class="col-lg-12 col-md-12">
          <div class="heading">
            <h3>OUR BRANDS</h3>
          </div>
        </div>
        <div class="container">
          <div class="profiles-content">
            <div class="row">
              <div class="col-sm-3">
                <div class="single-profile">
                  <div class="profile-txt">
                    <a href=""></a>
                    <div class="profile-icon-name"><img src="images/logo6.png"></div>
                  </div>
                  <div class="single-profile-overlay">
                    <div class="profile-txt">
                    <a href=""></a>
                    <div class="profile-icon-name"><img src="images/logo6.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="single-profile">
                  <div class="profile-txt">
                    <a href=""></a>
                    <div class="profile-icon-name"><img src="images/logo7.png"></div>
                  </div>
                  <div class="single-profile-overlay">
                    <div class="profile-txt">
                    <a href=""></a>
                    <div class="profile-icon-name"><img src="images/logo7.png"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
              <div class="single-profile">
                  <div class="profile-txt">
                    <a href=""></a>
                    <div class="profile-icon-name"><img src="images/log8.png"></div>
                  </div>
                  <div class="single-profile-overlay">
                    <div class="profile-txt">
                    <a href=""></a>
                    <div class="profile-icon-name"><img src="images/log8.png"></div>
                    </div>
                  </div>
                </div>
              </div>
             </div>
            
            </div>
          </div>
        </div>
      </div>

    </section><!--/.profiles-->
    <!--profiles end -->

<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 footer-logo foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">		
				
				<h4>Jaidev Hydraulics</h4>
             
			</div>
			
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
			 <div class="footer-phone">
				<h4>Phone</h4>
				<p>0824-2458371 </p>
        <p>0824-2458258 </p>
                <p>9448482858</p>
			 </div>
			</div>
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
			 <div class="footer-email">
				<h4>Emails</h4>
							<p>jaidevhubli@gmail.com</p>
          <p>shreepalkojapady@gmail.com</p>
			 </div>
			</div>
			<div class="col-md-2  foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="800ms">
			 <div class="footer-hours">
				<h4>Business Hours</h4>
				<p>Mon-Sat-9:00-6:00</p>
				<p>Sunday-closed</p>
			 </div>	
			</div>
			<div class="col-md-3 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms">
			 <div class="footer-add ">
				<h4>Address</h4>
				<p>Kojapady Chambers,opp BASF,Mangalore-575050.</p>
			 </div>	
			</div>
		</div>
	</div>
</footer>	
<footer class="second_footer">
	<div class="footer_end">
		<p>&copy; 2019.All Rights Reserved<span> Powered By: Sai Unique Solutions</span></p>
	</div>
	
</footer>
	
	


 <!-- Javascript Files
     ================================================== -->
  <script src="js/jquery.min.js"></script>

	
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
    <script src="js/circliful.min.js"></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>
    <script src="js/core.js"></script>

    <!-- Custom js-->
    <script src="js/custom.js"></script>
    

</body>
</html>