<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Basic Page Needs -->
        
		
		<title>Kojapady Motors: Jaidev Hydraulics</title>
		
		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<!-- Superslide css file-->
			<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
		<!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css"> 
        <!-- Elastic grid css file -->
        <link rel="stylesheet" href="css/elastic_grid.css"> 
        <!-- Circle counter cdn css file -->
        <link rel="stylesheet" href="css/circliful.css">
        <!-- Default Theme css file -->
        <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
		<!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style_port.css" rel="stylesheet">
		
		<!--FANCY BOX-->
		<link rel="stylesheet" type="text/css" href="css/fancybox/isotope.css" media="screen" />	
	    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" type="text/css" media="screen" />

</head>
<body>
						
<div class="top_1" style="background-color:#305088;">
     <div class="container">
	  <div class="row">
		<p style="color:#fff;padding:10px 0;text-align:center;">Welcome to Kojapady Motors!</P>
	</div>
	 </div>	
    </div>

<header id="header">
      		<div class="menu_area">
			   <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="min-height:0!important;"> 
          			<div class="" style="padding-left:0!important;padding-right:0!important;">
          				<div class="navbar-header">
            			<!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        	</button>
            				<!-- LOGO -->
            				<!-- TEXT BASED LOGO --> 
							<img id="main_log" src="images/logo.png" alt="logo" class="img-responsive"/> 
            				<!-- IMG BASED LOGO  -->
						</div>
          				<div id="navbar" class="navbar-collapse collapse" >
            				<ul id="top-menu" class="nav navbar-nav main_nav">
                          		<li ><a  href="index.html">Home</a></li>
                          		<li ><a href="About.html">About</a></li>
								<li ><a href="Services.html">Services</a></li>
                  <li ><a href="km.html">Kojapady Motors</a></li>
								<li class="active"><a href="Jaidev.html">Jaidev Hydraulics</a></li>
								<li ><a href="Kojapady.html">Kojapady Automobiles</a></li>
								<li ><a href="Contact.html">Contact</a></li>
                <li ><a href="vacancies.html">vacancies</a></li>
                           </ul>           
						</div><!--/.nav-collapse -->
					</div>     
				</nav> 
            </div>
        </header>
	<!--End Header-->
	
<section class="jaidev_banner">
   <div style="background:rgba(0,0,0,0.0);height:100%;">
			<div class="container" >
				<div class="row">			
					  <div  class="side_heading">
					  <!--<img class="first_wheel" src="images/sub-bnr-hr-up-contact-new.png" alt="" />-->
					  <h2> JAIDEV HYDRAULICS </h2>
					  <ul>
					  <li>HOME</li>
					  <li class="li">JAIDEV</li>
					  </ul>
					  <!--<img class="sec_wheel" src="images/sub-bnr-hr-new.png" alt="" />-->
					  <!--</div>-->
					</div>
				</div>
			</div>
	</div>
</section>
		
<!--<section id="works">
    
        <div class="gallery_content">
        <div class="container">
                        <div class="row">
                          <nav id="filter" class="col-md-12 col-sm-12 text-center">
                            <ul>
							  <li><a href="#" class="current  hvr-shutter-in-horizontal" data-filter="*">All</a></li>
                              <li><a href="#" class="  hvr-shutter-in-horizontal" data-filter=".electronics">Steering Systems</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".home" >Vane Pumps</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".electrical">Pump Pulleys</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".oil">Oil Reservoirs</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".brackets">Steering & Pump mounting Brackets</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".Columns">Steering Columns</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".Shafts">Intermediate Shafts</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".Joints">Universal Joints</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".Bevel">Bevel Gears Boxes</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".Dexron">Power Steering Oil Dexron II</a></li>
                              

                            </ul>
                          </nav>
                          <div class="col-md-12">
                            <div class="row">
                              <div class="portfolio-items isotopeWrapper clearfix" id="3">
							  
							  <article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electrical">
									<div class="portfolio-item">
										<div align="center"><img src="images/pump_pulleys/pump_pully1.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/pump_pulleys/pump_pully1.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
							  
							  <article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/8046.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/8046.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/8043.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/8043.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
								</article>
								
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem home">
									<div class="portfolio-item">
										<div align="center"><img src="images/Vane_pumps/van-pump.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/Vane_pumps/van-pump.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								
								
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electrical">
									<div class="portfolio-item">
										<div align="center"><img src="images/pump_pulleys/pump_pully2.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/pump_pulleys/pump_pully2.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
							
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/8043-FACE-MOUNTED.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/8043-FACE-MOUNTED.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/8033.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/8033.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem home">
									<div class="portfolio-item">
										<div align="center"><img src="images/Vane_pumps/van-pump2.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/Vane_pumps/van-pump2.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/8033SMRH.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/8033SMRH.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								
								 <article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/8033LH.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/8033LH.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/M033.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/M033.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/M033_2.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/M033_2.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/pump.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/pump.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/7340.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/7340.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/7340LCV.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/7340LCV.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem electronics">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_systems/RCMech.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_systems/RCMech.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem home">
									<div class="portfolio-item">
										<div align="center"><img src="images/Vane_pumps/van-pump3.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/Vane_pumps/van-pump3.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem brackets">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_pump_mounting/Pump_mounting_Brackets1.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_pump_mounting/Pump_mounting_Brackets1.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem oil">
									<div class="portfolio-item">
										<div align="center"><img src="images/oil_reservoirs/oil-res.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/oil_reservoirs/oil-res.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem brackets">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_pump_mounting/Pump_mounting_Brackets2.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_pump_mounting/Pump_mounting_Brackets2.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem brackets">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_pump_mounting/Pump_mounting_Brackets3.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_pump_mounting/Pump_mounting_Brackets3.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
                                <article class="col-md-4 col-sm-12 col-xs-12 isotopeItem Columns">
									<div class="portfolio-item">
										<div align="center"><img src="images/steering_columns/Steering-Column.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/steering_columns/Steering-Column.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem Shafts">
									<div class="portfolio-item">
										<div align="center"><img src="images/intermediate_shafts/Intermediate-Shafts.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/intermediate_shafts/Intermediate-Shafts.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem Joints">
									<div class="portfolio-item">
										<div align="center"><img src="images/Universal_joints/Universal-Joints.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/Universal_joints/Universal-Joints.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-4 col-sm-12 col-xs-12 isotopeItem Bevel">
									<div class="portfolio-item">
										<div align="center"><img src="images/bevel_gear_boxes/BEVEL-GEAR.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/bevel_gear_boxes/BEVEL-GEAR.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								<article class="col-md-8 col-sm-12 col-xs-12 isotopeItem Dexron">
									<div class="portfolio-item">
										<div align="center"><img src="images/oil_Dexron/power-steering-fluid.jpg" alt="" /></div>
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a href="#">VIEW</a></h5>
												<a href="images/oil_Dexron/power-steering-fluid.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								
                                </div>
							</div>
							</div>
                        </div>
			</div>
        </div>
			
		</section>	-->	
	<!--=========== START GALLERY SECTION ================-->
        <section id="gallery">
        	<!--<div class="heading2">
				<h2>GALLERY </h2>
			</div>-->
        	<div class="container">
				<div class="gallery_content row-pad">
					<!-- START PORTFOLIO BUTTONS -->
					<nav id="filter">
                    
                    	<ul class="portfolio-filter">
                            <li><a href="#" class="current  hvr-shutter-in-horizontal" data-filter="*">All</a></li>
                              <li><a href="#" class="  hvr-shutter-in-horizontal" data-filter=".electronics">Steering Systems</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".home" >Vane Pumps</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".electrical">Pump Pulleys</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".oil">Oil Reservoirs</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".brackets">Steering & Pump mounting Brackets</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".Columns">Steering Columns</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".Shafts">Intermediate Shafts</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".Joints">Universal Joints</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".Bevel">Bevel Gears Boxes</a></li>
                              <li><a href="#"  class="btn-theme btn-small hvr-shutter-in-horizontal" data-filter=".Dexron">Power Steering Oil Dexron II</a></li>
                        </ul>       
						
					</nav>
					<!-- END PORTFOLIO BUTTONS -->

					
                    <div class="portfolio-items isotopeWrapper">
						
                        <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem home">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/Vane_pumps/van-pump-new.jpg" alt="">
									<h3 class="portfolio-title">VANE PUMPS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">VANE PUMPS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/Vane_pumps/van-pump-new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
                        
                        <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/7340_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">7340</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/7340_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
                        
                        
                        <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electrical">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/pump_pulleys/pulley1_new.jpg" alt="">
									<h3 class="portfolio-title">PUMP PULLEYS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">PUMP PULLEYS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/pump_pulleys/pulley1_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
                        
                        
                        <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/7340LCV_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">7340LCV</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/7340LCV_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
                        
                        
                        <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem home">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/Vane_pumps/van-pump-2-new.jpg" alt="">
									<h3 class="portfolio-title">VANE PUMPS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">VANE PUMPS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/Vane_pumps/van-pump-2-new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
                        
                        
                         <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/8033_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">8033</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/8033_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
                        
                        <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem oil">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/oil_reservoirs/oil_res_new.jpg" alt="">
									<h3 class="portfolio-title">OIL RESERVOIRS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">OIL RESERVOIRS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/oil_reservoirs/oil_res_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        
                        <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/8033LH_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">8033LH</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/8033LH_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                         <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electrical">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/pump_pulleys/pulley2_new.jpg" alt="">
									<h3 class="portfolio-title">PUMP PULLEYS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">PUMP PULLEYS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/pump_pulleys/pulley2_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
                        
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/8033SMRH_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">8033SMRH</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/8033SMRH_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem Dexron">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/oil_Dexron/power-steering-fluid_new.jpg" alt="">
									<h3 class="portfolio-title">POWER STEERING OIL DEXRON II</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">POWER STEERING OIL DEXRON II</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/oil_Dexron/power-steering-fluid_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
                        
                        <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem home">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/Vane_pumps/van-pump3.jpg" alt="">
									<h3 class="portfolio-title">VANE PUMPS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">VANE PUMPS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/Vane_pumps/van-pump3.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem Bevel">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/bevel_gear_boxes/pic1.jpg" alt="">
									<h3 class="portfolio-title">BEVEL GEARS BOXES</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">BEVEL GEARS BOXES</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/bevel_gear_boxes/pic1.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
                        
                        <!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/8043_face_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">8043-FACE-MOUNTED</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/8043_face_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem Joints">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/Universal_joints/joints_new.jpg" alt="">
									<h3 class="portfolio-title">UNIVERSAL JOINTS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">UNIVERSAL JOINTS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/Universal_joints/joints_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
                        
                        
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/8043_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">8043</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/8043_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem Shafts">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/intermediate_shafts/Intermediate-Shafts_new.jpg" alt="">
									<h3 class="portfolio-title">INTERMEDIATE SHAFTS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">INTERMEDIATE SHAFTS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/intermediate_shafts/Intermediate-Shafts_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/8046_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">8046</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/8046_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem Columns">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_columns/columns_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING COLUMNS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">STEERING COLUMNS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_columns/columns_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/M033_2_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">M033-2</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/M033_2_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem brackets">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_pump_mounting/mounting3_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING & PUMP MOUNTING BRACKETS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">STEERING & PUMP MOUNTING BRACKETS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_pump_mounting/mounting3_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/M033_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">M033</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/M033_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem brackets">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_pump_mounting/mounting2_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING & PUMP MOUNTING BRACKETS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">STEERING & PUMP MOUNTING BRACKETS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_pump_mounting/mounting2_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/pump_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">PUMP</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/pump_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem brackets">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_pump_mounting/mounting1_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING & PUMP MOUNTING BRACKETS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">STEERING & PUMP MOUNTING BRACKETS</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_pump_mounting/mounting1_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  -->
						
						
						<!-- Article Box gallery starts  -->
                        <article class="col-md-4 portfolio_box isotopeItem electronics">
							<div class="featured-image">
                            	<figure class="image-box"><img src="images/steering_systems/RCMech_new.jpg" alt="">
									<h3 class="portfolio-title">STEERING SYSTEMS</h3>
								</figure>
                                <div class="overlay-box">
                                	<div class="overlay-inner">
                                        <div class="content">
                                            <a href="#" class="cat-link">RCMECH</a>
                                            <h3><a href="#">KOJAPADY PRODUCTS</a></h3>
                                        </div>
                                    </div>
                            	</div>
                            	<a href="images/steering_systems/RCMech_new.jpg" class="fancybox image-link lightbox-image" title="">
                            		<span class="fa fa-car"></span>
                            	</a>
							</div>
						</article>
                        <!-- Article Box gallery Ends  --> 
					</div>
				</div>
			</div>
		</section>
		
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 footer-logo foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">		
				
				<h4>Jaidev Hydraulics</h4>
             
			</div>
			
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
			 <div class="footer-phone">
				<h4>Phone</h4>
				<p>0824-2458371 </p>
        <p>0824-2458258 </p>
                <p>9448482858</p>
			 </div>
			</div>
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
			 <div class="footer-email">
				<h4>Emails</h4>
							<p>jaidevhubli@gmail.com</p>
          <p>shreepalkojapady@gmail.com</p>
			 </div>
			</div>
			<div class="col-md-2  foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="800ms">
			 <div class="footer-hours">
				<h4>Business Hours</h4>
				<p>Mon-Sat-9:00-6:00</p>
				<p>Sunday-closed</p>
			 </div>	
			</div>
			<div class="col-md-3 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms">
			 <div class="footer-add ">
				<h4>Address</h4>
				<p>Kojapady Chambers,opp BASF,Mangalore-575050.</p>
			 </div>	
			</div>
		</div>
	</div>
</footer>	
<footer class="second_footer">
	<div class="footer_end">
		<p>&copy; 2019.All Rights Reserved<span> Powered By: Sai Unique Solutions</span></p>
	</div>
	
</footer>
	
	


<!-- Javascript Files
     ================================================== -->
  <!-- Javascript Files
     ================================================== -->
	<script src="js/fancybox/jquery.js"></script>
	<script src="js/fancybox/jquery.isotope.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/fancybox/main.js"></script>
    
     <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
	<script src="js/circliful.min.js"></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>
		
		

    <!-- Custom js-->
    <script src="js/custom.js"></script>
<script>


</body>
</html>