<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Basic Page Needs -->
        
		
		<title>Kojapady Motors: Kojapady Motors</title>
		
		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<!-- Superslide css file-->
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
		<!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
         <link rel="stylesheet" href="css/custom.css">  
		<!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
		<link rel="stylesheet" href="css/slider_style.css">
    <link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">

 <link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">

<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
    <!-- Bootstrap --> 
    <link href="css/gal/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/ionicons.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- main css --> 
    <link href="css/gal/style.css" rel="stylesheet">

<script type="text/javascript" src="js/gal/jquery-2.1.4.min.js"></script>
<script src="js/gal/bootstrap.js"></script>

 <link rel="stylesheet" type="text/css" href="css/gal/gal_style.css" media="screen">

<link rel="stylesheet" type="text/css" href="css/gal/responsive.css" media="screen">
		 
		
		<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}


</style>


        
        <script type="text/javascript" src="slider/js/jquery-1.11.2.min.js"></script>
		<script src="js/jssor.slider-21.1.6.min.js" type="text/javascript"></script>

</head>
<body>
						
<div class="top_1" style="background-color:#305088;">
     <div class="container">
	  <div class="row">
		<p style="color:#fff;padding:10px 0;text-align:center;">Welcome to Kojapady Motors!</P>
	</div>
	 </div>	
    </div>

<header id="header">
      		<div class="menu_area">
			   <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="min-height:0!important;"> 
                <div class="" style="padding-left:0!important;padding-right:0!important;">
                  <div class="navbar-header">
                  <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                          </button>
                    <!-- LOGO -->
                    <!-- TEXT BASED LOGO --> 
              <img id="main_log" src="images/logo.png" alt="logo" class="img-responsive"/> 
                    <!-- IMG BASED LOGO  -->
            </div>
                  <div id="navbar" class="navbar-collapse collapse" >
                    <ul id="top-menu" class="nav navbar-nav main_nav">
                              <li ><a  href="index.html">Home</a></li>
                              <li ><a href="About.html">About</a></li>
                <li ><a href="Services.html">Services</a></li>
                  <li class="active"><a href="km.html">Kojapady Motors</a></li>
                <li ><a href="Jaidev.html">Jaidev Hydraulics</a></li>
                <li ><a href="Kojapady.html">Kojapady Automobiles</a></li>
                <li ><a href="Contact.html">Contact</a></li>
                <li ><a href="vacancies.html">vacancies</a></li>
                           </ul>           
            </div><!--/.nav-collapse -->
          </div>     
        </nav> 
            </div>
        </header>
	<!--End Header-->
	<section class="kojapady-banner">
   <div style="background:rgba(0,0,0,0.0);height:100%;">
      <div class="container" >
        <div class="row">     
            <div  class="side_heading">
            <!--<img class="first_wheel" src="images/sub-bnr-hr-up-contact-new.png" alt="" />-->
            <h2>KOJAPADY MOTORS</h2>
            <ul>
            <li>HOME</li>
            <li class="li">KOJAPADY MOTORS</li>
            </ul>
            <!--<img class="sec_wheel" src="images/sub-bnr-hr-new.png" alt="" />-->
            <!--</div>-->
          </div>
        </div>
      </div>
  </div>
	<section class="w3l-banner">
    <div class="main-container portfolio-inner clearfix">

   
    <div class="wrapperM portfolio-box">
        <!-- portfolio div -->
        <div class="portfolio-div">
            <div class="portfolio">
                <!-- portfolio_filter -->
                <div class="categories-grid wow fadeInLeft">
                    <nav class="categories text-center">
                        <ul class="portfolio_filter">
                            <li><a href="" class="active" data-filter="*">All</a></li>
                            <li><a href="" data-filter=".in">CYLINDERS</a></li>
                            <li><a href="" data-filter=".si">PUMPS</a></li>
                            <li><a href="" data-filter=".wp">VALVES</a></li>
                            <li><a href="" data-filter=".cc"> HYDRAULIC ELEMENTS</a></li>
                                                      <li><a href="" data-filter=".tt">SAFE TIPPING</a></li>
                                                        <li><a href="" data-filter=".st">STEERING CYLINDERS</a></li>
                               

                            
                        </ul>
                    </nav>
                </div>
                <!-- portfolio_filter -->

                <!-- portfolio_container -->
                <div class=" portfolio_container clearfix ">

                  <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModalf1">
                      <img src="images/km1/1.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Diamond Front End Telescopic Cylinder</div>
                           <h5>Cylinders</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                   <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km1/2.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Cover Type (DFC) Cylinder</div>
                           <h5>Cylinders</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
                    
                 
                    <!-- single work -->
                      <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km1/3.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Eye Type (DFE) Cylinder</div>
                           <h5>Cylinders</h5>
                           <span class="player-number">03</span>
                        </div>
                     </div>
                    </div>
                    
                 
                    <!-- single work -->
                        <!-- single work -->
                      <div class="col-md-4 col-sm-6 fashion in" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km1/4.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Under Body Tipping Cylinders </div>
                           <h5>Cylinders</h5>
                           <span class="player-number">04</span>
                        </div>
                     </div>
                    </div>
                    
                 
                    <!-- single work -->
                     <!-- single work -->
                      <div class="col-md-4 col-sm-6 fashion si" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km2/1.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Gear Pumps </div>
                           <h5>Pumps</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                    
                 
                    <!-- single work -->
                        <!-- single work -->
                      <div class="col-md-4 col-sm-6 fashion si" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km2/2.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Axial Piston Pumps </div>
                           <h5>Pumps</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
                    
                 
                    <!-- single work -->
                     <div class="col-md-4 col-sm-6 fashion wp" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km3/1.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Direction Control Valves </div>
                           <h5>Valves</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                    
                 
                    <!-- single work -->
                       <!-- single work -->
                     <div class="col-md-4 col-sm-6 fashion wp" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km3/2.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Cabin/Air Control Valves</div>
                           <h5>Valves</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
                       <!-- single work -->
                     <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km4/1a.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Power Take Off’s (PTO)</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                  <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km4/1b.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Power Take Off’s (PTO)</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                     <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km4/2.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Power Packs</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
                       <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km4/3a.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Hydraulic Tanks</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                       <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km4/3b.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Hydraulic Tanks</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
                        <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km4/4.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Hoses</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                       <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km4/5a.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Knock off valves</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                       <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km4/5b.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Knock off valves</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
                       <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km5/1a.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Adaptors</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                    <div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km5/1b.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Adaptors</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
<div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km6/1.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Body Lock</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
<div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km6/2.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Mounting Brackets</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
<div class="col-md-4 col-sm-6 fashion cc" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km6/2a.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Mounting Brackets</div>
                           <h5>Hydraulic Elements</h5>
                           <span class="player-number">02</span>
                        </div>
                     </div>
                    </div>
<div class="col-md-4 col-sm-6 fashion tt" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km6/11.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Safe Tipping</div>
                           <h5>Safe Tipping</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                    <div class="col-md-4 col-sm-6 fashion st" style="margin-top: 50px;">
                                    
              <div class="team-column style-2">
                 <a href="#" data-toggle="modal" data-target="#myModali1">
                      <img src="images/km6/st1.jpg" alt="">
                    </a>
                        <div class="player-name">
                           <div class="desination-2">Steering Cylinders</div>
                           <h5>Steering Cylinders</h5>
                           <span class="player-number">01</span>
                        </div>
                     </div>
                    </div>
                <style type="text/css">
                    .name{
                        color: #000;
    
   
    font-size: 27px;

                    }
                </style>
                    <!-- end single work -->
                     <!-- single work -->
                  
            
   
                    
                  
                     
 
  
                    
                    </div>

                  
                </div>
                <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
        </div>
        <!-- end portfolio div -->
    </div>
    <!-- end main container -->

      </div></section>


<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 footer-logo foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">    
  
        <h4>Jaidev Hydraulics</h4>
             
      </div>
      
      <div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
       <div class="footer-phone">
        <h4>Phone</h4>
        <p>0824-2458371 </p>
        <p>0824-2458258 </p>
                <p>9448482858</p>
       </div>
      </div>
      <div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
       <div class="footer-email">
        <h4>Emails</h4>
              <p>jaidevhubli@gmail.com</p>
          <p>shreepalkojapady@gmail.com</p>
       </div>
      </div>
      <div class="col-md-2  foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="800ms">
       <div class="footer-hours">
        <h4>Business Hours</h4>
        <p>Mon-Sat-9:00-6:00</p>
        <p>Sunday-closed</p>
       </div> 
      </div>
      <div class="col-md-3 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms">
       <div class="footer-add ">
        <h4>Address</h4>
        <p>Kojapady Chambers,opp BASF,Mangalore-575050.</p>
       </div> 
      </div>
    </div>
  </div>
</footer> 
<footer class="second_footer">
	<div class="footer_end">
		<p>&copy; 2019.All Rights Reserved<span> Powered By: Sai Unique Solutions</span></p>
	</div>
	
</footer>
	
	


 <!-- Javascript Files
     ================================================== -->
  <script src="js/jquery.min.js"></script>

	
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
    <script src="js/circliful.min.js"></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>
    <script src="js/core.js"></script>

    <!-- Custom js-->
    <script src="js/custom.js"></script>
     <script src="js/gal/jquery-2.1.1.js.download"></script>
    <!--  plugins -->

   <script src="js/bootstrap.js"></script>
  <!-- //for bootstrap working -->

<!-- banner slider js -->
<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
   
    <script src="js/gal/isotope.pkgd.min.js.download"></script>


    <!--  custom script -->
    <script src="js/gal/custom.js.download"></script>
<style type="text/css">
  .top_1 {
    width: 100%;
    position: absolute;
    z-index: 3;
}
.navbar-fixed-bottom, .navbar-fixed-top {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 1030;
}
</style>

</body>
</html>