<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Basic Page Needs -->
        
		
		<title>Kojapady Motors: Kojapady Automobiles</title>
		
		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<!-- Superslide css file-->
            <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
		<!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
		<!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		
		
		
		<!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo_style.css">

    <script src="js2/modernizr-2.6.2.min.js"></script>


</head>
<body>
						
<div class="top_1" style="background-color:#305088;">
     <div class="container">
	  <div class="row">
		<p style="color:#fff;padding:10px 0;text-align:center;">Welcome to Kojapady Motors!</P>
	</div>
	 </div>	
    </div>

<header id="header">
      		<div class="menu_area">
			  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="min-height:0!important;"> 
                    <div class="" style="padding-left:0!important;padding-right:0!important;">
                        <div class="navbar-header">
                        <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- LOGO -->
                            <!-- TEXT BASED LOGO --> 
                            <img id="main_log" src="images/logo.png" alt="logo" class="img-responsive"/> 
                            <!-- IMG BASED LOGO  -->
                        </div>
                        <div id="navbar" class="navbar-collapse collapse" >
                            <ul id="top-menu" class="nav navbar-nav main_nav">
                                <li ><a  href="index.html">Home</a></li>
                                <li ><a href="About.html">About</a></li>
                                <li ><a href="Services.html">Services</a></li>
                  <li ><a href="km.html">Kojapady Motors</a></li>
                                <li ><a href="Jaidev.html">Jaidev Hydraulics</a></li>
                                <li class="active"><a href="Kojapady.html">Kojapady Automobiles</a></li>
                                <li ><a href="Contact.html">Contact</a></li>
                <li ><a href="vacancies.html">vacancies</a></li>
                           </ul>           
                        </div><!--/.nav-collapse -->
                    </div>     
                </nav> 
            </div>
        </header>
	<!--End Header-->
	
<section class="kojapady_banner">
   <div style="background:rgba(0,0,0,0.0);height:100%;">
			<div class="container" >
				<div class="row">			
					  <div  class="side_heading">
					  <!--<img class="first_wheel" src="images/sub-bnr-hr-up-contact-new.png" alt="" />-->
					  <h2>KOJAPADY AUTOMOBILES</h2>
					  <ul>
					  <li>HOME</li>
					  <li class="li">KOJAPADY</li>
					  </ul>
					  <!--<img class="sec_wheel" src="images/sub-bnr-hr-new.png" alt="" />-->
					  <!--</div>-->
					</div>
				</div>
			</div>
	</div>
</section>



<div id="portfolio">
        <div class="container-fluid" id="Grid">
            <div class="row">
                <div class="col-md-3 text-center">
                    <ul class="filters">
                        <li class="active filter" data-filter="sample">All</li>
                        <li class="filter" data-filter="blue">Front End Tipping</li>
                        <li class="filter" data-filter="red">Under Body Tipping</li>
                        <li class="filter" data-filter="wipro">Wipro Nummi Range</li>
                        <li class="filter" data-filter="aggregates">Aggregates</li>
                        
                    </ul>
                </div>
			<!--</div>	-->
				
				
			<div class="col-md-9" style="margin-top: 46px;">
				<div class="col-md-4 col-sm-6 mix sample  wipro">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/wipro_nummi/front_end_tipping/site_etv_3_240x193.jpg" alt="">
                            <div class="overlay">
							    <!--<h5><a href="#">FRONT END Tipping</a></h5>-->
                                <a href="images/wipro_nummi/front_end_tipping/site_etv_3_240x193.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Front End Tipping</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  aggregates">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/aggregates/power_packs/pto1.jpg" alt="">
                            <div class="overlay">
							   <!-- <h5><a href="#">FL-100</a></h5>-->
                                <a href="images/aggregates/power_packs/pto1.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Power Packs</h5>
						</div>
                    </div>
                </div>
            <div class="col-md-4 col-sm-6 mix sample  blue">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/FRONT_END/acc_new.png" alt="">
                            <div class="overlay">
							 
                                <a href="images/FRONT_END/acc_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Front End Tipping</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  aggregates">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/aggregates/power_packs/pto2.jpg" alt="">
                            <div class="overlay">
							   
                                <a href="images/aggregates/power_packs/pto2.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Power Packs</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  wipro">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/wipro_nummi/single_ram_tipping/p3300015_leikattu_187x143.jpg" alt="">
                            <div class="overlay">
							   
                                <a href="images/wipro_nummi/single_ram_tipping/p3300015_leikattu_187x143.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Single Ram Tipping</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  aggregates">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/aggregates/PTO_Pumps/pump1_new.png" alt="">
                            <div class="overlay">
							  
                                <a href="images/aggregates/PTO_Pumps/pump1_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>PTO Pumps</h5>
						</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix sample  red">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/under_body/acc2_new.png" alt="">
                          <div class="overlay">
							  
                                <a href="images/under_body/acc2_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Under Body Tipping</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  aggregates">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/aggregates/PTO_Pumps/pump3_new.png" alt="">
                            <div class="overlay">
							    
                                <a href="images/aggregates/PTO_Pumps/pump3_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>PTO Pumps</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  wipro">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/wipro_nummi/special_cylinders/erikoiskipit2_296x214.jpg" alt="">
                            <div class="overlay">
							   
                                <a href="images/wipro_nummi/special_cylinders/erikoiskipit2_296x214.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Special Cylinders</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  aggregates">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/aggregates/PTO_Pumps/pump4_new.png" alt="">
                            <div class="overlay">
							   
                                <a href="images/aggregates/PTO_Pumps/pump4_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>PTO Pumps</h5>
						</div>
                    </div>
                </div>
				  <div class="col-md-4 col-sm-6 mix sample  blue">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/FRONT_END/pump_new.png" alt="">
                             <div class="overlay">
							    
                                <a href="images/FRONT_END/pump_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Front End Tipping</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  aggregates">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/aggregates/PTO_Pumps/tc1.jpg" alt="">
                            <div class="overlay">
							  
                                <a href="images/aggregates/PTO_Pumps/tc1.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>PTO Pumps</h5>
						</div>
                    </div>
                </div>
					<div class="col-md-4 col-sm-6 mix sample  wipro">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/wipro_nummi/stabilizing_front_end_tipping/enc_iveco1_233x188.jpg" alt="">
                            <div class="overlay">
							   
                                <a href="images/wipro_nummi/stabilizing_front_end_tipping/enc_iveco1_233x188.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Stabilizing Front End Tipping</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  aggregates">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/aggregates/valve/valve1.jpg" alt="">
                            <div class="overlay">
							  
                                <a href="images/aggregates/valve/valve1.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Valve</h5>
						</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix sample  red">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/under_body/cylinder2_new.png" alt="">
                             <div class="overlay">
							   
                                <a href="images/under_body/cylinder2_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Under Body Tipping</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  aggregates">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/aggregates/valve/valve3_new.png" alt="">
                            <div class="overlay">
							   
                                <a href="images/aggregates/valve/valve3_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Valve</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  wipro">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/wipro_nummi/telescopic_cylinders/teollisuusteleskoopit.jpg" alt="">
                            <div class="overlay">
							    
                                <a href="images/wipro_nummi/telescopic_cylinders/teollisuusteleskoopit.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Telescopic Cylinders</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  aggregates">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/aggregates/valve/valve4_new.png" alt="">
                            <div class="overlay">
							   
                                <a href="images/aggregates/valve/valve4_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Valve</h5>
						</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mix sample  blue">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/FRONT_END/cylinder_new.png" alt="">
                             <div class="overlay">
							    
                                <a href="images/FRONT_END/cylinder_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Front End Tipping</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  aggregates">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/aggregates/valve/valve5_new.png" alt="">
                            <div class="overlay">
							   
                                <a href="images/aggregates/valve/valve5_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Valve</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  wipro">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/wipro_nummi/twin_ram_tipping/mb_jorpe16_256x173.jpg" alt="">
                            <div class="overlay">
							  
                                <a href="images/wipro_nummi/twin_ram_tipping/mb_jorpe16_256x173.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Twin Ram Tipping</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  red">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/under_body/pump2_new.png" alt="">
                             <div class="overlay">
							    
                                <a href="images/under_body/pump2_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Under Body Tipping</h5>
						</div>
                    </div>
                </div>
				 <div class="col-md-4 col-sm-6 mix sample  blue">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/FRONT_END/valve_new.png" alt="">
                             <div class="overlay">

                                <a href="images/FRONT_END/valve_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Front End Tipping</h5>
						</div>
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 mix sample  red">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/under_body/valve2_new.png" alt="">
                             <div class="overlay">
							   
                                <a href="images/under_body/valve2_new.png" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="top_bump"></div>
						<div class="image_content">
							<h5>Under Body Tipping</h5>
						</div>
                    </div>
                </div>
				
				</div>
        </div>
	</div>	
</div>	
		
<!--<section id="product">
        <div class="tab_box_product">
				<ul class="col-lg-3 col-md-3 col-sm-3 col-xs-12 tab_nav_box ">
					<li><a href="#product_tab1" target="_self">
					Front End Tipping</a></li>
					<li><a href="#product_tab2" target="_self">
					Under Body Tipping</a></li>
					<li><a href="#product_tab3" target="_self">
					Wipro Nummi Range</a></li>
					<li><a href="#product_tab4" target="_self">
					Aggregates</a></li>
				</ul>
				
				<div class="product_tab_block col-lg-9 col-md-9 col-sm-9 col-xs-12">
					<div id="product_tab1" class="product_tab_box">
						<div class="tab_title_responsive"></div>
						

		<div class="col-md-6 col-sm-6 col-xs-12 ship-service" id="margin">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/FRONT_END/valve_new.png" alt="">
                        </div>
                    </div>
                </div>

		<!--<div class="col-md-6 col-sm-6 col-xs-12 ship-service"> 
			<h3  class="tourname">Clearing & Forwarding</h3>
			<div class="top_bump" style="bottom: 255px!important;left: -12px!important;"></div>
			<div class="container2" style="margin-top: 17px;">
				<div class="carddiv">
					<img class="frontofcard" src="images/clearing-forwarding.jpg" alt="img">					
					<p class="backofcard">Clearing and forwarding agent” means any person who is engaged in providing any service, either directly or indirectly, concerned with the clearing and forwarding
					operations in any manner to any other person and includes a consignment agent.</p>
				</div>
			</div>
		</div>-->

		<!--<div class="col-md-6 col-sm-6 col-xs-12 ship-service" id="margin"> 
			<div class="work-item">
                        <div class="image-holder">
                            <img src="images/FRONT_END/valve_new.png" alt="">
                        </div>
			</div>
		</div>

		<div class="col-md-6 col-sm-6 col-xs-12 ship-service" id="margin"> 
			<div class="work-item">
                        <div class="image-holder">
                            <img src="images/FRONT_END/valve_new.png" alt="">
                        </div>
                    </div>
		</div>
		
		<div class="col-md-6 col-sm-6 col-xs-12 ship-service" id="margin"> 
			<div class="work-item">
                        <div class="image-holder">
                            <img src="images/FRONT_END/valve_new.png" alt="">
                        </div>
                    </div>
        </div>
						<!--end item--> 
					
					<!--end tab 1-->
                    
                 <!--tab 2-->  
                <!--<div id="product_tab2" class="product_tab_box">
				     <div class="tab_title_responsive"></div>
					
				    <div class="col-md-6 col-sm-6 col-xs-12 ship-service" id="margin"> 
			          <div class="work-item">
                        <div class="image-holder">
                            <img src="images/under_body/valve2_new.png" alt="">
                        </div>
                     </div>
		           </div>
				
				<div class="col-md-6 col-sm-6 col-xs-12 ship-service" id="margin"> 
			          <div class="work-item">
                        <div class="image-holder">
                            <img src="images/under_body/valve2_new.png" alt="">
                        </div>
                     </div>
		           </div>
				
				
				<div class="col-md-6 col-sm-6 col-xs-12 ship-service" id="margin"> 
			          <div class="work-item">
                        <div class="image-holder">
                            <img src="images/under_body/valve2_new.png" alt="">
                        </div>
                     </div>
		       </div>
			   
			   <div class="col-md-6 col-sm-6 col-xs-12 ship-service" id="margin"> 
			          <div class="work-item">
                        <div class="image-holder">
                            <img src="images/under_body/valve2_new.png" alt="">
                        </div>
                     </div>
		           </div>
				
						
						</div>
						<!--end item--> 
					<!--</div>
					<!--end tab 2-->
                    
                   <!--<div id="product_tab3" class="product_tab_box">
						<div class="tab_title_responsive"></div>
				
			<div class="col-md-3 col-sm-6 col-xs-12 ship-service" id="margin"> 
				<div class=" mix sample  wipro">
                    <div class="work-item">
                        <div class="image-holder">
                            <img src="images/wipro_nummi/front_end_tipping/site_etv_3_240x193.jpg" alt="">
                            <div class="overlay">
							    <!--<h5><a href="#">FRONT END Tipping</a></h5>-->
                                <!--<a href="images/wipro_nummi/front_end_tipping/site_etv_3_240x193.jpg" data-rel="lightbox">
                                    <i class="fa fa-plus fa-2x"></i>
                                </a>
                            </div>
                        </div>
						<div class="image_content">
							<h5>Front End Tipping</h5>
						</div>
                    </div>
                </div>
				</div>
						<!--end item--> 
					<!--</div>-->
					<!--end tab 3-->
                    
                   
                    
                    
				<!--</div>
			</div>
        </section>-->
	
	
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 footer-logo foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">        
              
                <h4>Jaidev Hydraulics</h4>
             
            </div>
            
            <div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
             <div class="footer-phone">
                <h4>Phone</h4>
                <p>0824-2458371 </p>
        <p>0824-2458258 </p>
                <p>9448482858</p>
             </div>
            </div>
            <div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
             <div class="footer-email">
                <h4>Emails</h4>
                            <p>jaidevhubli@gmail.com</p>
          <p>shreepalkojapady@gmail.com</p>
             </div>
            </div>
            <div class="col-md-2  foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="800ms">
             <div class="footer-hours">
                <h4>Business Hours</h4>
                <p>Mon-Sat-9:00-6:00</p>
                <p>Sunday-closed</p>
             </div> 
            </div>
            <div class="col-md-3 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms">
             <div class="footer-add ">
                <h4>Address</h4>
                <p>Kojapady Chambers,opp BASF,Mangalore-575050.</p>
             </div> 
            </div>
        </div>
    </div>
</footer>   	
<footer class="second_footer">
	<div class="footer_end">
		<p>&copy; 2019.All Rights Reserved<span> Powered By: Sai Unique Solutions</span></p>
	</div>
	
</footer>
	
	


<script src="js2/jquery.min.js"></script>
    <script src="js2/jquery-1.10.1.min.js"></script>


    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
        
    <!-- for circle counter -->
	<script src="js/circliful.min.js"></script>
    <script src="js2/plugins.js"></script>
    <script src="js2/main2.js"></script>   
    <!-- Custom js-->
    <script src="js/custom.js"></script>
	
	
	<script>new WOW().init();</script>
	<!--EndFragment-->

</body>
</html>