<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Basic Page Needs -->
        
		
		<title>Kojapady Motors: Home</title>
		
		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<!-- Superslide css file-->
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        	<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
        <link href="css/slick.css" rel="stylesheet"> 
		<!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
		<!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

</head>
<body>
						
<div class="top_1" style="background-color:#305088;">
     <div class="container">
	  <div class="row">
		<p style="color:#fff;padding:10px 0;text-align:center;">Welcome to Kojapady Motors!</P>
	</div>
	 </div>	
    </div>

<header id="header">
      		<div class="menu_area">
			  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="min-height:0!important;"> 
          			<div class="" style="padding-left:0!important;padding-right:0!important;">
          				<div class="navbar-header">
            			<!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        	</button>
            				<!-- LOGO -->
            				<!-- TEXT BASED LOGO --> 
							<img id="main_log" src="images/logo.png" alt="logo" class="img-responsive"/> 
            				<!-- IMG BASED LOGO  -->
						</div>
          				<div id="navbar" class="navbar-collapse collapse" >
            				<ul id="top-menu" class="nav navbar-nav main_nav">
                          		<li ><a  href="index.html">Home</a></li>
                          		<li ><a href="About.html">About</a></li>
								<li class="active"><a href="Services.html">Services</a></li>
                  <li ><a href="km.html">Kojapady Motors</a></li>
								<li ><a href="Jaidev.html">Jaidev Hydraulics</a></li>
								<li ><a href="Kojapady.html">Kojapady Automobiles</a></li>
								<li ><a href="Contact.html">Contact</a></li>
                <li ><a href="vacancies.html">vacancies</a></li>
                           </ul>           
						</div><!--/.nav-collapse -->
					</div>     
				</nav> 
            </div>
        </header>
	<!--End Header-->
	
<section class="service-banner">
   <div style="background:rgba(0,0,0,0.0);height:100%;">
			<div class="container" >
				<div class="row">			
					  <div  class="side_heading">
					  <!--<img class="first_wheel" src="images/sub-bnr-hr-up-contact-new.png" alt="" />-->
					  <h2>SERVICES</h2>
					  <ul>
					  <li>HOME</li>
					  <li class="li">SERVICES</li>
					  </ul>
					  <!--<img class="sec_wheel" src="images/sub-bnr-hr-new.png" alt="" />-->
					  <!--</div>-->
					</div>
				</div>
			</div>
	</div>
</section>

<section style="width:100%;float:left;background-color:#091124;padding:80px 0;">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-12 col-xs-12 right-left">
			      <div class="col_wrapper">
					<div class="col_1st">
						<div class="number_styling">01</div>
						<h3>kojapady motors</h3>
						<p>Dealers for ESCO RSTS, TATA ACE ,DAL, All types of Industrial <br />Oils,Askok Leyland and TATA Spares</p>
					</div>
				  </div>	
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12 right-left">
				<div class="col_2nd back-img">
					<div class="number_styling" style="color: #646a77;margin-bottom: 30px;">02</div>
					<h3>Jaidev hydraulics,hubli</h3>
					<p>Authorised dealers for WIPRO Infrastructure Engineering products , ZF India products and joint venture with ZF Lenksysteme GmbH.</p>
					
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12 right-left col">
			  <div class="col_wrapper_3">
				<div class="col_3rd">
					<div class="number_styling" style="color:#fff;">03</div>
					<h3>shri bhadhri marketing</h3>
					<!--<p>Donec porttitor massa sit amet, tellus.</p>-->
				</div>
			  </div>	
			</div>
			<div class="col-md-5 col-sm-12 col-xs-12 col-4 right-left">
			<div class="col_wrapper_4">
				<div class="col_4th">
					<div class="number_styling" style="color:#444a59;">04</div>
					<h3>jaidev hydraulics, mangalore</h3>
					<p>Authorised dealers for WIPRO Infrastructure Engineering products, ZF India products and joint venture with ZF Lenksysteme GmbH.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12 col-5 right-left">
			<div class="col_wrapper_5">
				<div class="col_5th">
					<div class="number_styling" style="color: #a1a5ac;;">05</div>
					<h3>JAIDEV HYDRAULICS (WORKSHOP DIVISION)</h3>
					<p>Donec porttitor massa sit amet, tellus.Integer adipiscing dolor ut lacus feugiat pulvinar.</p>
				</div>
			   </div>	
			</div>
		</div>
	</div>
</section>

<!--<section style="width:100%;float:left;margin-top:100px;">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h3 class="list_service_heding">Services</h3>
				<div class="thumbnail">
				   <div class="ser_image">
					<img src="images/mobile-mechanic-baltimore.jpg" class="img-responsive" alt="" />
				   </div>	
					<p>It is a long established fact that a reader will be distracted by the readable 
					content of a page when looking at its layout. The point of using Lorem Ipsum is
					that it has a more-or-less normal distribution of letters, as opposed to using 
					'Content here, content here', making it look like readable English.</p>
				</div>
			</div>
			<div class="col-md-4">
				<h3 class="list_service_heding">Services </h3>
				<div class="thumbnail">
				   <div class="ser_image">
					<img src="images/mobile-mechanic-baltimore.jpg" class="img-responsive" alt="" />
				   </div>	
					<p>It is a long established fact that a reader will be distracted by the readable 
					content of a page when looking at its layout. The point of using Lorem Ipsum is
					that it has a more-or-less normal distribution of letters, as opposed to using 
					'Content here, content here', making it look like readable English.</p>
				</div>
			</div>
			<div class="col-md-4">
				<h3 class="list_service_heding">Services</h3>
				<div class="thumbnail">
				   <div class="ser_image">
					<img src="images/mobile-mechanic-baltimore.jpg" class="img-responsive" alt="" />
				   </div>	
					<p>It is a long established fact that a reader will be distracted by the readable 
					content of a page when looking at its layout. The point of using Lorem Ipsum is
					that it has a more-or-less normal distribution of letters, as opposed to using 
					'Content here, content here', making it look like readable English.</p>
				</div>
			</div>
			<!--<div class="col-md-4">
				<h3 class="list_service_heding">Services</h3>
				<div class="thumbnail">
				   <div class="ser_image">
					<img src="images/mobile-mechanic-baltimore.jpg" class="img-responsive" alt="" />
				   </div>	
					<p>It is a long established fact that a reader will be distracted by the readable 
					content of a page when looking at its layout. The point of using Lorem Ipsum is
					that it has a more-or-less normal distribution of letters, as opposed to using 
					'Content here, content here', making it look like readable English.</p>
				</div>
			</div>-->
			<!--<div class="col-md-4">
				<h3 class="list_service_heding">Services</h3>
				<div class="thumbnail">
				   <div class="ser_image">
					<img src="images/mobile-mechanic-baltimore.jpg" class="img-responsive" alt="" />
				   </div>	
					<p>It is a long established fact that a reader will be distracted by the readable 
					content of a page when looking at its layout. The point of using Lorem Ipsum is
					that it has a more-or-less normal distribution of letters, as opposed to using 
					'Content here, content here', making it look like readable English.</p>
				</div>
			</div>
			<div class="col-md-4">
				<h3 class="list_service_heding">Services</h3>
				<div class="thumbnail">
				   <div class="ser_image">
					<img src="images/mobile-mechanic-baltimore.jpg" class="img-responsive" alt="" />
				   </div>	
					<p>It is a long established fact that a reader will be distracted by the readable 
					content of a page when looking at its layout. The point of using Lorem Ipsum is
					that it has a more-or-less normal distribution of letters, as opposed to using 
					'Content here, content here', making it look like readable English.</p>
				</div>
			</div>
		</div>
	</div>
</section>-->
	
	
<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 footer-logo foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">		
				<h4>Jaidev Hydraulics</h4>
             
			</div>
			
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
			 <div class="footer-phone">
				<h4>Phone</h4>
				<p>0824-2458371 </p>
        <p>0824-2458258 </p>
                <p>9448482858</p>
			 </div>
			</div>
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
			 <div class="footer-email">
				<h4>Emails</h4>
							<p>jaidevhubli@gmail.com</p>
          <p>shreepalkojapady@gmail.com</p>
			 </div>
			</div>
			<div class="col-md-2  foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="800ms">
			 <div class="footer-hours">
				<h4>Business Hours</h4>
				<p>Mon-Sat-9:00-6:00</p>
				<p>Sunday-closed</p>
			 </div>	
			</div>
			<div class="col-md-3 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms">
			 <div class="footer-add ">
				<h4>Address</h4>
				<p>Kojapady Chambers,opp BASF,Mangalore-575050.</p>
			 </div>	
			</div>
		</div>
	</div>
</footer>		
<footer class="second_footer">
	<div class="footer_end">
		<p>&copy; 2019.All Rights Reserved<span> Powered By: Sai Unique Solutions</span></p>
	</div>
	
</footer>
	
	


<!-- Javascript Files
     ================================================== -->
  <script src="js/modernizr-2.js"></script>
     <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    
    	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

<!-- initialize jQuery Library -->
 <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>	
	<!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script> 
	 <script src="js/portfolio_slider.js"></script>
	
	<!-- Custom js-->
    <script src="js/custom.js"></script>
	
	<script>new WOW().init();</script>

<script>


</body>
</html>