<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Basic Page Needs -->
        
		
		<title>Kojapady Motors:vacancies</title>
		
		<!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		
		<!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome css file-->
        <link href="font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
		<!-- Superslide css file-->
        <link rel="stylesheet" href="css/superslides.css">
        <!-- Slick slider css file -->
        <link href="css/slick.css" rel="stylesheet"> 
        	<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>   
		<!-- smooth animate css file -->
        <link rel="stylesheet" href="css/animate.css">  
		<!-- Main structure css file -->
        <link href="css/style.css" rel="stylesheet">
		

</head>
<body>
						
<div class="top_1" style="background-color:#305088;">
     <div class="container">
	  <div class="row">
		<p style="color:#fff;padding:10px 0;text-align:center;">Welcome to Kojapady Motors!</P>
	</div>
	 </div>	
    </div>

<header id="header">
      		<div class="menu_area">
			  <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="min-height:0!important;"> 
          			<div class="" style="padding-left:0!important;padding-right:0!important;">
          				<div class="navbar-header">
            			<!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
            				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                        	</button>
            				<!-- LOGO -->
            				<!-- TEXT BASED LOGO --> 
							<img id="main_log" src="images/logo.png" alt="logo" class="img-responsive"/> 
            				<!-- IMG BASED LOGO  -->
						</div>
          				<div id="navbar" class="navbar-collapse collapse" >
            				<ul id="top-menu" class="nav navbar-nav main_nav">
                          		<li ><a  href="index.html">Home</a></li>
                          		<li ><a href="About.html">About</a></li>
								<li ><a href="Services.html">Services</a></li>
                  <li ><a href="km.html">Kojapady Motors</a></li>
								<li ><a href="Jaidev.html">Jaidev Hydraulics</a></li>
								<li ><a href="Kojapady.html">Kojapady Automobiles</a></li>
								<li ><a href="Contact.html">Contact</a></li>
                <li class="active"><a href="vacancies.html">vacancies</a></li>
                           </ul>           
						</div><!--/.nav-collapse -->
					</div>     
				</nav> 
            </div>
        </header>
	<!--End Header-->

 
<section class="vac-banner" style="margin-bottom: 50px">
   <div style="background:rgba(0,0,0,0.0);height:100%;">
			<div class="container" >
				<div class="row">			
					  <div  class="side_heading">
					  <!--<img class="first_wheel" src="images/vacancy.jpg" alt="" />-->
					  <h2>VACANCIES</h2>
					  <ul>
					  <li>HOME</li>
					  <li class="li">CONTACT</li>
					  </ul>
					  <!--<img class="sec_wheel" src="images/sub-bnr-hr-new.png" alt="" />-->
					  <!--</div>-->
					</div>
				</div>
			</div>
	</div>
</section>
		
<section>

<h2 style="color: #305088;text-align: center;"><strong>VACANCIES</strong></h2>


<div class="tab" style="margin-left: 530px">
  <button class="tablinks" onclick="openCity(event, 'MANGALORE')">MANGALORE</button>
  <button class="tablinks" onclick="openCity(event, 'HUBLI')">HUBLI</button>

</div>

<div id="MANGALORE" class="tabcontent" style="margin-bottom: 35px;margin-left: 530px">
  <h3 style="color: #305088">SERVICE ENGINEERS</h3>
  <p>2 positions</p>
</div>

<div id="HUBLI" class="tabcontent"  style="margin-bottom: 35px;margin-left: 530px">
  <h3 style="color:#305088 ">SERVICE ENGINEERS</h3>
  <p>3 positions</p> 
</div>


</section>
<section>
	<div class="container">
		<div class="col-lg-4">
	<div class="loc1">
		<h1 style="    background: #305088;    font-family: Rajdhani,sans-serif;">MANGALORE</h1>
		<p>  <h3 style="color: #305088;    font-family: Rajdhani,sans-serif;">SERVICE ENGINEERS</h3>
  <p class="pos">2 positions</p></p>
	</div>
</div>
	<div class="col-lg-4">
	<div class="loc1">
		<h1 style="    background: #305088;    font-family: Rajdhani,sans-serif;">HUBLI</h1>
		<p>  <h3 style="color: #305088;    font-family: Rajdhani,sans-serif;">SERVICE ENGINEERS</h3>
  <p class="pos">3 positions</p></p>
	</div>
</div>
</div>

</section>

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #305088;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>











		<<footer class="footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 footer-logo foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms">		
			
				<h4>Jaidev Hydraulics</h4>
             
			</div>
			
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="400ms">
			 <div class="footer-phone">
				<h4>Phone</h4>
				<p>0824-2458371 </p>
        <p>0824-2458258 </p>
                <p>9448482858</p>
			 </div>
			</div>
			<div class="col-md-2 foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="600ms">
			 <div class="footer-email">
				<h4>Emails</h4>
							<p>jaidevhubli@gmail.com</p>
          <p>shreepalkojapady@gmail.com</p>
			 </div>
			</div>
			<div class="col-md-2  foot-col wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="800ms">
			 <div class="footer-hours">
				<h4>Business Hours</h4>
				<p>Mon-Sat-9:00-6:00</p>
				<p>Sunday-closed</p>
			 </div>	
			</div>
			<div class="col-md-3 wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="1000ms">
			 <div class="footer-add ">
				<h4>Address</h4>
				<p>Kojapady Chambers,opp BASF,Mangalore-575050.</p>
			 </div>	
			</div>
		</div>
	</div>
</footer>	
<footer class="second_footer">
	<div class="footer_end">
		<p>&copy; 2019.All Rights Reserved<span> Powered By: Sai Unique Solutions</span></p>
	</div>
	
</footer>
	


<!-- Javascript Files
     ================================================== -->
  <script src="js/modernizr-2.js"></script>
     <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    
    	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>

<!-- initialize jQuery Library -->
 <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>	
	<!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script> 
	 <script src="js/portfolio_slider.js"></script>
	
	<!-- Custom js-->
    <script src="js/custom.js"></script>
	
	<script>new WOW().init();</script>
<style type="text/css">
	.loc1{
		background: #ccc;;color: #fff;
	}
	.pos{
		    font-family: Rajdhani,sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 25px;
	}
</style>


</body>
</html>