@charset "utf-8";
/* Reset */
*{margin:0;padding:0;}

/* Slider */
#slider{
  width:100%;
  height:500px;
  position:relative;
  overflow:hidden;
   background-image:url('../O6LO410.jpg');
     background-attachment:fixed;
  background-size:cover;
  
}
@keyframes load{
  from{left:-100%;}
  to{left:0;}
}
.slides{
  width:400%;
  height:100%;
  position:relative;
  -webkit-animation:slide 15s infinite;
  -moz-animation:slide 15s infinite;
  animation:slide 15s infinite;
 
}
.slider{
  width:25%;
  height:100%;
  float:left;
  position:relative;
  z-index:1;
  overflow:hidden;
  
}

/* Contents */
.content{
  width:100%;
  height:100%;
  position:absolute;
  overflow:hidden;
  
}
.content-txt{
  width:500px;
  padding-top:70px;
  padding-left:400px;
  
}
.content-txt h1{
 
  text-transform:uppercase;
  font-size:30px;
  color:#fff;
  font-weight:bold;
  text-align:left;
  padding-bottom:10px;
}
.rounded_image{
	margin-left:125px;
	margin-top:30px;
	border-radius:50%;
}
.content-txt p{
	margin-top:10px;
	color:#4EB097;
	font-size:25px;
	font-weight:bold;
	text-align:left;
	margin-left:170px;
}
.content-txt h2{
  
  font-weight:normal;
  font-size:20px;
  color:#fff;
  text-align:center;
  padding-top:10px;
  margin-right:40px;
}


/* Animation */
@-webkit-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@-moz-keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  25%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  50%{
    margin-left:-200%;
  }
  71%{
    margin-left:-200%;
  }
  75%{
    margin-left:-300%;
  }
  96%{
    margin-left:-300%;
  }
}
@keyframes slide{
  0%,100%{
    margin-left:0%;
  }
  21%{
    margin-left:0%;
  }
  35%{
    margin-left:-100%;
  }
  46%{
    margin-left:-100%;
  }
  60%{
    margin-left:-100%;
  }
  65%{
    margin-left:-100%;
  }
  75%{
    margin-left:-200%;
  }
  96%{
    margin-left:-200%;
  }
}

/* main */
/* Reset */
a{text-decoration:none;color:inherit;}
html{width:100%;height:100%;}

/* Body */
body{
  background:#fff;
}




