/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/

body,html{
  overflow-x:hidden;
}
body {
 font-family: 'Raleway', Helvetica, Arial, sans-serif;
  overflow-x: hidden !important;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

a{ 
  text-decoration: none;
  color: #2f2f2f;
  
}
a:focus{
  outline: none;
  text-decoration: none;
}
h1,h2{
	font-family: 'Raleway', Helvetica, Arial, sans-serif; 
}
h3,h4,h5,h6{
	font-family: 'Raleway', Helvetica, Arial, sans-serif;	
}

h2 {
  color: #313338;  
  font-size: 72px;
  font-weight: 700;
  line-height: 57px;
  margin: 0;
  padding-bottom: 10px;
  text-transform: uppercase;
}
img{
 border:none;
}

/* Preloader */
#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#000; /* change if the mask should have another color then white */
  z-index:99999; /* makes sure it stays on top */
}

#status {
  width:200px;
  height:200px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  background-image:url(img/status.gif); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/*scrol to top*/

.scrollToTop {
  bottom: 60px;
  display: none;
  font-size: 32px;
  font-weight: bold;
  height: 50px;
  position: fixed;
  right: 50px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: 9999;
  color: #fff;  
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;

}
.scrollToTop:hover, .scrollToTop:focus{
  text-decoration: none;
  outline: none;
}


/*--------------------*/
/* HEADER */
/*--------------------*/

#header{
	float: left;
	display: inline;
	width: 100%;
	position: relative;
	height: 100px;
}

.navbar-brand > img {
    display: block;
    height: 100%;
    width: 300px;
}
/*--------.menu_area-------- */

.menu_area{
	position: absolute;
	left:0;
	right: 0;
	top: 0;
}


.navbar-default {
	background-color: #fff;
	border-color: transparent;
	padding: 16px 0px;
	margin: 0px;
	height: 100px;
}

.navbar-fixed-top {
    top: auto;
}
.past-main {
  background-color:#fff;
  margin-top: 0px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  top: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

.top {
    padding: 4px 0px;
	background-color: #71a866;
	color: #fff;
}

.top_head ul {
    list-style: none;
    margin-bottom: 0;
    font-weight: 400;
}
.top_head ul li {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 30px;
}
.top_head ul li {
    position: relative;
    padding-left: 30px;
}

.top_head ul li i {
    position: absolute;
    top: 5px;
    left: 0;
    font-size: 18px;
    color: #fff;
}
.top a {
    color: #fff;
}
.top .social-media {
	margin-bottom: 4px;
}
.social-media.rounded a {
    line-height: 22px;
	font-size: 16px;
	width: 26px;
	height: 24px;
	margin-bottom: 0;
	border-color: #fff;
	display: inline-block;
	text-decoration: none;
	margin-right: 5px;
	padding-top: 2px;
	text-align: center;
}
.social-media.rounded a.facebook:hover {
    border-color: #3b5998 !important;
    background-color: #3b5998 !important;
}
.social-media.rounded a:hover {
    color: #fff !important;
}
.social-media.rounded a:hover {
    border-color: #3b5998 !important;
    background-color: #3b5998 !important;
}
.social-media.rounded a:hover {
    color: #fff !important;
}

#navbar{
  overflow-x: hidden;
}


.navbar-brand 
{
	height: 50px;
	padding: 0px;                    	
	color: #fff !important;
	font-size: 24px;
	font-weight: bolder;
	font-family: 'Open Sans', sans-serif;
}
.menu_area .logo
{
    text-align: center;
    padding: 5%;
}


.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}


.navbar-default .navbar-nav > li > a {
  color: #777777;
	font-size: 14px;
	font-weight: bold;
  padding: 10px 15px;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}
.navbar-nav > li {
    padding: 10px 16px;
}



.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
  background-color: transparent;
  color: #1ABC9C;
}


.slider_area{
	float: left;
	display: inline;
	width: 100%;
	position: relative;
}


.slider_overlay {
  background: none repeat scroll 0 0 #242434;
  height: 100%;
  opacity: 0.8;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9;
}


/*===SLIDER NAVIGATIONS==*/

.slides-navigation a {
	width: 100px;
	height: 100px;
}


.slides-navigation .icon-wrap {
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}


.slides-navigation a::before,
.slides-navigation a::after,
.slides-navigation .icon-wrap::before,
.slides-navigation .icon-wrap::after {
	position: absolute;
	left: 50%;
	width: 3px;
	height: 50%;
	content: '';
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}


.slides-navigation .icon-wrap::before,
.slides-navigation .icon-wrap::after {
	z-index: 100;
	height: 0;
	background: #fff;
	-webkit-transition: height 0.3s, -webkit-transform 0.3s;
	transition: height 0.3s, transform 0.3s;
}


.slides-navigation a::before,
.slides-navigation .icon-wrap::before {
	top: 50%;
	-webkit-transform: translateX(-50%) rotate(-135deg);
	transform: translateX(-50%) rotate(-135deg);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}


.slides-navigation a.next::before,
.slides-navigation a.next .icon-wrap::before {
	-webkit-transform: translateX(-50%) rotate(135deg);
	transform: translateX(-50%) rotate(135deg);
	-webkit-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}


.slides-navigation a::after,
.slides-navigation .icon-wrap::after {
	top: 50%;
	-webkit-transform: translateX(-50%) rotate(-45deg);
	transform: translateX(-50%) rotate(-45deg);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}


.slides-navigation a.next::after,
.nslides-navigation a.next .icon-wrap::after {
	-webkit-transform: translateX(-50%) rotate(45deg);
	transform: translateX(-50%) rotate(45deg);
	-webkit-transform-origin: 100% 0%;
	transform-origin: 100% 0%;
}


.slides-navigation h3 {
	position: absolute;
	top: 50%;
	margin: 0;
	color: #fff;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 0.85em;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}


.slides-navigation a.prev h3 {
	left: 100%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}


.slides-navigation a.next h3 {
	right: 100%;
	text-align: right;
	-webkit-transform: translateY(-50%) translateX(50%);
	transform: translateY(-50%) translateX(50%);
}


.slides-navigation a:hover .icon-wrap::before,
.slides-navigation a:hover .icon-wrap::after {
	height: 50%;
}


.slides-navigation a:hover::before,
.slides-navigation a:hover .icon-wrap::before {
	-webkit-transform: translateX(-50%) rotate(-125deg);
	transform: translateX(-50%) rotate(-125deg);
}


.slides-navigation a.next:hover::before,
.slides-navigation a.next:hover .icon-wrap::before {
	-webkit-transform: translateX(-50%) rotate(125deg);
	transform: translateX(-50%) rotate(125deg);
}


.slides-navigation a:hover::after,
.slides-navigation a:hover .icon-wrap::after {
	-webkit-transform: translateX(-50%) rotate(-55deg);
	transform: translateX(-50%) rotate(-55deg);
}


.slides-navigation a.next:hover::after,
.slides-navigation a.next:hover .icon-wrap::after {
	-webkit-transform: translateX(-50%) rotate(55deg);
	transform: translateX(-50%) rotate(55deg);
}


.slides-navigation a:hover h3 {
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(0);
	transform: translateY(-50%) translateX(0);
}


/*===SLIDER CAPTION===*/


.slider_caption {
  margin-top: 12%;
  padding: 0 13%;
  position: relative;
  text-align: center;
  z-index: 999;
}


.slider_caption > h2 {
  color: #ffffff;
  font-size: 65px;
  font-weight: 700;
  line-height: 76px;
  margin: 0 auto 10px;
  padding-bottom: 8px;
  text-align: center;
  text-transform: uppercase;
  width: 90%;
}


.slider_caption>p{
	color: #ffffff;
	font-size: 20px;	
}


.slider_caption>a{		
	margin-top: 30px;	
}


.slider_btn{
	padding: 10px 15px;
	border: 2px solid #fff;
	color: #fff;
	font-size: 20px;
	display: inline-block;
	text-transform: uppercase;
}


.slider_btn:hover,.slider_btn:focus{
	text-decoration: none;
}




/*--------------------*/
/* HOME SECTION */
/*--------------------*/
#home
{
  display: inline;
  float: left;
  width: 100%;
  padding:0px;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
}
.slider {
    width: 100%;
    height: 460px;
	background-image:url(../images/slide1.jpg);
	float: left;
	background-size: cover;
}

.border_title_small {
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    background: transparent url("../images/border2.png") no-repeat scroll center center;
    margin: 0px 0px 20px;
}

.border_title_white
{
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    background: transparent url(../images/white_line.png) no-repeat scroll center center;
    margin: 0px 0px 20px;
}

.border_title_pen
{
    position: relative;
    display: block;
    width: 100%;
    height: 80px;
    background: transparent url(../images/new_pen.png) no-repeat scroll center center;
    margin: 0px 0px 20px;
}

.top_home
{
    background-color:#71a866;
    text-align: center;
    padding: 40px 0px;
    position: relative;
    float: left;
    width: 100%;
}
.top_home .top_bump
{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #71a866;
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}
.top_home h1
{
    font-size: 48px;
    color: #fff;
    margin-bottom: 18px;
}




#home .content_home
{
    float: left;
    width: 100%;
    padding: 60px 0px;
	text-align: center;
}
#home .info_content
{
    float: left;
    width: 100%;
	text-align: center;
}
#home .h-title
{
	display: inline-block;
}
#home .h-title h1
{
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 2px;
	color: #1ABC9C;
}
#home .info_content_text span
{
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: 700;
    color: #1983ec;
}


#home .info_content_text
{
    float: left;
    width: 100%;
    padding:20px 60px;
    text-align: justify;
}
#home .info_content_text p
{
    letter-spacing: 1px;
	color: #7e868e;
	font-size: 16px;
	line-height: 28px;
	font-weight: 300;
}

#home .home_service_block
{
    float: left;
    width: 100%;
    padding: 50px 0px 0px;
}



/* Home Services */
.home_service {
    overflow: hidden;
    padding: 0;
	display: block;
	margin-bottom: 20px;
	line-height: 1.42857143;
	background-color: #fff;
    border-radius: 0;
    border: 1px solid #dcdbda;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    position: relative;
}

.home_service:hover {
    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    -moz-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    box-shadow: 0 2px 7px rgba(0,0,0,.13);
    border-color: transparent;
}

.home_service_block .area_service
{
    padding: 40px 15px;
}

.home_service_image {
    position: relative;
    min-height: 239px;
}

.home_service_image img {
    display: block;
    height: 250px;
    max-width: 100%;
    width: 100%;
}



.home_service_text {
    background-color: #ffffff;
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0;
    padding: 0 40px 35px 40px;
}

.service_bump {
    width: 104px;
    height: 104px;
    border-radius: 50%;
    background-color: inherit;
    position: absolute;
    top: -23px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 1;
}

.service_button_block,
.home_service_title,
.home_service_icon {
    position: relative;
    z-index: 2;
}

.home_service_icon {
    font-size: 40px;
    line-height: 1;
    top: -2px;
    margin-bottom: 6px;
}

.home_service_text h3
{
    font-size: 14px;
    line-height: 24px;
    color:#2880ed;
    font-weight: 600;
	margin: 0px;
}

.home_service_title a {
    color: inherit;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}


.home_service_title a:hover,
.home_service_title a:focus {
    text-decoration: none;
}

.service_button_block {
    opacity: 0;
    margin-bottom: -65px;
    -webkit-transition: margin-bottom .3s ease .15s, opacity .3s ease;
    -moz-transition: margin-bottom .3s ease .15s, opacity .3s ease;
    -o-transition: margin-bottom .3s ease .15s, opacity .3s ease;
    -ms-transition: margin-bottom .3s ease .15s, opacity .3s ease;
    transition: margin-bottom .3s ease .15s, opacity .3s ease;
}

.service_button_block .btn {
    margin-top: 23px;
	color: #fff;
	-webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-size: 12px;
    text-transform: uppercase;
    padding: 5px 15px;
    line-height: 20px;
}

.home_service:hover .service_button_block {
    opacity: 1;
    margin-bottom: 0;
    -webkit-transition: margin-bottom .3s ease .15s, opacity .5s ease .3s;
    -moz-transition: margin-bottom .3s ease .15s, opacity .5s ease .3s;
    -o-transition: margin-bottom .3s ease .15s, opacity .5s ease .3s;
    -ms-transition: margin-bottom .3s ease .15s, opacity .5s ease .3s;
    transition: margin-bottom .3s ease .15s, opacity .5s ease .3s;
}


.button_service{
    border-radius: 0px;
    line-height: 1;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    background-color: #2acd35;
}




/*--------------------*/
/* ABOUT SECTION */
/*--------------------*/
#head_about
{
    width: 100%;
    float: left;
    text-align: center;
	background-color: #e6ffe6;
	padding: 40px 0px;
	background-image: url(../images/slide1.jpg);
	background-size: cover;
	background-attachment: fixed;
}
#head_about h1
{
    text-transform: uppercase;
    color: #71a866;
    font-weight: 800;
    letter-spacing: 5px;
    line-height: 60px;
    font-size: 60px;
}

#head_about span
{
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 40px;
	color: #1060ae;
}


#about {
  display: inline;
  float: left;
  width: 100%;
  padding-top:80px;
}

.about_main
{
    float: left;
    width: 100%;
    display: inline;
}
.text_area
{
    float: left;
    width: 100%;
    display: inline;
	padding: 0px 20px;
}
.title_area
{
    padding: 0px 30px;
    border-left: 4px solid #71a866;
}
.title_area  h2 {
    color: #71a866;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    margin: 0;
	margin-bottom:20px;
    padding-bottom: 0;
}
.text_area p
{
    font-size: 14px;
    line-height: 28px;
    text-align: justify;
	letter-spacing: 1px;
	color: #7e868e;
	font-weight: 300;
}

.img_area
{
    padding: 30px;
}



/* MIDDLE AREA */

.about_middle
{
    float: left;
    width: 100%;
    padding: 60px 0px;
    background-color: #fbfbfb;
}

.about_middle p 
{
    font-size: 14px;
    line-height: 28px;
    text-align: justify;
    letter-spacing: 1px;
    color: #7e868e;
    font-weight: 300;
}

.accrodion-grp {
	    background-color: #fff;
}
.accrodion {
  border-bottom: 1px solid #F4F4F4;
  padding: 10px;
}
.accrodion:last-child {
  border: none;
}
.accrodion h4,
.accrodion p {
  margin: 0;
  padding: 0;
}
.accrodion.active .accrodion-title h4:before {
  content: '\f068 ';
  background: #71a866;
	color: #fff;
  height: 60px;
  line-height: 60px;
}
.accrodion .accrodion-title {
  cursor: pointer;
  position: relative;
}
.accrodion .accrodion-title h4 {
  font-size: 18px;
  font-weight: 500;
  color: #0036b7;
}
.accrodion .accrodion-title h4:before {
  content: '\f067 ';
  font-family: 'FontAwesome';
  font-weight: normal;
  font-size: 14px;
  width: 35px;
  height: 40px;
  line-height: 40px;
  background: #F4F4F4;
  color: #9E9E9E;
  display: inline-block;
  text-align: center;
  transition: all 0.5s ease;
  margin-right: 15px;
}
.accrodion .accrodion-content {
  padding-left: 50px;
}
.accrodion .accrodion-content p {
  margin: 0;
  margin-top: -10px;
  font-size: 16px;
  color: #9e9e9e;
  font-weight: 300;
  line-height: 26px;
  border-left: 5px solid #2880ed;
	padding: 0px 20px;
}





.about_area{
	float: left;
	display: inline;
	width: 100%;
	min-height: 200px;
}




/*--------------------*/
/* SERVICE SECTION */
/*--------------------*/


#products
{
  display: inline;
  float: left;
  padding: 40px 0 70px;
  width: 100%;
  border-top: 2px solid #71a866;
}

.text_products
{
    float: left;
    width: 100%;
    display: inline-block;
}

.text_products h2 
{
    color: #71a866;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    margin: 0;
    margin-bottom: 20px;
    padding-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-left: 12px double #71a866;
    padding-left: 20px;
}
.text_products p 
{
    font-size: 14px;
    line-height: 28px;
    text-align: justify;
    letter-spacing: 1px;
    color: #7e868e;
    font-weight: 300;
	padding: 0px 40px;
}

.list_block
{
    padding: 30px 0px;
}
.list_block .row
{
    padding-bottom:60px;
	float: left;
	width: 100%;
	margin: 0px;
}

.list_block .title_list
{
    float: left;
    width: 100%;
    padding-bottom: 30px;
	text-align: center;
}
.list_block .no-pad .no_pad_1 {
    padding: 30px 0px 0px;
}
.list_block .no-pad
{
    padding: 0px;
}


.list_block .title_list h2
{
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
	padding: 5px 10px;
    background-color: #2880ed;
	display: inline-block;
	color:#fff
}



list_block_box {
    float: left;
    width: 100%;
    padding: 0px 40px;
}
.list_block_box li {
    float: left;
    width: 100%;
    padding: 10px 0px;
}
.list_block_box span {
    float: left;
    display: inline-block;
}
.list_block_box img {
    border: medium none;
    padding: 0px 15px 0px 0px;
}
.list_block_box h3 {
    display: inline-block;
    line-height: 20px;
    text-transform: uppercase;
    font-size: 14px;
    margin: 0px;
    color: #71a866;
}
.list_block_box strong {
    font-weight: 700;
    color: #0057A8;
}


/*--------------------*/
/* Works SECTION */
/*--------------------*/

/*===========================
  Portfolio
============================ */
#gallery {
  background-color: #fff;
  display: inline;
  float: left;
  padding: 0px 0 80px;
  width: 100%;
}
.gallery_title_top
{
    float: left;
    width: 100%;
    background-color: #007DD0;
    padding: 50px 0px;
}

#gallery .gal_heading
{
    padding: 60px 0px 10px;
	float: left;
    width: 100%;
    display: inline;
}
#gallery h2
 {
    color: #000;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
}
#gallery h2::after {
    content: "";
    width: 50px;
    margin: 8px auto 20px;
    height: 3px;
    background: currentcolor none repeat scroll 0% 0%;
    display: block;
}

#gallery .text_client p
{
    color: #000;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    text-align: center;
}
.gallery_content
 {
    float: left;
    padding: 80px 0px;
    width: 100%;
    display: inline;
}

nav#filter {
	margin-bottom:80px;
}

nav#filter li {
	display:inline-block;
	margin:0 0 0 5px;
	position:relative;
	line-height:20px;
	padding:9px 0px;
	text-align:center;
	color:#1b1b1b;
	cursor:pointer;
	text-transform:uppercase;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}


.gallery_content #filter li:hover{
	background-color:#007DD0;	
}
.gallery_content #filter li .current{
	background-color:#007DD0;	
	border-color:#50b350;
	color:#fff;

}


nav#filter a {
	padding:8px 22px;
	line-height: 20px;
	text-decoration: none;
	color: #6419B6;
	font-weight: 300;
}
li .btn-theme {
    position: relative;
    z-index: 1;
}


/* ------- */

.isotopeWrapper article{
    margin-bottom: 30px;
}

#portfolio img  {
	width:100%;
}

#portfolio article p {
	margin-bottom:1.45em;/*set next row on the baseline*/
}


.portfolio-items article img 
{
	width:100%;height: 100%;
} 

.portfolio-item {
	display: block;
	position: relative;
	border: 2px solid #fff;
	height: 260px;
	border: 1px solid #50b350;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	overflow:hidden
	
}
.portfolio-item img {
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;

}

a {
	color: #35A49C;
}
a:hover {
	color: #79CDC0;
}




.portfolio-item:hover .overlay {
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.portfolio-item img {
  width: 100%;
}
.portfolio-item .overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: rgba(159, 112, 252, 0.93);

  text-align: center;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
.portfolio-item .overlay .box-holder {
  display: table;
  width: 100%;
  height: 100%;
}
.portfolio-item .overlay .box-holder .box {
  display: table-cell;
  vertical-align: middle;
}
.portfolio-item .overlay .box-holder .box h4 {
  color: #FFFFFF;
  font-family: "Raleway", sans-serif;
  text-transform: capitalize;
  font-size: 15px;
}
.portfolio-item .overlay .box-holder .box p {
  background: #2D3742;
  display: inline-block;
  font-family: "montserratlight";
  color: #FFFFFF;
  text-transform: uppercase;
  margin: 0;
  padding: 4px 0;
  padding-left: 36px;
  padding-right: 36px;
  margin-top: 20px;
}
.portfolio-item .overlay .box-holder .box ul {
  margin-top: 50px;
}
.portfolio-item .overlay .box-holder .box ul li {
  display: inline;
}
.portfolio-item .overlay .box-holder .box ul li a {
  display: inline-block;
  width: 48px;
  height: 48px;
  border: 1px solid #FDFCFF;
  border-radius: 50%;
  color: #fff;
  line-height: 46px;
  -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
}
.portfolio-item .overlay .box-holder .box ul li a:hover {
  border-color: #000;
  background: #000;
}

.gallery_content .portfolio-item .overlay {
  left: 35px;
  right: 35px;
}

/*


.portfolio-items article:hover img{-moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
	transition-duration: 5s;
}


 */


/*--------------------*/
/* TESTIMONIAL SECTION */
/*--------------------*/
.arrow-right::after {
    content: "";
	position: absolute;
	left: 0px;
	margin: 0px auto;
	width: 0px;
	height: 0px;
	border-bottom: 20px solid transparent;
	border-left: 30px solid #2880ed;
	border-top: 20px solid transparent;
	top: 60%;
	right: 100%;
}
#testimonial .info_client
{
padding:0px ;
}
#testimonial .box_bg
{
    background-color:#2880ed;
}
#testimonial .section-title {
	background: url(../images/border_box.png) no-repeat scroll center center / 100% 100%;
    padding: 100px 35px ;
	margin: 30px;
}
#testimonial .section-title h2 {
    color: #fff;
    font-size: 38px;
    letter-spacing: -0.01em;
    line-height: 48px;
    margin: 0 0 18px;
}
#testimonial .section-title p {
    color: #ffffff;
    line-height: 28px;
    margin: 20px 0 0;
    font-size: 16px;
    font-weight: 300;
}
#testimonial .section-title.text-center span.separator {
    color: #fff;
}
#testimonial .section-title span.separator {
    color: #96A1B3;
    font-weight: bold;
    letter-spacing: -1px;
}

#testimonial .section-title.text-center span.separator::before {
    background: #fff;
}
#testimonial .section-title span.separator::before {
    margin-right: 5px;
}
#testimonial .section-title span.separator::before, #testimonial .section-title span.separator::after {
    content: "";
    width: 42px;
    height: 2px;
    background: #96A1B3;
    display: inline-block;
    vertical-align: middle;
}
#testimonial .section-title.text-center span.separator::after {
    background: #fff none repeat scroll 0 0;
}
#testimonial .section-title span.separator::after {
    margin-left: 5px;
}

#testimonial {
    display: inline;
    float: left;
    width: 100%;
	background-size:100% 100%;
	background-attachment:fixed;
}
#testimonial .heading{
	margin-top: 0px;
	padding-top: 2%;
}
.overlay_display
{ position: relative; }
.overlay_display:after 
{ content: ""; display: block; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: #000000; opacity: 0.4; z-index: 1; }
#testimonial .testimonial_title  {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4355E3;
    text-align: center;
}
.testimonial_customer{
	float: left;	
	display: inline;	
	width: 100%;
	z-index: 2;
	position: relative;		
	padding:25px 0px;	

}
.testimonial_slider{
	float: left;	
	display: inline;	
	width: 100%;	
	padding: 0px 40px;
}
.testimonial_slider>li{
	width: 380px;
	margin: 0 auto;
}

#testimonial .img-holder
{
    text-align: center;
}

.client_name
{
    width: 100%;
    text-align: center;
}

.client_name h4 {  
  font-size: 20px;
  text-transform: uppercase;
  color: #71a866;
font-weight: bold;
letter-spacing: 2px;
}
.client_name span {
	font-size: 12px;
	font-weight: bold;
	text-transform: none;
	color: #2880ed;
}

.testi_content {
    position: relative;
    padding: 10px;
    width: 90%;
    margin: 40px auto 0px;
	font-weight: 700;
}

.testimonial_slider .slick-dots li {
    cursor: pointer;
    display: inline-block;
    height: 25px;
    margin: 0px 5px;
    padding: 7px 5px;
    position: relative;
    width: 34px;
    color: rgb(158, 6, 6);
    line-height: 102px;
}
.testimonial_slider .slick-dots li button:before {
  content:none;  
}
.testimonial_slider .slick-dots li button {
    padding: 0px;
    background: #FFF none repeat scroll 0px 0px;
    border: 1px inset #000;
    width: 14px;
    height: 12px;
    border-radius: 80%;
}

.testimonial_customer .testi_content p
{
	
	text-align: center;
	font-size: 18px;
    letter-spacing: 2px;
    color:#2880ed;
    line-height: 38px;
    font-weight: 700;

}





/*--------------------*/
/* CLIENTS SECTION */
/*--------------------*/


#clients {
  display: inline;
  float: left;
  padding: 80px 0 150px;
  width: 100%;
}


.clients_content{
	float: left;
	display: inline;
	width: 100%;
	margin-top: 30px;	
}


.clients_slider{
	float: left;
	display: inline;
	width: 100%;
}


.single_client {
  border: 1px solid #ccc;
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
  padding: 25px 0px;
}


.single_client>img{
	margin: 0 auto;
}


.clients_slider .slick-prev {
  border-radius: 5px 0 0 5px;
  color: #fff;
  height: 40px;
  left: 46.5%;
  top: 160%;
}


.clients_slider .slick-next {
  border-radius: 0 5px 5px 0;
  color: #fff;
  right: 46.5%;
  top: 160%;
  height: 40px;
}


/*--------------------*/
/* CONTACT US SECTION */
/*--------------------*/


#contact{
	background: none repeat scroll 0 0 #fbfbfb;
	display: inline;
	float: left;
	padding: 0px;
	width: 100%;
	
}

.head_contact
{
    float: left;
    width: 100%;
    background-color:#50b350;
	padding: 50px 0px;
}

.text_block_contact
{
    float: left;
    width: 100%;
}
.title_contact
{
    float: left;
    width: 100%;
    text-align: center;
}
.title_contact h2
{
    color: #fff;
    font-size: 32px;
    font-weight: 300;
    line-height: 57px;
    margin: 0;
    padding-bottom: 10px;
    text-transform: uppercase;
	font-family: 'Roboto Slab', serif;
}
.title_contact h2:after {
    display:block;
    clear:both;
    content : "";
    position: relative;
    left    : 0;
    bottom  : 0;
    max-width:100px;
    height  : 1px;
    width   : 50%;  /* or 100px */
    border-bottom:1px solid #1371a4;
    margin:0 auto;
    padding:4px 0px;
}

.text_block_contact p
{
    float: left;
    width: 100%;
    padding: 30px 11%;
    letter-spacing: 1px;
    font-size: 14px;
    color: #fff;
    line-height: 26px;
    text-transform: uppercase;
}





.add_info {
    padding: 50px 0px;
    display: inline;
    float: left;
    width: 100%;
}
.list-contacts {
    text-align: center;
    float: left;
    width: 100%;
}
.list-contacts .box_contact
{
    border: 1px solid #1371a4;
    padding: 20px;
}

.list-contacts .icon {
    position: relative;
    display: inline-block;
    width: 75px;
	margin-bottom: 40px;
	padding: 24px 0;
	font-size: 32px;
	color: #50b350;
	border-radius: 50%;
	border: 1px solid #1371a4;
	height: 75px;
	line-height: 25px;
    transition: all 0.5s ease 0s;
}
.list-contacts li:hover .icon  {
    color: #fff;
background-color: #50b350;
box-shadow: 0 0 0 2px #1e80e1;
}

.add_info h3 {
    font-size: 20px;
    margin: 0px;
    font-weight: 600;
    color: #1371a4;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 40px;
}
.add_info p {
    font-size: 14px;
    font-weight: 400;
    margin: 0px;
    color: #50b350;
	letter-spacing: 1px;
	line-height: 20px;
}



.form_block
{
    padding: 60px 0px;
	display: inline;
	float: left;
	width: 100%;
}
.form_block h2 
{
    font-size: 24px;
    letter-spacing: 1px;
    color: #0057A8;
    border-left: 3px solid #0057A8;
    padding-left: 15px;
    display: inline-block;
    line-height: 30px;
    padding-bottom: 0px;
    margin-bottom: 20px;
}

.contact-form
{
    padding: 0px 15%;
	float: left;
	width: 100%;
}
.contact_section
{
    padding: 100px 0 120px;
	display: inline;
	float: left;
	width: 100%;
}

.contact_section .contact-block
{
    margin-bottom: 30px;
}

.contact_section h5::after {
    content: "";
    display: block;
    margin-top: 20px;
    width: 25px;
    height: 4px;
    background: #1c9bdc;
}
.contact_section h2 {
    font-size: 24px;
	letter-spacing: 1px;
	color: #0057A8;
	border-left: 3px solid #0057A8;
	padding-left: 15px;
	display: inline-block;
	line-height: 30px;
	padding-bottom: 0px;
	margin-bottom: 20px;
}
.contact-block .contact-block-heading p
{
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 2px;
}


.contact_section .contact-form
{
    margin-bottom: 15px;
	padding: 0px 20px;
	border-right: 3px solid #0057A8;
}
.contact_section .contact-form textarea.form-control
{
    min-height: 155px;
    resize: none;
    margin-bottom: 30px;
}

.btn
{
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-size: 12px;
    text-transform: uppercase;
    padding: 15px 25px;
    line-height: 20px;
}
.contact_button
 {
    background: #49b848;
    border: 1px solid #49b848;
    color: #fff;
}

#submit:hover{
	background-color: #fff;
}



.contact_map {
  border: 1px solid #ccc;
  display: inline;
  float: left;
  width: 100%;
}


.contact_form{
	float: left;
	display: inline;
	width: 100%;
}


.contact_form input[type="text"],.contact_form input[type="email"]{
	margin-bottom: 30px;
	border-radius: 0px;
}



.form-control{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  background: none;
    box-shadow: none !important;
    outline: none;
    border: none;
    border-bottom: 1px solid #dddddd;
    border-radius: 0;
    border-radius: none;
    padding-left: 0;
    height: 50px;
    font-size: 11px;
    color: #999;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


.form-control:focus {
  outline: 0;  
  box-shadow:none; 
}


.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}


.form-control:-ms-input-placeholder {
  color: #999;
}


.form-control::-webkit-input-placeholder {
  color: #999;
}


.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #eee;
  opacity: 1;
}


textarea .form-control {
  height: auto;
}
textarea.form-control {
    min-height: 140px;
}

.contact_map {
  border: 1px solid #ccc;
  display: inline;
  float: left;
  width: 100%;
}


#map_canvas{
	width: 100%;
	float: left;
	display: inline;
	height: 404px;
}
#map-canvas
{
    position: relative;
    padding: 2px;
}

.success {
  border: 1px solid #008000;
  color: #008000;
  margin-bottom: 10px;
  padding: 5px;
}


.error{
  border: 1px solid #ff0000;
  color: #ff0000;
  margin-bottom: 10px;
  padding: 5px;
}

/*-------------------------------------------------*/
/*   Footer
/*-------------------------------------------------*/
/* ========= Footer ========= */
footer {
	float: left;
	width: 100%;
    background-color:#fff;
	color: rgba(22,32,170,1);
	border-top: #fff 1px solid;
}
.top-footer {
    background-color:#2880ed;
}
footer .top-footer a {
    color: #fff;
}
footer.top-footer a:hover,
footer .top-footer a:focus,
footer .top-footer button:hover,
footer .top-footer .social li a:hover {
    color: #FFE100;
}
footer .top-footer .social li {
    font-size: 14.4px;
    border-left: 1px solid rgba(255,255,255,0.2);
    float: left;
    text-align: center;
    position: relative;
}
footer .top-footer .social li a {
    height: 60px;
    display: block;
    width: 60px;
    line-height: 60px;
}
footer .top-footer .social li:last-child {
    border-right: 1px solid rgba(255,255,255,0.2);
}
footer .top-footer .newsletter-footer {
    float: right;
}
footer .form-subscribe-header {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    float: left;
    border-right: 1px solid rgba(255,255,255,0.2);
    text-transform: uppercase;
    padding-top: 20px;
    padding-right: 20px;
    height: 60px;
    line-height: 1;
}
footer .form-subscribe-header label {
    margin: 0;
}
footer .block-subscribe .input-box {
    color: #fff;
    float: left;
    width: 270px;
}
footer .block-subscribe .input-box input {
    background-color: transparent;
    color: #fff;
    border: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
}
footer .block-subscribe input::-moz-placeholder {
    color: #fff;
}
footer .block-subscribe input::-webkit-input-placeholder {
    color: #fff;
}
footer .block-subscribe input:-ms-input-placeholder {
    color: #fff;
}
footer .block-subscribe .actions {
    float: left;
}
footer .block-subscribe .actions button {
    background-color: rgba(0, 0, 0, 0.1);
    border: none !important;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    height: 60px;
    padding: 0 25px;
}
footer .block-subscribe .actions button .fa {
    color: #fff;
}
footer .block-subscribe .actions button:hover,
footer .block-subscribe .actions button:focus {
    background-color: rgba(0, 0, 0, 1);
}
footer .top-footer .social a:hover {
    color: #222;
}

#footer .about_block-content
{
    float: left;
    width: 100%;
    padding: 20px;
    text-align: justify;
}
#footer .about_block-content p
{
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
}
footer .info-footer .block-content a {
	color: rgba(22,32,170,1);
    padding: 5px 0;
    display: block;
}
footer .info-footer .block-content a .fa {
    margin-right: 9px;
}
footer .info-footer .block-content a:hover {
    color: #71a866;
    font-weight: 700;
}
footer .block-subscribe .actions .fa {
    margin-right: 10px;
}
footer .block-title {
    overflow: hidden;
    margin-bottom: 15px;
}
footer .block-title .title {
    color: #1ABC9C;
    font-weight: 700;
    margin: 0;
    position: relative;
}
footer .block-title .title:after {
    content: "";
    position: absolute;
    width: 800px;
    height: 1px;
    background-color: #444444;
    top: 10px;
    left: 100%;
    margin-left: 15px;
}
footer .footer-contacts .block-content li {
    clear: left;
    width: 100%;
    padding: 5px 0;
}
footer .footer-contacts .block-content li .fa {
    width: 30px;
    float: left;
    text-align: left;
    line-height: 26px;
}
footer .footer-contacts .block-content li span.text {
    width: calc(100% - 30px);
    display: inline-block;
}
footer a:hover,
footer a:focus {
    color: #fff;
}

.bottom-footer {
    border-top:1px solid#000;
    height: 60px;
}
footer .bottom-footer {
    text-align: center;
	background-color: #2880ed;
}
footer .bottom-footer address {
    line-height: 1;
    margin-top: 23px;
}


.middle-footer {
    padding:40px 0px 10px;
}


.logo_footer img
{
    height: 100%;
    width: 100%;
}



.social_nav{
	text-align: right;	
}


.social_nav li{
	display: inline-block;
}


.social_nav li a {
  border: 1px solid #fff;
  color: #ffffff;
  display: inline-block;
  font-size: 18px;
  height: 30px;
  margin-left: 5px;
  text-align: center;
  width: 35px;
  line-height: 28px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}



/*======================///////////////
			start responsive style
=====================///////////////////////*/


@media(max-width:1199px ){
  .slider_caption > h2 {width: 100%;}
  .blog_slider .slick-prev {left: 91%;}
  #map_canvas{height: 404px;}
  .slider_caption {margin-top: 25%;}
  .subscribe_mail {width: 76%;}
  .subscr_btn {width: 24%;}

}
  
@media(max-width:991px ){
  .navbar-default .navbar-nav > li > a {font-size: 13px;padding: 15px 6px;}
  .navbar-brand {font-size: 28px;}
  #slides{height: 600px !important;}
  .slider_caption > h2 {font-size: 48px;line-height: 48px;}
  .slider_caption > p {font-size: 18px;}
  .about_area {padding-bottom: 80px;}
  .about_slider{margin-top: 30px;}
  .single_iteam {text-align: center;}
  .single_iteam img {display: inline-block;}
  .single_service .service_title {font-size: 18px;}
  .single_service > .service_title:after {left: 33%;}
  .single_price > h3 {font-size: 20px;line-height: 80px;}
  .single_price .price > h4 {font-size: 50px;line-height: 50px;}
  .price_features li {font-size: 13px;line-height: 15px;}
  .price_btn {font-size: 13px;padding: 10px 15px;}
  .blog_slider .slick-prev {left: 88.5%;}
  .testi_content {width: 100%;}
  .clients_slider .slick-prev {left: 45%;}
  .clients_slider .slick-next {right: 45%;}
  .subscr_btn {font-size: 15px;}
  .single_contact_feaured {margin-bottom: 30px;}
  
}

@media(max-width:767px ){
	.navbar-collapse{background-color: rgba(0,0,0,0.8);} 
	.main_nav{text-align: center;}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background-color: rgba(0,0,0,0.5);}
	#slides {height: 360px !important;}
	.slider_caption {margin-top: 15%;}
	.slider_caption > h2 {font-size: 25px;line-height: 26px;}
	.slider_caption > p {font-size: 15px;}
	.slider_btn {font-size: 18px;}
	.heading h2 {font-size: 30px;line-height: 30px;}
	.skills_area {background-size: cover;}
	.single_skill {width: 50%; margin-bottom: 22px;}
	.counter {width: 50%;float: left;}
	.counter_section {background-size: cover;}
	.portfolio_area {padding: 60px 15px 0;}
	.wagwep-container ul#portfolio-filter a {margin: 0 5px 5px 0;padding: 6px 10px;font-size: 12px;}
	.single_price {margin-bottom: 30px;}	
	.single_price > h3 {font-size: 24px;line-height: 100px;}
	.single_price .price > h4 {font-size: 60px;line-height: 60px;}
	.price_features li {font-size: 15px;line-height: 18px;}
	.price_btn {font-size: 15px;padding: 10px 20px;}
	.single_post h3 {font-size: 15px;line-height: 15px;}
	.testi_content:before {left: 35%;}
	.single_client {padding: 18px 10px;}
	.single_client > img {max-width: 100%;}
	.contact_map {margin-top: 30px;}
	#contactFeature {background-size: cover;}
	.subscribe_form {margin: 0 auto; width: 85%;}
	.team_social a {font-size: 15px;height: 30px;line-height: 30px;width: 30px;}
	.blog_slider .slick-prev {left: 86.5%;}
	.og-close {z-index: 999;}
	#about {padding: 50px 0;}
	#service {padding: 50px 0 50px;}
	#works {padding: 0 0 50px;}
	#team {padding: 50px 0;}
	#pricing {padding: 50px 0;}
	#blog {padding: 50px 0;}
	#testimonial {padding: 50px 0;}
	#clients {padding: 50px 0 100px;}
	#contact {padding: 50px 0 0;}
	#subscribe {padding: 50px  0;}
	.social_nav {margin-top: 20px;text-align: center;}
	.footer_left {text-align: center;}
	.single_service > .service_title:after {left: 41%;}	
  .wagwep-container ul#portfolio-filter li {width: auto;}
  .wagwep-container ul#portfolio-filter a {text-indent: 0;}

}

@media(max-width:480px ){	
	#slides {height: 320px !important;}
	.slider_caption {margin-top: 20%;}
	.slider_caption > h2 { font-size: 20px;line-height: 22px;margin-bottom: 0px;}
	.slider_caption > p {font-size: 14px;}
	.slider_caption > a { font-size: 15px; margin-top: 20px;  padding: 8px 10px;}
	.wagwep-container ul#portfolio-filter li {width: auto;}
	.wagwep-container ul#portfolio-filter a {font-size: 10px;margin: 0 0 2px;padding: 5px;text-align: center;text-indent: 0;}
	.blog_slider .slick-prev {left: 81.5%;} 
	.clients_slider .slick-prev {left: 43%;}
	.clients_slider .slick-next {right: 43%;}
	.subscribe_form {width: 100%;}
	.footer_left {text-align: center;}
	.footer_right { margin-top: 20px;}
	.social_nav { text-align: center;}
	.testi_content:before {left: 30%;}	
	.single_service > .service_title:after {left: 38%;}
	.wagwep-container ul#portfolio-filter {padding: 0 3%;}
  #blogBanner {height: 250px;padding: 100px 0;}
  #blogBanner h2 {font-size: 45px;}	
  .blogdetails_content > h2 {font-size: 18px;line-height: 25px;}
  .similar_post h2 {font-size: 17px;}
  .single_blogsidebar > h2 {font-size: 18px;}
 
}

@media(max-width:360px ){
	.slider_caption {margin-top: 28%;}
	.slider_caption > a {margin-top: 10px;}
	.slides-navigation h3 {display: none;}
	.slider_caption > h2 {font-size: 18px;line-height: 20px;}
	.panel-title {font-size: 17px;}
	.about_area {padding-bottom: 0px;}
	.about_slider{height: auto;}
	.single_skill {margin-bottom: 25px;width: 100%;}
	.heading h3 {font-size: 20px;line-height: 25px;margin: 0 0 30px;}
	.counter {width: 100%;margin-bottom: 15px;}
	.blog_slider .slick-prev {left: 75.5%;}
	.clients_slider .slick-prev {left: 40%;}
	.clients_slider .slick-next {right: 40%;}
	.subscribe_mail {width: 70%;font-size: 15px;}
	.subscr_btn {width: 29%;font-size: 15px;}
	.heading h2 { font-size: 25px;line-height: 30px;}
	.single_service > .service_title:after {left: 32%;}
	.slides-navigation {display: none;}
  #blogBanner {height: 150px;padding: 45px 0;}
  #blogBanner h2 {font-size: 30px;}
  .previous_nav {padding: 9px;} 
  .next_nav{padding: 9px;}
  .similar_post h2 {font-size: 14px;}
  .sociallink_nav li a {margin: 0px;font-size: 15px;}
	
}

@media(max-width:320px ){
	.slider_caption > h2 {font-size: 15px;line-height: 18px;}
	.single_service > .service_title:after {left: 29%;}
	.blog_slider .slick-prev {left: 70.5%;}
	.subscr_btn {font-size: 11px;}
	.slider_caption {margin-top: 34%;}  
	
}

@media only screen and (max-width: 1140px){
	
	.home_services .bg-skew,
	.home_services .image-box{
		display:none;	
	}
	.home_services .home_serv_block {
    background: #2086D5 none repeat scroll 0% 0%;
    padding: 50px 15px;
    float: none;
    width: 100%;
}

@media(max-width:1199px ){
  #map_canvas{height: 404px;}
  /*only firefox browser*/
  @-moz-document url-prefix() { 
  #map_canvas{height: 404px;	}
  }
  

}