@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,700,100);
/*
**general styles
*/

body {
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	background-color: #ffffff;
	overflow: visible;
	overflow-x: hidden;
}

.flexslider .blockquote-big {
	margin-top: 0;
	padding-bottom: 60px;
}
@media (max-width: 600px) {
	.blockquote-big {
		font-size: 18px;
		max-width: 100%;
		padding-left: 40px;
		padding-right: 40px;
	}
}

img, figure {
	max-width: 100%;
	height: auto;
}

figcaption, .entry-caption {
	padding: 3px 10px;
}

figcaption p, .entry-caption p {
	margin-bottom: 0;
}

a {
	text-decoration: none;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}

a:hover {
	color: #e23751;
	text-decoration: none;
	-webkit-transition: all 0.15s linear 0s;
	transition: all 0.15s linear 0s;
}

a:focus {
	outline: medium none;
	text-decoration: none;
}

a img {
	-webkit-transition: all 0.15s ease-in-out 0s;
	transition: all 0.15s ease-in-out 0s;
}

hr {
	border: none;
	height: 1px;
	background-color: #ddd;
}

iframe {
	border: none;
	max-width: 100%;
}

input[type='number'] {
	-moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

/*
**styled lists
*/
ul, ol {
	padding-left: 30px;
}

ul.list1 {
	list-style: none;
	padding: 0;
	margin: 25px 0;
}

ul.list1 li {
	position: relative;
	padding: 9px 0 10px 30px;
}

ul.list1 li > .media {
	margin: 3px 0 3px;
}

ul.list1.no-bullets li {
	padding-left: 0;
}

ul.list1.no-bullets li:before {
	display: none;
}

ul.list1 li:first-child {
	border-top: 1px solid rgba(0, 0, 0, 0.05);
}

ul.list1 li {
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.muted_background ul.list1 li {
	border-color: rgba(255, 255, 255, 0.4);
}

ul.list1 li:before {
	content: '';
	display: block;
	position: absolute;
	border: 1px solid #f5bb2c;
	left: 10px;
	top: 17px;
	width: 7px;
	height: 7px;
	border-radius: 50%;
}

ul.list2 {
	list-style: none;
	padding-left: 20px;
	margin-bottom: 20px;
}

ul.list2 li {
	position: relative;
	padding: 8px 0 8px 0px;
}

ul.list2 li:before {
	font-family: 'rt-icons-2';
	font-size: 8px;
	color: #f5bb2c;
	content: "\e7c5";
	position: absolute;
	left: -18px;
	top: 7px;
}

ol.list3 {
	counter-reset: li;
	list-style: none outside none;
	padding: 0;
}

ol.list3 li {
	position: relative;
	padding: 8px 0 8px 38px;
}

ol.list3 li:after {
	content: counter(li, decimal-leading-zero);
	counter-increment: li;
	position: absolute;
	left: 2px;
	top: 50%;
	margin-top: -16px;
	font-weight: 700;
	color: inherit;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	color: #ffffff;
	background-color: #f5bb2c;
	border-radius: 100%;
}

table {
	width: 100%;
	max-width: 100%;
	margin: 10px 0;
}

table td, table th {
	padding: 3px 0;
}

.table_template thead {
	background-color: #f5bb2c;
	color: #323232;
}

.table_template thead.light {
	background-color: #ffffff;
}

.table_template td, .table_template th {
	padding: 18px 30px;
}

.table_template tbody tr:nth-of-type(odd) {
	background-color: rgba(238, 238, 238, 0.1);
}

.table_template tbody tr:nth-of-type(even) {
	background-color: rgba(17, 17, 17, 0.05);
}

/*icons in headings, paragraphs and buttons*/
h1 > [class*="rt-icon"],
h2 > [class*="rt-icon"],
h3 > [class*="rt-icon"],
h4 > [class*="rt-icon"],
h5 > [class*="rt-icon"],
h6 > [class*="rt-icon"] {
	font-size: 1.2em;
	position: relative;
	top: .1em;
	line-height: 0;
	padding-right: 0.1em;
}

p > [class*="rt-icon"] {
	font-size: 1.1em;
	position: relative;
	top: .05em;
	line-height: 0;
	padding: 0 0.2em;
}

p > [class*="rt-icon"] + [class*="rt-icon"] {
	margin-left: -0.75em;
}

.theme_buttons a > [class*="rt-icon"],
.theme_button > [class*="rt-icon"] {
	font-size: 1.8em;
	line-height: 0;
	position: relative;
	top: 5px;
	padding: 0 3px;
}

.theme_buttons a > [class*="glyphicon"],
.theme_buttons a > [class*="fa-"],
.theme_button > [class*="glyphicon"],
.theme_button > [class*="fa-"] {
	font-size: 1.5em;
	position: relative;
	top: 3px;
	line-height: 0;
}

/* 
**buttons 
*/
.theme_buttons a,
.theme_button {
	font-size: 14px;
	font-weight: 400;
	padding: 20px 23px 20px;
	margin-bottom: 4px;
	line-height: 1;
	display: inline-block;
	min-width: 8.5em;
	text-align: center;
	color: #ffffff;
	border: 3px solid #323232;
	background-color: #323232;
	border-radius: 0px;
	position: relative;
	-webkit-transition: all 0.4s linear 0s;
	transition: all 0.4s linear 0s;
}

.theme_buttons.color1 a,
.theme_button.color1 {
	background-color: #f5bb2c;
	border-color: #f5bb2c;
}

.theme_buttons.color2 a,
.theme_button.color2 {
	background-color: #e23751;
	border-color: #e23751;
}

.theme_buttons a:active,
.theme_buttons a:hover,
.theme_buttons a:focus,
.theme_button:active,
.theme_button:hover,
.theme_button:focus {
	color: rgba(255, 255, 255, 0.7);
	opacity: 1;
	text-decoration: none;
	outline: none;
	-webkit-transition: all 0.05s linear 0s;
	transition: all 0.05s linear 0s;
}

.theme_buttons a:active,
.theme_button:active {
	top: 1px;
}

.theme_buttons.inverse a,
.theme_button.inverse {
	color: #323232;
	background-color: transparent;
	border: 3px solid #323232;
}

.muted_buttons a,
.muted_button {
	opacity: 0.2;
}

.small_buttons a,
.small_button {
	padding: 1px 7px 0px;
	text-transform: uppercase;
	font-weight: 100;
	min-width: auto;
}

.square_buttons a,
.square_button {
	padding-left: 10px;
	padding-right: 10px;
	min-width: auto;
}

.wide_buttons a,
.wide_button {
	padding-left: 50px;
	padding-right: 50px;
}

.block_buttons a,
.block_button {
	display: block;
	width: 100%;
	text-align: center;
}

/*
**common sections styles
*/
/*parallax*/
.background_cover {
	background-size: cover;
}

.parallax {
	background-attachment: fixed;
	background-size: cover;
	background-position: 50% 0;
	background-repeat: no-repeat;
	position: relative;
}

@media (max-width: 767px) {
	.parallax {
		background-size: auto auto;
	}
}

.parallax.ls:after {
	background-color: #ffffff;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=92)";
	filter: alpha(opacity=92);
	opacity: 0.92;
}

.parallax.ls.ms:after {
	background-color: #f2f2f2;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=88)";
	filter: alpha(opacity=88);
	opacity: 0.88;
}

.parallax.cs:after {
	background-color: #f5bb2c;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=90)";
	filter: alpha(opacity=90);
	opacity: 0.9;
}

.parallax.cs:before {
	display: none;
}

.parallax.cs.main_color2:after {
	background-color: #e23751;
}

.parallax.cs.main_color3:after {
	background-color: #16a4d6;
}

.parallax.ds:before {
	background-color: #323232;
	opacity: 0.8;
}

.parallax.ds:after {
	background-color: #000;
	opacity: 0.2;
}

.parallax.ds.ms:after {
	display: none;
}

.texture_bg {
	background-size: cover;
	background-position: 50% 0;
	background-repeat: no-repeat;
	position: relative;
	background-image: url(../img/aside_bg.jpg);
}

.muted_section:before {
	background-color: rgba(50, 50, 50, 0.1);
	opacity: 1;
}

.parallax > *,
.muted_section > *,
.radial_gradient > *,
.gradient > *,
.vertical_gradient > *,
.darken_gradient > *,
.diagonal_section > * {
	z-index: 4;
	position: relative;
}

.radial_gradient {
	position: relative;
	overflow: hidden;
}

.gradient,
.muted_section,
.vertical_gradient,
.darken_gradient {
	position: relative;
}

.muted_section:before,
.muted_section:after,
.parallax:before,
.parallax:after,
.gradient:before,
.gradient:after,
.vertical_gradient:before,
.vertical_gradient:after,
.darken_gradient:before,
.darken_gradient:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
}

.muted_section:before,
.muted_section:after,
.parallax:before,
.parallax:after {
	opacity: 0.8;
}

.header_gradient,
.gradient:before,
.dark_gradient:before {
	background: #f5bb2c;
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, #f5bb2c), color-stop(100%, #e23751));
	background: -webkit-linear-gradient(left, #f5bb2c 0%, #e23751 100%);
	background: linear-gradient(to right, #f5bb2c 0%, #e23751 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$mainColor', endColorstr='$mainColor2',GradientType=1 );
}

.vertical_gradient:before {
	background: #f5bb2c;
  /* Old browsers */
  /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f5bb2c 0%, #e23751 100%);
  /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #f5bb2c 0%, #e23751 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$mainColor', endColorstr='$mainColor2',GradientType=0 );
  /* IE6-9 */
}

.darken_gradient:before {
	background: -webkit-linear-gradient(top, transparent 0%, rgba(55, 52, 47, 0.65) 100%);
	background: linear-gradient(to bottom, transparent 0%, rgba(55, 52, 47, 0.65) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a637342f',GradientType=0 );
}

.with_top_border,
.with_bottom_border {
	position: relative;
}

.with_top_border:before,
.with_bottom_border:after {
	content: '';
	display: block;
	position: absolute;
	height: 1px;
	left: 0;
	right: 0;
	top: 0;
	background-color: #e1e1e1;
}

.with_bottom_border:after {
	top: auto;
	bottom: 0;
}

.bg_image,
.bg_image:after {
	background-image: url(../img/background_section.png);
}

/* Hero text in sections */
.section_header {
	margin: 0 0 24px;
	font-size: 56px;
	position: relative;
	word-wrap: break-word;
	text-transform: uppercase;
	font-weight: 700;
}

.section_header.big {
	font-size: 100px;
	font-weight: 700;
	margin-bottom: 30px;
}

.section_header.small {
	font-size: 42px;
	text-transform: none;
	font-weight: 300;
}

h3 + .section_header,
.big + .section_header {
	margin-top: -17px;
}

.section_header + h3 {
	margin: -22px 0 44px;
	font-size: 30px;
}

.section_header + p {
	font-size: 22px;
	margin-bottom: 28px;
	line-height: 1.5em;
}

.section_header.big + p {
	margin-bottom: 30px;
}

.text-center .section_header + p,
.section_header.text-center + p {
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

@media (max-width: 991px) {
	.section_header {
		font-size: 30px;
		margin-top: 0;
	}

	.section_header.text-center + p,
  .text-center .section_header + p {
		max-width: 100%;
	}

	.section_header + p {
		font-size: 1.1em;
		letter-spacing: 0;
	}
}

@media (max-width: 767px) {
	.section_header.big {
		font-size: 36px;
		margin-top: 0;
	}
}

/*page preloader*/
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #ffffff;
	z-index: 13000;
	height: 100%;
}

.lt-ie9 .preloader {
	display: none;
}

.preloader_image {
	width: 100px;
	height: 100px;
	position: absolute;
	left: 50%;
	top: 50%;
	background: url(../img/preloader.gif) no-repeat 50% 50% transparent;
	margin: -50px 0 0 -50px;
}

/*
animated elements
*/
.to_animate {
	visibility: hidden;
}

.lt-ie10 .to_animate,
.lt-ie9 .to_animate {
	visibility: visible;
}

.animated {
  /*IE7 fix*/
	visibility: visible !important;
}

/*
**boxed layout
*/
#box_wrapper, #canvas {
	overflow: visible;
	position: relative;
}

#canvas.boxed {
	padding: 1px 0;
}

#box_wrapper.container {
	overflow: hidden;
}

body.boxed {
	position: static;
	width: auto;
	height: auto;
}

.pattern1 {
	background-image: url(../img/pattern1.png);
}

.pattern2 {
	background-image: url(../img/pattern2.png);
}

.pattern3 {
	background-image: url(../img/pattern3.png);
}

.pattern4 {
	background-image: url(../img/pattern4.png);
}

.pattern5 {
	background-image: url(../img/pattern5.png);
}

.pattern6 {
	background-image: url(../img/pattern6.png);
}

.pattern7 {
	background-image: url(../img/pattern7.png);
}

.pattern8 {
	background-image: url(../img/pattern8.png);
}

.pattern9 {
	background-image: url(../img/pattern9.png);
}

.pattern10 {
	background-image: url(../img/pattern10.png);
}

.pattern11 {
	background-image: url(../img/pattern11.png);
}

.boxed .container {
	max-width: 100%;
	padding-left: 50px;
	padding-right: 50px;
}

@media (max-width: 500px) {
	.boxed .container {
		padding-left: 10px;
		padding-right: 10px;
	}
}

.boxed #box_wrapper.container {
	padding: 0;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	margin-top: 59px;
}

.boxed #box_wrapper.container.top-bottom-margins {
	margin-top: 80px;
	margin-bottom: 80px;
}

/**light section - .ls*/
.ls {
	background-color: #ffffff;
	color: #9a9a9a;
}

.ls h1,
.ls h2,
.ls h3,
.ls h4,
.ls h5,
.ls h6 {
	color: #323232;
}

.ls h1 a,
.ls h2 a,
.ls h3 a,
.ls h4 a,
.ls h5 a,
.ls h6 a {
	color: inherit;
}

.ls h1 a:hover,
.ls h2 a:hover,
.ls h3 a:hover,
.ls h4 a:hover,
.ls h5 a:hover,
.ls h6 a:hover {
	color: #9a9a9a;
}

.ls a {
	color: #f5bb2c;
}

.ls a:hover {
	color: #323232;
}

.ls .theme_buttons a,
.ls .theme_button {
	color: #ffffff;
}

.ls .theme_buttons a:hover, .ls .theme_buttons a:focus,
.ls .theme_button:hover,
.ls .theme_button:focus {
	color: rgba(255, 255, 255, 0.7);
}

.ls .theme_buttons a i,
.ls .theme_button i {
	color: #ffffff;
}

.ls .theme_button.inverse a,
.ls .theme_button.inverse {
	color: #323232;
}

.ls .theme_button.inverse a:hover, .ls .theme_button.inverse a:focus,
.ls .theme_button.inverse:hover,
.ls .theme_button.inverse:focus {
	color: rgba(50, 50, 50, 0.7);
}

.ls .theme_button.inverse a i,
.ls .theme_button.inverse i {
	color: #323232;
}

.ls .color-icon.bg-icon {
	background-color: #f8f8f8;
}

.ls .highlight {
	color: #f5bb2c;
}

.ls .highlight2 {
	color: #e23751;
}

.ls .greylinks a {
	color: #9a9a9a;
}

.ls .greylinks a:hover {
	color: #f5bb2c;
}

.ls .darklinks a {
	color: #323232;
}

.ls .darklinks a:hover {
	color: #e23751;
}

.ls .pagination > li > a,
.ls .pagination > li > span {
	background-color: #f5f5f5;
	color: #323232;
}

.ls .pagination > li.active > a,
.ls .pagination > li.active > span,
.ls .pagination > li > a:hover,
.ls .pagination > li > span:hover,
.ls .pagination > li > a:focus,
.ls .pagination > li > span:focus {
	background-color: #f5bb2c;
	color: #ffffff;
}

/**grey section - light section, muted section - .ls.ms*/
.ls.ms {
	background-color: #f2f2f2;
}

.ls.ms .greylinks a:hover {
	color: #323232;
}

.ls.ms .with_background {
	background-color: #ffffff;
}

.ls.ms hr {
	background-color: #ffffff;
}

.ls.ms input[type="text"],
.ls.ms input[type="email"],
.ls.ms input[type="url"],
.ls.ms input[type="password"],
.ls.ms input[type="search"],
.ls.ms input[type="tel"],
.ls.ms textarea,
.ls.ms select,
.ls.ms .form-control {
	border-color: transparent;
	background-color: #ffffff;
}

.ls.ms .panel-title > a {
	background-color: #ffffff;
}

.ls.ms .panel-title > a.collapsed:hover,
.ls.ms .panel-title > a:hover {
	background-color: rgba(50, 50, 50, 0.05);
}

.ls.ms .pagination a,
.ls.ms .pagination span {
	background-color: #ffffff;
}

.ls.ms .breadcrumb {
	color: #9a9a9a;
}

.ls.ms .breadcrumb a {
	color: #818181;
}

.ls.ms .breadcrumb a:hover {
	color: #f5bb2c;
}

/**common dark and dark muted sections - .ds and .ds.ms*/
/**darkgrey section - .ds*/
.ds {
	background-color: #323232;
	color: #9a9a9a;
}

/**dark section - .ds.ms*/
.ds.ms {
	background-color: #1a1a1a;
}

.ds {
  /* shop */
}

.ds h1,
.ds h2,
.ds h3,
.ds h4,
.ds h5,
.ds h6 {
	color: #ffffff;
}

.ds h1 a,
.ds h2 a,
.ds h3 a,
.ds h4 a,
.ds h5 a,
.ds h6 a {
	color: #ffffff;
}

.ds h1 a:hover,
.ds h2 a:hover,
.ds h3 a:hover,
.ds h4 a:hover,
.ds h5 a:hover,
.ds h6 a:hover {
	color: #f5bb2c;
}

.ds .ls {
	background-color: #ffffff;
	color: #9a9a9a;
}

.ds .ls h1,
.ds .ls h2,
.ds .ls h3,
.ds .ls h4,
.ds .ls h5,
.ds .ls h6 {
	color: #323232;
}

.ds .ls h1 a,
.ds .ls h2 a,
.ds .ls h3 a,
.ds .ls h4 a,
.ds .ls h5 a,
.ds .ls h6 a {
	color: inherit;
}

.ds .ls h1 a:hover,
.ds .ls h2 a:hover,
.ds .ls h3 a:hover,
.ds .ls h4 a:hover,
.ds .ls h5 a:hover,
.ds .ls h6 a:hover {
	color: #f5bb2c;
}

.ds .ls a {
	color: #f5bb2c;
}

.ds .ls a:hover {
	color: #323232;
}

.ds a {
	color: #ffffff;
}

.ds a:hover {
	color: #f5bb2c;
}

.ds hr {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds blockquote, .ds .blockquote {
	color: #ffffff;
}

.ds .blockquote-big:before, .ds .blockquote-big:after {
	color: #2c2c2c;
}

.ds .theme_buttons a,
.ds .theme_button {
	color: #ffffff;
}

.ds .theme_buttons a:after,
.ds .theme_button:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.02);
}

.ds .theme_buttons a:hover, .ds .theme_buttons a:focus,
.ds .theme_button:hover,
.ds .theme_button:focus {
	color: rgba(255, 255, 255, 0.5);
}

.ds .theme_buttons a i,
.ds .theme_button i {
	color: #ffffff;
}

.ds .theme_buttons.inverse a,
.ds .theme_button.inverse {
	border-color: #ffffff;
	background-color: transparent;
	color: #ffffff;
}

.ds .theme_buttons.inverse a:after,
.ds .theme_button.inverse:after {
	display: none;
}

.ds .theme_buttons.inverse a:hover, .ds .theme_buttons.inverse a:focus,
.ds .theme_button.inverse:hover,
.ds .theme_button.inverse:focus {
	color: rgba(255, 255, 255, 0.5);
}

.ds .theme_buttons.inverse a.color1,
.ds .theme_button.inverse.color1 {
	border-color: #f5bb2c;
}

.ds .theme_buttons.inverse a.color1:hover,
.ds .theme_button.inverse.color1:hover {
	color: #f5bb2c;
}

.ds .social-icon.color-icon:hover {
	color: #ffffff;
}

.ds .muted_background,
.ds .with_background,
.ds .well {
	background-color: rgba(255, 255, 255, 0.06);
}

.ds.muted_section:before {
	background-color: rgba(255, 255, 255, 0.06);
}

.ds .with_border {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .highlight {
	color: #f5bb2c;
}

.ds .highlight2 {
	color: #e23751;
}

.ds .grey, .ds .black {
	color: #ffffff;
	border-color: #ffffff;
}

.ds .highlightlinks a {
	color: #f5bb2c;
}

.ds .highlightlinks a:hover {
	opacity: 0.5;
}

.ds .greylinks a {
	color: #9a9a9a;
}

.ds .greylinks a:hover {
	color: #f5bb2c;
}

.ds .darklinks a {
	color: #ffffff;
}

.ds .darklinks a:hover {
	color: #f5bb2c;
}

.ds.with_top_border:before, .ds.with_bottom_border:after {
	background-color: rgba(255, 255, 255, 0.1);
}

.ds .section_header + p {
	color: inherit;
}

.ds input[type="text"],
.ds input[type="email"],
.ds input[type="url"],
.ds input[type="password"],
.ds input[type="search"],
.ds input[type="tel"],
.ds textarea,
.ds select,
.ds .form-control {
	background-color: #ffffff;
	border-color: #ffffff;
}

.ds form label + [class*="icon-"] {
	color: #ffffff;
}

.ds .form-group-select:before {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .form-control:-moz-placeholder {
	color: #9a9a9a;
	opacity: 1;
}

.ds .form-control::-moz-placeholder {
	color: #9a9a9a;
	opacity: 1;
}

.ds .form-control:-ms-input-placeholder {
	color: #9a9a9a;
}

.ds .form-control::-webkit-input-placeholder {
	color: #9a9a9a;
}

.ds .contact-form.transparent-background .form-control {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .border-paragraphs p {
	color: #ffffff;
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .table,
.ds .table-bordered,
.ds .table th,
.ds .table td {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .table-striped > tbody > tr:nth-child(odd),
.ds .table-striped > tbody > tr:nth-child(odd) > td,
.ds .table-striped > tbody > tr:nth-child(odd) > th {
	border-color: rgba(255, 255, 255, 0.1);
	background-color: rgba(255, 255, 255, 0.06);
}

.ds .color-icon.bg-icon {
	background-color: #ffffff;
}

.ds .color-icon.bg-icon:hover {
	color: #ffffff;
}

.ds .color-bg-icon:hover {
	background-color: #f5bb2c;
}

.ds .tab-content, .ds .nav-tabs > li > a {
	background-color: rgba(255, 255, 255, 0.06);
}

.ds .nav-tabs > li.active > a, .ds .nav-tabs > li.active > a:hover, .ds .nav-tabs > li.active > a:focus {
	border-color: #f5bb2c;
	border-bottom-color: transparent;
	background-color: #f5bb2c;
	color: #ffffff;
}

.ds .price-table.style2 {
	background-color: rgba(255, 255, 255, 0.06);
}

.ds .plan-name {
	background-color: rgba(255, 255, 255, 0.06);
}

.ds .plan-price p {
	color: #ffffff;
}

.ds .features-list .disabled:before {
	color: #ffffff;
}

.ds ul.list1 {
	color: #ffffff;
}

.ds ul.list1 li {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .owl-theme .owl-dots .owl-dot span {
	border-color: #ffffff;
}

.ds .testimonials-carousel .media + p {
	background-color: rgba(255, 255, 255, 0.06);
}

.ds .side-item {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .entry-excerpt {
	color: #ffffff;
}

.ds .comment-meta {
	color: #ffffff;
}

.ds .comment-meta .author_url {
	color: #ffffff;
}

.ds .comment-list article:after {
	background-color: rgba(255, 255, 255, 0.1);
}

.ds .comment-respond {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .entry-tags {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .widget_shopping_cart .cart_list,
.ds .widget_recent_entries li,
.ds .widget_recent_comments li,
.ds .widget_archive li,
.ds .widget_categories li,
.ds .widget_meta li,
.ds .widget_nav_menu li,
.ds .widget_pages li,
.ds .widget_popular_entries li {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .widget_nav_menu ul ul {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .widget_popular_entries .media-heading {
	color: #ffffff;
}

.ds .tweet_list li + li .tweet_right {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .widget_tag_cloud a {
	color: #ffffff;
}

.ds #calendar_wrap {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .widget_calendar table {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .widget_calendar tfoot td a {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .widget_calendar caption,
.ds .widget_calendar thead,
.ds .widget_calendar th {
	color: #ffffff;
}

.ds .widget_calendar tbody td a:hover {
	color: #ffffff;
}

.ds .grid-view h3:before, .ds .grid-view h3:after {
	background-color: rgba(255, 255, 255, 0.1);
}

.ds .owl-carousel.product-thumbnails .owl-nav > div:after {
	color: #ffffff;
}

.ds .ui-slider {
	background-color: rgba(255, 255, 255, 0.06);
}

.ds .ui-slider .ui-slider-handle {
	background-color: #ffffff;
}

.ds #sort_view {
	border-color: rgba(255, 255, 255, 0.1);
	color: #ffffff;
}

.ds #toggle_shop_view.grid-view:after, .ds #toggle_shop_view:before {
	background-color: rgba(247, 247, 247, 0.06);
}

.ds .widget_layered_nav .color-filters a:before {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .pagination > li > a,
.ds .pagination > li > span {
	color: #ffffff;
	background-color: rgba(255, 255, 255, 0.06);
}

.ds .pagination > li.active > a,
.ds .pagination > li.active > span,
.ds .pagination > li > a:hover,
.ds .pagination > li > span:hover,
.ds .pagination > li > a:focus,
.ds .pagination > li > span:focus {
	background-color: #f5bb2c;
}

.ds .thumbnail {
	background-color: transparent;
}

.ds .thumbnail h3 a {
	color: #ffffff;
}

.ds .thumbnail .caption {
	border-color: transparent;
	background-color: rgba(252, 252, 252, 0.06);
}

.ds .progress {
	background-color: rgba(255, 255, 255, 0.1);
}

.ds .panel-group .panel-heading + .panel-collapse .panel-body {
	border-color: rgba(255, 255, 255, 0.1);
}

.ds .vertical-tabs .nav > li > a {
	background-color: rgba(255, 255, 255, 0.06);
}

.ds .vertical-tabs .nav > li.active > a,
.ds .vertical-tabs .nav > li > a:hover {
	background-color: #f5bb2c;
}

.ds .entry-meta .comments-link a {
	color: #ffffff;
}

.ds #timetable tbody th,
.ds #timetable tbody td {
	border-color: rgba(255, 255, 255, 0.1);
}

/**color section*/
.cs.main_color2 {
	background-color: #e23751;
}

.cs.main_color2 .highlight {
	color: #f5bb2c;
}

.cs {
	background-color: #f5bb2c;
	color: #ffffff;
}

.cs h1,
.cs h2,
.cs h3,
.cs h4,
.cs h5,
.cs h6 {
	color: #ffffff;
}

.cs h1 a,
.cs h2 a,
.cs h3 a,
.cs h4 a,
.cs h5 a,
.cs h6 a {
	color: #ffffff;
}

.cs h1 a:hover,
.cs h2 a:hover,
.cs h3 a:hover,
.cs h4 a:hover,
.cs h5 a:hover,
.cs h6 a:hover {
	color: rgba(255, 255, 255, 0.6);
}

.cs a {
	color: #ffffff;
}

.cs a:hover {
	color: #fceabe;
}

.cs blockquote, .cs .blockquote {
	border-color: #f7cb5d;
}

.cs .theme_buttons a.color1,
.cs .theme_button.color1 {
	background-color: #ffffff;
	border-color: #ffffff;
	color: #323232;
}

.cs .theme_buttons a.color1:hover,
.cs .theme_button.color1:hover {
	color: rgba(50, 50, 50, 0.7);
}

.cs .theme_buttons a.color1 i,
.cs .theme_button.color1 i {
	color: #323232;
}

.cs .theme_buttons a:hover, .cs .theme_buttons a:focus,
.cs .theme_button:hover,
.cs .theme_button:focus {
	color: rgba(255, 255, 255, 0.5);
}

.cs .theme_buttons a i,
.cs .theme_button i {
	color: #ffffff;
}

.cs .theme_buttons.inverse a,
.cs .theme_button.inverse {
	background-color: transparent;
	border-color: #ffffff;
	color: #ffffff;
}

.cs .theme_buttons.inverse a:hover, .cs .theme_buttons.inverse a:focus,
.cs .theme_button.inverse:hover,
.cs .theme_button.inverse:focus {
	color: rgba(255, 255, 255, 0.5);
}

section .cs .theme_buttons a,
section .cs .theme_button {
	color: #323232;
	background-color: #ffffff;
	border-color: #ffffff;
}

section .cs .theme_buttons a:hover,
section .cs .theme_button:hover {
	background-color: #323232;
	border-color: #323232;
	color: #ffffff;
}

.cs .with_background {
	background-color: rgba(255, 255, 255, 0.1);
}

.cs .with_border {
	border-color: rgba(255, 255, 255, 0.1);
}

.cs.with_top_border .container:before,
.cs.with_bottom_border .container:after {
	background-color: #f7cb5d;
}

.cs .section_header:before {
	background-color: #f7cb5d;
}

.cs .greylinks a {
	color: #ffffff;
	opacity: 0.7;
}

.cs .greylinks a:hover {
	opacity: 1;
	color: #ffffff;
}

.cs .black {
	border-color: #ffffff;
	color: #ffffff;
}

.cs .grey {
	border-color: #323232;
	color: #323232;
}

.cs .response,
.cs .highlight {
	color: #ffffff;
}

.cs ul.list1 li {
	border-color: rgba(255, 255, 255, 0.1);
}

.cs [class*='soc-'] {
	color: #ffffff;
	border-color: #ffffff;
}

.cs .color-icon.bg-icon {
	background-color: #ffffff;
}

.cs a.social-icon.color-bg-icon:hover {
	background-color: #323232;
}

.cs .pagination > li > a,
.cs .pagination > li > span {
	color: #ffffff;
	background-color: rgba(255, 255, 255, 0.1);
}

.cs .pagination > li.active > a,
.cs .pagination > li.active > span,
.cs .pagination > li > a:hover,
.cs .pagination > li > span:hover,
.cs .pagination > li > a:focus,
.cs .pagination > li > span:focus {
	background-color: #ffffff;
	color: #323232;
}

.cs .widget_recent_entries li + li,
.cs .widget_recent_comments li + li,
.cs .widget_archive li + li,
.cs .widget_categories li + li,
.cs .widget_meta li + li,
.cs .widget_popular_entries li + li,
.cs .widget_nav_menu li + li,
.cs .widget_pages li + li {
	border-top-color: rgba(255, 255, 255, 0.1);
}

/*
**template styles
*/
.page_topline {
	position: relative;
	z-index: 1001;
}

.page_topline [class*="rt-icon"] {
	font-size: 18px;
	top: 0.16em;
	position: relative;
	padding-right: 6px;
	line-height: inherit;
}

@media (min-width: 768px) {
	.page_topline [class*="col-"] > span {
		padding-left: 33px;
	}

	.page_topline [class*="col-"] > span:first-child {
		padding-left: 0;
	}
}

@media (max-width: 767px) {
	.page_topline [class*="col-"] > span {
		display: block;
	}
}

.header_white {
	color: #9a9a9a;
	background-color: #ffffff;
}

.header_white.affix {
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}

.header_white a.logo {
	color: #323232;
}

.header_darkgrey {
	background-color: #323232;
}

.header_darkgrey a[class*='soc-'] {
	color: #ffffff;
}

@media (max-width: 992px) {
	.page_header_wrapper .col-sm-12 {
		min-height: 0;
	}
}

a.logo {
	display: inline-block;
	word-break: break-word;
	text-transform: uppercase;
	position: relative;
	z-index: 2;
}

a.logo img {
	background-color: #f5bb2c;
}

a.logo img + .logo_text {
	padding: 0 15px;
}

.home a.logo img,
footer a.logo img {
	max-width: 100%;
}

@media (max-width: 991px) {
	a.logo.logo_image {
		max-width: 120px;
	}
}

.header_gradient a.logo,
.header_darkgrey a.logo {
	color: #ffffff;
}

a.logo.bottom_logo {
	padding: 0;
	font-size: 28px;
}

a.logo.bottom_logo img {
	max-width: 65px;
}

.floating_logo a.logo {
	float: left;
	margin-right: 30px;
}

a.logo.vertical_logo {
	padding: 0;
}

a.logo.vertical_logo img {
	margin: 0 0 10px;
}

.logo-meta {
	line-height: 1.2;
	display: inline-block;
	padding: 20px 0;
}

@media (max-width: 1400px) {
	.logo + .logo-meta {
		display: none;
	}
}

.logo-meta strong {
	font-size: 20px;
}

.boxed .page_header .logo-meta {
	display: none;
}

.lt-ie9 .page_header_wrapper {
	height: auto !important;
}

.lt-ie9 .page_header_wrapper .md-hidden {
	display: inline-block;
}

.page_header {
	-webkit-transition: background 0.2s ease-in-out 0s;
	transition: background 0.2s ease-in-out 0s;
	top: 0;
	left: 0;
	right: 0;
	position: relative;
	z-index: 1000;
}

.page_header.mobile-active {
	z-index: 1002;
}

.page_header.affix {
	position: fixed;
}

.page_header.affix-bottom {
	top: 0 !important;
	position: fixed;
}

.page_header a.header-button {
	display: inline-block;
	color: #9a9a9a;
	padding: 0 10px;
	line-height: 60px;
}

@media (min-width: 1400px) {
	.page_header a.header-button {
		line-height: 80px;
		border-left: 1px solid rgba(154, 154, 154, 0.1);
		padding: 0 30px;
	}
}

.boxed .page_header a.header-button {
	padding: 0 10px;
	line-height: 60px;
	border: none;
}

.page_header a.header-button i {
	opacity: 0.6;
}

.page_header .social-icon:last-child {
	margin-right: 20px;
}

/* modal search */
.modal-open .page_header_wrapper,
.modal-open .page_header.affix {
	right: 16px;
}

#search_modal {
	color: #fff;
}

#search_modal a {
	color: #ffffff;
	opacity: 0.6;
	font-size: 12px;
	text-transform: uppercase;
}

#search_modal a:hover {
	color: #f5bb2c;
	opacity: 1;
}

#search_modal .searchform-respond {
	width: 300px;
	margin: 20px auto;
}

#search_modal .form-control {
	border: none;
	background-color: transparent;
	height: 60px;
	color: #ffffff;
}

#search_modal .theme_button {
	padding: 18px;
}

#search_modal .form-control:-moz-placeholder {
	color: rgba(255, 255, 255, 0.8);
	opacity: 1;
}

#search_modal .form-control::-moz-placeholder {
	color: rgba(255, 255, 255, 0.8);
	opacity: 1;
}

#search_modal .form-control:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.8);
}

#search_modal .form-control::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.8);
}

.page_mainslider .flex-custom-nav {
	opacity: 0;
}

.page_breadcrumbs {
  /* styles for breadcrumbs style 3 */
  /* styles for breadcrumbs style 4 */
}

.page_breadcrumbs .breadcrumbs_logo {
	margin-bottom: -17px;
}

.page_breadcrumbs .breadcrumbs_logo img {
	opacity: 0.2;
}

.page_breadcrumbs h1 {
	display: inline;
	font-size: 56px;
	text-transform: uppercase;
	word-wrap: break-word;
}

.page_breadcrumbs h1.small {
	font-size: 32px;
}

@media (max-width: 991px) {
	.page_breadcrumbs h1 {
		font-size: 32px;
	}
}

@media screen and (min-width: 992px) {
	.page_breadcrumbs .display_table_md {
		width: auto;
		min-width: 0;
	}

	.page_breadcrumbs h1.display_table_cell_md {
		padding-right: 20px;
	}

	.page_breadcrumbs .breadcrumb.display_table_cell_md {
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		padding-left: 25px;
	}
}

.page_breadcrumbs .bottom_breadcrumbs {
	text-align: center;
	float: right;
	padding: 0 20px;
	margin: 0 0 -26px 0;
	background-color: rgba(26, 26, 26, 0.035);
}

.page_portfolio {
	overflow: hidden;
}

.section_subscribe .form-control {
	width: 350px;
	max-width: 100%;
	display: inline-block;
}

#blog.parallax {
	background-image: url(../images/parallax/blog.jpg);
}

#progress.parallax {
	background-image: url(../images/parallax/recent.jpg);
}

.page_breadcrumbs.parallax {
	background-image: url(../images/parallax/breadcrumbs.jpg);
}

.page_testimonials {
	overflow: hidden;
}

.page_copyright p {
	margin: 0;
}

.page_copyright i.fa {
	opacity: 0.3;
}

.page_copyright.table_section .bottom_logo img {
	margin-bottom: 0;
}

.page_contact.parallax {
	background-image: url(../images/parallax/map.jpg);
}

.page_copyright.parallax,
.page_footer.parallax {
	background-image: url(../images/parallax/bottom.jpg);
}

.ds.ms + .page_footer.ds.ms {
	background-color: #151515;
}

#featured {
	background: url(../images/parallax/featured.jpg) no-repeat 50% 50%;
	background-size: cover;
}

#table.parallax {
	background-image: url(../images/parallax/table.jpg);
}

#map, .page_map {
	height: 500px;
}

#map img, .page_map img {
	max-width: inherit;
}

#map p, .page_map p {
	line-height: 1.3;
	margin-bottom: 0;
}

#map .map_marker_description, .page_map .map_marker_description {
	padding: 10px 5px 5px;
}

#map .map_marker_icon, .page_map .map_marker_icon {
	display: none;
}

section .intro_section .slide_description_wrapper {
	padding-left: 60px;
	padding-right: 60px;
	right: 30px;
}

@media (max-width: 600px) {
	section .intro_section .slide_description_wrapper {
		padding-left: 5px;
		padding-right: 5px;
	}
}

.muted_background .pagination {
	margin: 40px 40px 20px;
}

/** 
* intro_section styles
*/
/* flexslider */
.intro_section {
	position: relative;
}

.intro_section > img {
	width: 100%;
}

.intro_section .flexslider:before, .intro_section .flexslider:after {
	content: '';
	display: block;
	clear: both;
}

.intro_section .container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

.intro_section [class*="col-"] {
	position: static;
}

.intro_section .slide_description_wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	height: 100%;
	z-index: 5;
	padding: 55px 0 20px;
}

@media (min-width: 600px) {
	.boxed .intro_section .slide_description_wrapper {
		padding-left: 60px;
		padding-right: 60px;
	}
}

.intro_section .slide_description_wrapper:before,
.intro_section .slide_description {
	display: inline-block;
	vertical-align: middle;
	padding-bottom: 20%;
}

.intro_section .slide_description_wrapper:before {
	content: '';
	display: inline-block;
	width: 0;
	height: 100%;
	vertical-align: middle;
}

.intro_section .slide_description > div {
	
}

.intro_section .big {
	font-size: 22px;
	color:#ff9f1c;
}

.intro_section h3 {
	font-size: 40px;
	line-height: 50px;;
	margin: 0 0 10px;
	color:#083C90;
}

.intro_section .top-corner {
	max-width: 120px;
}

.intro_section .top-corner div {
	margin-top: -3px;
	text-transform: uppercase;
	padding: 20px;
}

.intro_section .flex-control-nav {
	text-align: left;
}

@media (min-width: 1200px) {
	.intro_section .big {
		font-size: 22px;
	}

	.intro_section p {
		font-size: 18px;
	}
}

.boxed .intro_section h3 {
	font-size: 50px;
	font-weight: 100;
}

.boxed .intro_section .big {
	font-size: 30px;
	font-weight: 100;
}

.boxed .intro_section p {
	font-size: 18px;
}

.boxed .intro_section .topmargin_40 {
	margin-top: 30px;
}

.boxed .intro_section .topmargin_30 {
	margin-top: 20px;
}

@media (min-width: 1450px) {
	.intro_section .container {
		width: 1400px;
	}

	.intro_section h3 {
		font-size: 90px;
		font-weight: 100;
	}

	.intro_section .big {
		font-size: 40px;
		font-weight: 100;
	}

	.intro_section p {
		font-size: 20px;
	}
}

@media (min-width: 1600px) {
	.intro_section .container {
		width: 1580px;
	}
}

@media (max-width: 992px) {
	.intro_section {
		line-height: 1;
		text-align: center;
	}

	.intro_section .nav-container {
		padding: 0;
	}

	.intro_section .flex-control-nav,
  .intro_section .flex-custom-nav {
		bottom: 13px;
		text-align: center;
	}

	.intro_section .container {
		position: static;
		width: auto;
		max-width: 100%;
	}

	.intro_section .slide_description_wrapper:before {
		display: none;
	}

	.intro_section .slide_description {
		padding: 20px 20px 30px;
		display: block;
	}

	.intro_section .slide_description_wrapper {
		padding: 0;
		position: static;
	}

	.intro_section .flex-direction-nav .flex-prev {
		top: 14%;
	}

	.intro_section .flex-direction-nav .flex-next {
		top: 14%;
	}
}

/*dividers, margins and paddings*/
.divider_20 {
	margin: 20px 0;
}

.divider_30 {
	margin: 30px 0;
}

.divider_40 {
	margin: 40px 0;
}

.margin_0 {
	margin: 0;
}

.topmargin_0 {
	margin-top: 0;
}

.topmargin_1 {
	margin-top: 1px;
}

.topmargin_10 {
	margin-top: 10px;
}

.topmargin_20 {
	margin-top: 20px;
}

.topmargin_30 {
	margin-top: 30px;
}

.topmargin_40 {
	margin-top: 40px;
}

.topmargin_50 {
	margin-top: 50px;
}

.topmargin_60 {
	margin-top: 60px;
}

.bottommargin_0 {
	margin-bottom: 0;
}

.bottommargin_10 {
	margin-bottom: 10px;
}

.bottommargin_20 {
	margin-bottom: 20px;
}

.bottommargin_30 {
	margin-bottom: 30px;
}

.bottommargin_40 {
	margin-bottom: 40px;
}

.bottommargin_60 {
	margin-bottom: 60px;
}

.leftmargin_10 {
	margin-left: 10px;
}

.leftmargin_20 {
	margin-left: 20px;
}

.leftmargin_30 {
	margin-left: 30px;
}

.leftmargin_40 {
	margin-left: 40px;
}

.leftmargin_50 {
	margin-left: 50px;
}

.leftmargin_60 {
	margin-left: 60px;
}

.rightmargin_10 {
	margin-right: 10px;
}

.rightmargin_20 {
	margin-right: 20px;
}

.rightmargin_30 {
	margin-right: 30px;
}

.rightmargin_40 {
	margin-right: 40px;
}

.rightmargin_50 {
	margin-right: 50px;
}

.rightmargin_60 {
	margin-right: 60px;
}

.padding_0 {
	padding: 0;
}

.padding_10 {
	padding: 10px;
}

.padding_20 {
	padding: 20px;
}

.padding_30 {
	padding: 30px;
}

.padding_40 {
	padding: 40px;
}

.toppadding_10 {
	padding-top: 10px;
}

.toppadding_20 {
	padding-top: 20px;
}

.toppadding_30 {
	padding-top: 30px;
}

.toppadding_40 {
	padding-top: 40px;
}

.toppadding_50 {
	padding-top: 50px;
}

.toppadding_60 {
	padding-top: 60px;
}

.bottompadding_10 {
	padding-bottom: 10px;
}

.bottompadding_20 {
	padding-bottom: 20px;
}

.bottompadding_30 {
	padding-bottom: 30px;
}

.bottompadding_40 {
	padding-bottom: 40px;
}

.bottompadding_50 {
	padding-bottom: 50px;
}

.bottompadding_60 {
	padding-bottom: 60px;
}

.leftpadding_10 {
	padding-left: 10px;
}

.leftpadding_20 {
	padding-left: 20px;
}

.leftpadding_30 {
	padding-left: 30px;
}

.leftpadding_40 {
	padding-left: 40px;
}

.leftpadding_50 {
	padding-left: 50px;
}

.leftpadding_60 {
	padding-left: 60px;
}

.rightpadding_10 {
	padding-right: 10px;
}

.rightpadding_20 {
	padding-right: 20px;
}

.rightpadding_30 {
	padding-right: 30px;
}

.rightpadding_40 {
	padding-right: 40px;
}

.rightpadding_50 {
	padding-right: 50px;
}

.rightpadding_60 {
	padding-right: 60px;
}

.fontsize_16 {
	font-size: 16px;
}

.fontsize_18 {
	font-size: 18px;
}

.fontsize_20 {
	font-size: 20px;
}

.fontsize_24 {
	font-size: 24px;
}

.fontsize_32 {
	font-size: 32px;
}

/*alignment*/
.display_table {
	display: table;
	min-width: 100%;
	height: 100%;
	margin: auto;
}

.display_table_cell {
	display: table-cell;
	vertical-align: middle;
	float: none;
	overflow: hidden;
	zoom: 1;
}

@media (min-width: 1200px) {
	.text-lg-right {
		text-align: right;
	}

	.text-lg-left {
		text-align: left;
	}

	.text-lg-center {
		text-align: center;
	}

	.display_table_lg {
		display: table;
		min-width: 100%;
		height: 100%;
		margin: auto;
	}

	.display_table_cell_lg {
		display: table-cell;
		vertical-align: middle;
		float: none;
		overflow: hidden;
		zoom: 1;
	}
}

@media (min-width: 992px) {
	.text-md-right {
		text-align: right;
	}

	.text-md-left {
		text-align: left;
	}

	.text-md-center {
		text-align: center;
	}

	.display_inline_md {
		display: inline;
	}

	.display_table_md {
		display: table;
		min-width: 100%;
		height: 100%;
		margin: auto;
	}

	.display_table_cell_md {
		display: table-cell;
		vertical-align: middle;
		float: none;
		overflow: hidden;
		zoom: 1;
	}
}

@media (min-width: 768px) {
	.text-sm-right {
		text-align: right;
	}

	.text-sm-left {
		text-align: left;
	}

	.text-sm-center {
		text-align: center;
	}

	.display_table_sm {
		display: table;
		min-width: 100%;
		height: 100%;
		margin: auto;
	}

	.display_table_cell_sm {
		display: table-cell;
		vertical-align: middle;
		float: none;
		overflow: hidden;
		zoom: 1;
	}
}

@media (max-width: 767px) {
	.text-xs-right {
		text-align: right;
	}

	.text-xs-left {
		text-align: left;
	}

	.text-xs-center {
		text-align: center;
	}

	.not_found {
		font-size: 130px;
	}
}

@media (max-width: 500px) {
	.hidden-xxs {
		display: none;
	}
}

.inline-dropdown {
	list-style: none;
	margin: 0;
	padding: 0;
}

.inline-dropdown > li {
	display: inline-block;
}

.small-text {
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

/* common side and vertical items */
.with_border .item-media {
	margin: -1px -1px -1px -1px;
	z-index: 1;
}

.side-item .row {
	margin: 0;
}

.side-item [class*="col-"] {
	padding: 0;
	margin: 0;
}

.side-item.content-padding .item-content {
	padding-top: 27px;
	padding-bottom: 17px;
	padding-left: 30px;
	padding-right: 30px;
}

.side-item.full-padding {
	padding: 30px 30px 30px 30px;
}

.side-item .item-title + .item-content {
	padding-top: 20px;
}

.side-item.with_border [class*="col-"] > .item-title {
	margin-right: -1px;
	margin-left: -1px;
}

/*-md- paddings and margins*/
@media (max-width: 991px) {
	.side-item [class*="-md-"] .item-content {
		padding-top: 27px;
	}
}

@media (min-width: 992px) {
	.side-item [class*="-md-"] .item-content {
		padding-left: 30px;
	}

	.side-item [class*="-md-"][class*="pull-"] .item-content {
		padding-left: 0;
		padding-right: 30px;
	}

	.side-item.with_border [class*="-md-"] > .item-title {
		margin-top: -1px;
	}
}

/*-sm- paddings and margins*/
@media (max-width: 767px) {
	.side-item [class*="-sm-"] .item-content {
		padding-top: 27px;
	}
}

@media (min-width: 768px) {
	.side-item [class*="-sm-"] .item-content {
		padding-left: 30px;
	}

	.side-item [class*="-sm-"][class*="pull-"] .item-content {
		padding-left: 0;
		padding-right: 30px;
	}

	.side-item.with_border [class*="-sm-"] > .item-title {
		margin-top: -1px;
	}
}

.item-title h2, .item-title h3, .item-title h4 {
	margin: 0;
}

.vertical-item.full-padding {
	padding: 30px 30px 30px 30px;
}

.vertical-item.content-padding .item-content {
	padding: 0 30px 20px;
}

.vertical-item.content-absolute {
	position: relative;
}

.vertical-item.content-absolute .item-content {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0 30px 10px;
}

.vertical-item.content-absolute.vertical-center .item-content {
	top: 0;
	line-height: 1.1;
}

/* item meta */
.item-meta {
	margin-bottom: 10px;
}

.item-meta i {
	position: relative;
	font-size: 20px;
	top: 3px;
	padding: 0;
	margin: 0;
}

/* item media links */
.item-media {
	position: relative;
	overflow: hidden;
}

.media-links {
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.media-links div {
	position: absolute;
	top: 50%;
	width: 100%;
	margin-top: -25px;
	z-index: 4;
}

.media-links:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(55, 52, 47, 0.5);
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

[class*="item"]:hover .media-links:before {
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.media-links a.abs-link {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
}

[class*="item"]:hover .media-links a.abs-link {
	opacity: 1;
}

.media-links a.abs-link:before {
	content: '';
	position: absolute;
	top: 30px;
	left: 30px;
	bottom: 30px;
	right: 30px;
	border: 1px solid #ffffff;
}

.links-wrap a {
	position: relative;
	width: 50px;
	height: 50px;
	line-height: 50px;
	top: -100px;
	display: inline-block;
	z-index: 5;
	font-size: 24px;
	text-align: center;
	filter: alpha(opacity=0);
	opacity: 0;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-moz-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-ms-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-o-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	-webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
	border: 1px solid #f5bb2c;
	background-color: #f5bb2c;
	color: #ffffff;
}

.links-wrap a:hover {
	color: rgba(255, 255, 255, 0.6);
}

.links-wrap a.p-link {
	background-color: transparent;
	border-color: #ffffff;
	transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1s;
	-moz-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1s;
	-ms-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1s;
	-o-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1s;
	-webkit-transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.1s;
}

.links-wrap a:before {
	font-family: 'rt-icons-2';
	content: "\e6d4";
}

.links-wrap a.p-link:before {
	content: "\e707";
}

[class*="item"]:hover .links-wrap a {
	top: 0px;
	filter: alpha(opacity=100);
	opacity: 1;
}

[class*="item"]:hover .media-links div {
	filter: alpha(opacity=100);
	opacity: 1;
}

/* item icons */
.item-icons {
	display: table;
	width: 100%;
	border-top: 1px solid rgba(128, 128, 128, 0.1);
}

.item-icons i {
	display: block;
	font-size: 16px;
}

.item-icons > div {
	padding: 22px 10px 18px;
	display: table-cell;
}

.item-icons > div + div {
	border-left: 1px solid rgba(128, 128, 128, 0.1);
}

.bottom-border {
	position: relative;
}

.bottom-border:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 2px;
	background-color: rgba(0, 0, 0, 0.1);
}

.block-header {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 12px;
	letter-spacing: 0.1em;
	line-height: 1;
	padding-bottom: 9px;
}

.block-header .highlight {
	position: relative;
}

.block-header .highlight:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: -11px;
	height: 3px;
	z-index: 2;
	background-color: #f5bb2c;
}


/*! jQuery UI - v1.11.1 - 2014-10-03
* http://jqueryui.com
* Includes: core.css, slider.css
* Copyright 2014 jQuery Foundation and other contributors; Licensed MIT */
/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.ui-slider {
	position: relative;
	text-align: left;
	background-color: #fafafa;
}

.ui-slider .ui-slider-handle {
	position: absolute;
	z-index: 2;
	width: 12px;
	height: 12px;
	cursor: pointer;
	-ms-touch-action: none;
	touch-action: none;
	background-color: #323232;
}

.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	-webkit-filter: inherit;
	filter: inherit;
}

.ui-slider-horizontal {
	height: 10px;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -1px;
	margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}

/* color layered nav */
.widget_layered_nav .color-filters li {
	display: inline-block;
	margin: 0 29px 14px 0;
}

.widget_layered_nav .color-filters a {
	display: inline-block;
	width: 23px;
	height: 23px;
	font-size: 0;
	background-color: #ccc;
	color: transparent;
	position: relative;
}

.widget_layered_nav .color-filters a:before {
	content: '';
	display: block;
	position: absolute;
	border: 1px solid rgba(0, 0, 0, 0.05);
	top: -2px;
	left: -2px;
	bottom: -2px;
	right: -2px;
}

.widget_layered_nav .color-filters span {
	position: relative;
	top: 2px;
	left: 5px;
}

/* widget_products */
.widget_products img {
	max-width: 80px;
}

.widget_products .media h3 {
	font-size: inherit;
	line-height: 1.4;
	margin: 3px 0 10px;
}

.widget_products .star-rating {
	margin-bottom: 10px;
}

.widget_products .price {
	position: static;
	background-color: transparent;
	padding: 0;
}

.widget_products .add_to_cart_button {
	display: inline-block;
	width: 20px;
	height: 20px;
	font-size: 14px;
	text-align: center;
	background-color: #f5bb2c;
	color: #ffffff;
	margin-right: 5px;
}

.widget_products .add_to_cart_button:hover {
	color: #ffffff;
	background-color: #323232;
}

/*widget_top_rated_products*/
.widget_top_rated_products img {
	max-width: 80px;
}

/*widget_recent_reviews*/
.widget_recent_reviews li {
	margin-bottom: 16px;
}

.widget_recent_reviews li:before, .widget_recent_reviews li:after {
	content: '';
	display: block;
	clear: both;
}

.widget_recent_reviews img {
	display: block;
	float: left;
	max-width: 80px;
	margin-right: 10px;
}


/*
flexslider
*/
/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */
/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus {
	outline: none;
}

.slides,
.flex-control-nav,
.flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {
	margin: 0;
	padding: 0;
}

.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
}

/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {
	width: 100%;
	display: block;
}

.flex-pauseplay span {
	text-transform: capitalize;
}

/* Clearfix for the .slides element */
.slides:after {
	content: "\0020";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

html[xmlns] .slides {
	display: block;
}

* html .slides {
	height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}

/* FlexSlider Default Theme
*********************************/
.flexslider {
	margin: 0 0;
	position: relative;
	zoom: 1;
}

.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
}

.loading .flex-viewport {
	max-height: 300px;
}

.flexslider .slides {
	zoom: 1;
}

/*.carousel li { margin-right: 5px; }*/
/* Direction Nav */
.flex-direction-nav {
	*height: 0;
}

.flex-direction-nav a {
	text-decoration: none;
	display: block;
	width: 40px;
	height: 40px;
	margin: -20px 0 0;
	position: absolute;
	top: 65%;
	z-index: 10;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	font-size: 0;
	color: transparent;
	text-align: center;
}

.flex-direction-nav .flex-prev {
	left: 40px;
}

.flex-direction-nav .flex-next {
	right: 40px;
	text-align: right;
}

.flexslider:hover .flex-prev {
	opacity: 0.7;
	left: 40px;
}

.flexslider:hover .flex-next {
	opacity: 0.7;
	right: 40px;
}

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
	opacity: 1;
}

.flex-direction-nav .flex-disabled {
	opacity: 0;
	filter: alpha(opacity=0);
	cursor: default;
}

.flex-direction-nav a:before {
	font-family: "FontAwesome";
	font-size: 70px;
	content: '\f104';
	color: #ff9f1c;
	position: absolute;
	top: 5px;
	left: 12px;
}

.flex-direction-nav a.flex-next:before {
	content: '\f105';
	left: 14px;
}

/* Pause/Play */
.flex-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: 0.8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000;
}

.flex-pauseplay a:before {
	font-family: 'rt-icons-2';
	font-size: 20px;
	display: inline-block;
	content: "\e6a2";
}

.flex-pauseplay a:hover {
	opacity: 1;
}

.flex-pauseplay a.flex-play:before {
	content: "\e711";
}

/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 42px;
	text-align: center;
	z-index: 10;
}

.flex-control-nav li {
	text-align: center;
	display: inline-block;
	padding: 0 4px;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	width: 12px;
	height: 12px;
	display: block;
	color: transparent;
	border: 2px solid #323232;
	cursor: pointer;
	text-indent: -9999px;
	border-radius: 50%;
}

.ds .flex-control-paging li a,
.cs .flex-control-paging li a {
	border-color: #ffffff;
}

.flex-control-paging li a:hover {
	border-color: #f5bb2c;
}

.flex-control-paging li a.flex-active {
	border-color: #f5bb2c;
}

.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}

.flex-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0;
}

.flex-control-thumbs img {
	width: 100%;
	display: block;
	opacity: .7;
	cursor: pointer;
}

.flex-control-thumbs img:hover {
	opacity: 1;
}

.flex-control-thumbs .flex-active {
	opacity: 1;
	cursor: default;
}

@media screen and (max-width: 600px) {
	.flex-direction-nav .flex-prev {
		top: 14%;
	}

	.flex-direction-nav .flex-next {
		top: 14%;
	}
}

/* custom nav for flex slider*/
.flex-custom-nav {
	text-align: center;
	position: absolute;
	bottom: 38px;
	right: 0;
	left: 0;
	z-index: 3;
	line-height: 1;
	-webkit-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
}

.flex-custom-nav .flex-control-nav {
	width: auto;
	display: inline-block;
	position: static;
}

.flex-custom-nav .flex-custom-link {
	font-size: 12px;
	position: relative;
	bottom: 7px;
	margin: 0 8px;
	color: #323232;
}

.ds .flex-custom-nav .flex-custom-link,
.cs .flex-custom-nav .flex-custom-link {
	color: #ffffff;
}

.flex-custom-nav .flex-custom-link:hover {
	color: #f5bb2c;
}

.intro_section:hover .flex-custom-nav {
	opacity: 1;
}

