* {
    margin: 0px;
    padding: 0px;
    border: none;
    outline: none;
}
body,html{
  overflow-x:hidden;
}
body {
  font-family: Poppins,Helvetica,Arial,sans-serif;
  overflow-x: hidden !important;
  color: #888888;
}

ul{
  padding: 0;
  margin: 0;
  list-style: none;
}

a{ 
  text-decoration: none;
  
}
a:focus{
  outline: none;
  text-decoration: none;
}
#header{
    float: left;
    display: inline;
    width: 100%;
    position: relative;
    z-index: 3;
    
}
#main_log{
    height: 56px;
    width:200px;
    margin-left:50px;
}
.navbar-collapse.in {
    overflow-y: auto;
    background: #305088;
}

.navbar-brand > img {
    display: block;
    height: 100%;
    width: 300px;
}
.navbar-default {
    
    border-color: rgba(241, 238, 238, 0.95);
    /*padding:5px 0px;*/
    margin: 0px;
    background-color:#f6f6f6;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.3);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.navbar-fixed-top {
      top:40px;
}
#navbar{
  overflow-x: hidden;
}


.navbar-brand 
{
    height: 50px;
    padding: 0px;                       
    color: #cc0000!important;
    font-size: 24px;
    font-weight: bolder;
    font-family: 'Open Sans', sans-serif;
}
.menu_area .logo
{
    margin-left:30px;
    /*text-align: center;
    padding: 5%;*/
}
.menu_area .logo img{
    width: 77px;
    height: 77px;
    float:left;
    /*margin-top:20px;*/
    
}
.menu_area .logo h3{
    
    margin-left: 86px;
    font-size: 29px;
    font-weight: 600;
    letter-spacing: 0.5px;
    /* float: left; */
    color: black;
    padding-top:8px;
    
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    /*color: #555;*/
    background-color: none!important;
    
}

#navbar ul{
    
    position: relative;
    left: 94px;
    display: block;
    float: left;
    margin: 0 -4px 0 0;
}
.navbar-default .navbar-nav >li.active{
    border-bottom: 4px solid #1a54b9;
    -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
    box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
}
.navbar-default .navbar-nav > li.active a:after{
    border-top-color:#1a54b9;
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
  /*border-bottom:2px solid #e80f0f;*/
  /*background-color:#33b7b7;*/
  color:#1a54b9;
  /*display: inline-block;*/
}


.navbar-default .navbar-nav > li > a {
    color:#777777;
    font-size:15px;
    
    font-family: Rajdhani,sans-serif;
    letter-spacing: .02778rem;
    font-weight: 600;
       padding-left: 7px;
    padding-right: 7px;
    padding-top:14px!important;
    padding-bottom:5px;
    text-transform: uppercase;
}
/*.navbar-default .navbar-nav > li > a:before{
    position: absolute;
    content: "";
    width: 1px;
    height: 10px;
    background-color: #b4b4b4;
    top: 50%;
    margin-top: -5px;
    right: -25px;
    -webkit-transform: rotate(25deg);
    -ms-transform: rotate(25deg);
    transform: rotate(25deg);
}*/
.navbar-default .navbar-nav > li > a:after{
    border-color: #fff transparent transparent transparent;
    border-style: solid;
    border-width: 4px 3px;
    margin-left: -3px;
    content: " ";
    display: block;
    height: 0;
    left: 50%;
    position: absolute;
    top: 100%;
    width: 0;
    z-index: 99999;
    border-top-color: #777;
}
.navbar-nav > li {
   float: left;
    padding-bottom: 18px;
    padding-left: 14px;
    padding-right: 14px;
}
/*.navbar-default .navbar-nav > li > a >i{
    padding-left:7px;
    position: absolute;
   
}*/
.navbar-nav >li:hover, 
.navbar-nav >li:focus { 
  border-bottom: 4px solid #1a54b9;
}
.slider_slider{
    width:100%;
    height:255px;
}

@media (min-width: 768px){
.navbar-right {
    float: right!important;
}
}
.top_1{
    width: 100%;
    position: fixed;
    z-index:3;
}
.top_home
{
    background-color: #305088;
    padding: 10px 0px;
    position: relative;
    float: left;
    width: 100%;
    height: 34px;
    
}
.top_home .top_bump
{
    width: 45px;
    height: 45px;
    /* border-radius: 20%; */
    background-color: #305088;
    position: absolute;
    bottom: -22px;
    left: 5px;
    right: 0;
    margin: 0 auto;
     z-index: 0; 
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
/*about section*/
.side_heading{
        margin-top: 222px;
}
.main_screen{
    width:100%;
    float:left;
    margin-top:70px;
    background: url(../images/AboutUsslide.jpg) 50% 50% / cover no-repeat;
    height:350px;
}
.first_wheel{
    margin-top: 100px;
    margin-left: 442px;
    margin-bottom: 10px;
}
.sec_wheel{
     margin-top:20px;
        margin-left: 442px;
}
.side_heading h2{
    color: #fff;
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    margin-bottom:5px;
}
.side_heading ul{
    display: inline-flex;
    margin-left: 522px;
}
.side_heading li{
    font-weight: bold;
    color: #fff;
   
}
.li:before{
    padding: 0 10px;
    color: #ccc;
    content: "/\00a0";
}
.profile_image{
    width: 100%;
    height:300px;
}
.company_profile h3{
    margin-top: 0;
    text-transform: uppercase;  
    font-family: Exo,Helvetica,Arial,sans-serif!important;
    font-weight: bold;
    color: #305088;
}
.company_profile i{
    font-size:12px;
    color: #305088;
    padding-right: 10px;
}
.company_profile li{
    line-height: 30px;
    font-weight: bold;
    font-size: 15px;
    color:#999999;
}
.company_profile p{
    line-height: 25px;
    padding-bottom: 20px;
    padding-top: 20px
}
.left_image{
    float:left;
}
.left_image i{
    font-size:40px;
    color:#305088;
}
.right_content{
    margin-left:50px;
}
.right_content h4{
    font-weight: bold;
    margin-top: 0;
    font-size: 22px;
    margin-bottom: 2px;
   
}
.right_content p{
    font-size: 15px;
    text-align: justify;
}
.mission_goals{
    box-shadow: 0 16px 24px 0 rgba(0,0,0,.05), 0 2px 18px 0 rgba(0,0,0,.12);
    padding: 20px 20px 10px 20px;
    transition: all .1s ease-out;
    border-left: 12px solid #305088;
}
/*footer section*/
/*====== footer ======*/
.footer{
    width:100%;
    float:left;
    background-color:#305088;
    margin-top:50px;
    padding: 30px 0px;
}
.footer-logo h4{
    text-transform: uppercase;
    font-weight: bold;
    color: #f30707;
    text-align: center;
    font-size: 25px;
        font-family: Rajdhani,sans-serif;
    
}
.footer-logo img{
    height:50px;
    margin-bottom: 8px;
    margin-left: 38%;
    
}
.footer-logo p{
    text-align: center;
    margin-top: 2%;
    color:#f2f2f2;
}
.foot-col {
    border-right:1px solid #cccccc;
}
.foot-col :before{
    content: '';
    position: absolute;
    right: -5px;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 0 4px 4px;
    border-color: transparent transparent transparent #cccccc;
}
.footer-add {
    padding-left:10px;
}
.footer-add h4{
    margin-top:0;
    font-weight:bold;
    margin-bottom:10px;
        font-family: Rajdhani,sans-serif;
    color:#fff;
    font-size: 25px;
    
}
.footer-add p{
    color:#f2f2f2;
}
.footer-phone{
    padding-left:10px;
}
.footer-phone h4{
    margin-top:0;
    font-weight:bold;
    margin-bottom:10px;
      font-family: Rajdhani,sans-serif;
    color:#fff;
    font-size: 25px;
}
.footer-phone p{
    color:#f2f2f2;
    margin-bottom:0;
}
.footer-email{
    padding-left:10px;
}
.footer-email h4{
    margin-top:0;
    font-weight:bold;
    margin-bottom:10px;
  font-family: Rajdhani,sans-serif;
    color:#fff;
    font-size: 25px;
}
.footer-email p{
    color:#f2f2f2;
    margin-bottom:0;
}
.footer-hours{
    padding-left:10px;
}
.footer-hours h4{
    margin-top:0;
    font-weight:bold;
    margin-bottom:10px;
  font-family: Rajdhani,sans-serif;
    color:#fff;
    font-size: 22px;
}
.footer-hours p{
    color:#f2f2f2;
    margin-bottom:0;
}
.second_footer {
    background-color: #305088;
    color: white;
    width: 100%;
    float: left;
    padding-bottom: 14px;
}
.footer_end p {
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    margin-bottom: 0;
}
/*.footer{
    width:100%;
    float:left;
    background-color:#305088;
}
.footer .first_ul{
    margin-top: 45px;
    margin-left: 372px;
    display: inline-flex;
    color: #f6f6f6;
}
.footer .first_ul li{
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}
.sec_ul{
    margin-top: 15px;
    margin-left: 475px;
    display: inline-flex;
    
}
.sec_ul li{
    padding-left: 20px;
    padding-right: 20px;
}
.sec_ul li img{
    width:30px;
    height:30px;
}
.footer_address h4{
    text-align: center;
    font-size: 18px;
    color: #f6f6f6;
}
.footer_address h5{
    text-align: center;
    color: #f6f6f6;
}
.footer_address p{
    text-align: center;
    color: #f6f6f6;
}
.footer_line {
    padding: 0 100px;
}
.footer_line p{
    border-top: 1px solid;
    text-align: center;
    color: #f6f6f6;
    padding: 10px 0;
}*/
/*jaidev products*/
/*Gallery part*/
/* Shutter In Horizontal */
 .hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #ffe32d;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    text-decoration: none;
    padding: 0.4em 0.8em;
    font-size: 18px;
    color: #fff;
}
 .hvr-shutter-in-horizontal:before {
 display:inline;
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #305088;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
 .hvr-shutter-in-horizontal:hover, .hvr-shutter-in-horizontal:focus,  .hvr-shutter-in-horizontal:active {
  color: ffd11a;
  text-decoration: none;
}
 .hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before,   .hvr-shutter-in-horizontal:active:before {
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
}

/*.producthead{padding-top: 60px;
    text-align: center;
    }

#cctv,#electronics{padding-top:60px;
}   
.portfolio-item img{
    /*height:200px;
    width:200px;*/
}

/*.gallery_content
 {
 padding-top:40px;
}


/* --- align --- */
/*.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}





/*===========================
  Portfolio
============================ */
/*nav#filter a {
    background-color:#305088;
    color:#f6f6f6;
}
nav#filter a:hover, nav#filter a.current {
    background-color: #E50700;
    color:#fff;
}
nav#filter {
    margin-bottom:1.5em;
}

nav#filter li {
    display:inline-block;
    margin:0 0 0 5px;
}
nav#filter a {
    padding: 8px 10px;
    line-height: 20px;
    margin-top: 10px;
    text-decoration: none;
}


/* ------- */

/*.isotopeWrapper article{
    margin-bottom: 30px;
    
}

#portfolio img  {
    width:100%;
}

#portfolio article p {
    margin-bottom:1.45em;/*set next row on the baseline*/
}


/*.portfolio-items article img {
    
} 

.portfolio-item {
    display: block;
    position: relative;
    border: 2px solid #fff;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    overflow:hidden
    
}
.portfolio-item img {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;

}
.portfolio-item .portfolio-desc {
    display: block;
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: -79px;
    color: rgba(220, 220, 220);
}

.portfolio-items article:hover img{-moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    transition-duration: 5s;
}

.portfolio-item:hover .portfolio-desc {
    padding-top: 20%;
    height: 100%;
    transition: all 200ms ease-in-out 0s;
    opacity: 1;
}

.portfolio-item .portfolio-desc a {
    color: #FDE308;
    font-weight: 800;
    font-size: 14px;
}
.portfolio-item .portfolio-desc a:hover {
    /*text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);*/
    /*text-decoration: none;
}
.portfolio-item .portfolio-desc .folio-info {
    top:-20px;
    padding: 30px;
    height: 0;
    opacity: 0;
    position: relative;
}

.portfolio-item:hover .folio-info{
    height: 100%;
    opacity: 1;
    transition: all 500ms ease-in-out 0s;
    top:5px;
}



.portfolio-item .portfolio-desc .folio-info h5 {
    text-transform: uppercase;
}
.portfolio-item .portfolio-desc .folio-info p {
    color: #ffffff;
    font-size: 12px;
}

.portfolio-item .portfolio-desc {
    /*background:rgba(26,31,95, 0.38);*/
}

/* portfolio */
/*.cctv{margin:60px auto;
}*/

/*contact*/
.inner_box{
    position: relative;
}
.first_input{
    padding:12px;
    width:100%;
    transition: all 0.2s;
    font-size: 14px;
    border:1px solid #b9b6b6;
    box-shadow:inset 1px 1px 6px rgba(0,0,0,0.16);
}
textarea{
    position: relative;
    display: block;
    width: 100%;
    line-height:18px;
    padding: 12px 15px;
    border: 1px solid #b9b6b6;
    /*height: 46px;*/
    color: #222222;
    font-size: 13px;
    background: #ffffff;
    box-shadow:inset 1px 1px 6px rgba(0,0,0,0.16);
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    
}
.button{
    margin-top:20px;
    float:left;
    position: relative;
    padding: 12px 0;
    padding-left: 20px;
    padding-right: 80px;
    line-height: 24px;
    text-transform: capitalize;
    background:#305088;
    color: #ffffff !important;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #0f4e82!important;
}
.address{
    padding:30px;
    
}
.contact_side_heading{
    color: #255a86;
    font-size: 25px;

    font-weight: bold;
    border-left: 4px solid;
    padding-left: 10px;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.form_group:hover input{
    border:1px solid #305088;
}

.form_group:hover textarea{
    border:1px solid #305088;
}

.form_group:hover .button {
    background-color:#fff;
    color:#305088!important;
    border:1px solid #305088!important;
}
.form_group h5{
    color:#000;
    font-weight:bold;
}
.message_heading h3{
    background-color: #305088;
    padding: 14px;
    width: 219px;
    color: white;
    margin-left: 21px;
    margin-bottom:30px;
}
.message_heading:before{
    content: "";
    z-index: 1;
    left: 16px;
    top: 21px;
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 53px 20px;
    border-color: transparent transparent rgb(48, 80, 136);
}
.message_heading:after{
    content: "";
    z-index: 1;
    top: 20px;
    right: 407px;
    position: absolute;
    border-style: solid;
    border-width: 53px 20px 0px 0px;
    border-color: rgb(48, 80, 136) transparent transparent;
}
.rgt_arrow{
    position: absolute;
    right: 0px;
    background: #f6f6f6;
    padding:16px 20px;
    top: -1px;
    color:#305088;
    border:1px solid #305088;
}
.media_left img{
    float: left;
    height: 50px;
    
}
.media{
    background: #305088;
    padding: 24px 30px;
    margin: 4px;
    border: 1px solid rgba(255,255,255,0.5);
    
}
.media_body {
    border-left: 2px solid #f6f6f6;
    padding-left: 10px;
    margin-left: 70px;
}
.media_body h4{
    color: #fff;
    margin: 0px;
    margin-bottom: 5px;
    margin-top:0px;
}
.media_body p{
    color: #fff;
    margin: 0px;
}
.media:hover  {
    /*outline: 4px solid red;*/
}
/*Kojapady Motors*/
.kojapady_service_box{
    overflow:hidden;
}

.kojapady_service_box:hover .kojapady_contents h6{
    background-color:#f6f6f6;
    color:#305088;
    border-bottom:1px solid #305088;
    border-left:1px solid #305088;
    border-right:1px solid #305088;
}
.kojapady_service_box:hover .kojapady_icon:before{
     border-color: transparent transparent #f6f6f6 transparent;
}
.kojapady_service_box .fir_img{
    overflow: hidden;
    -webkit-transition: all 10000ms ease;
    -moz-transition: all 10000ms ease;
    -o-transition: all 10000ms ease;
    -ms-transition: all 10000ms ease;   
    transition: all 10000ms ease;
}
.kojapady_service_box .fir_img:hover {
    
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}
.kojapady_contents{
    position: absolute;
    bottom: -50px;
    width: 360px;
}
.kojapady_icon{
    width: 70px;
    height: 36px;
    position: absolute;
    bottom: 50px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    display: inline-block;
    background:#f6f6f6;
    margin-top: 10px;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
.kojapady_icon img{
    margin-left:13px;
    height: 35px;
    width: 42px;
}
.kojapady_icon:before{
    content: "";
    top: -20px;
    left: 0px;
    position: absolute;
    width: 20px;
    height: 0;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    border-style: solid;
    border-width: 0 35px 20px 35px;
    border-color: transparent transparent #f6f6f6 transparent;
}
.kojapady_contents h6{
    color: #fff;
    font-size: 16px;
    margin: 0px;
    height: 50px;
    text-align:center;
    display: inline-block;
    line-height: 54px;
    width: 100%;
    float: left;
    background: #305088;
    font-weight: 800;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
/*Services*/
.list_service_heding{
    border-bottom: 3px solid #305088;
    background: url(../images/line-new.jpg) right bottom no-repeat;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: bold;
    color: #305088;
}
.thumbnail{
    background-color: #f3efef;
    padding:20px 30px 16px 30px;
    border-radius: 0;
    border: 0px;
    min-height: 317px;
    
    
}
.ser_image{
    overflow: hidden;
}
.ser_image img{
    overflow: hidden;
    -webkit-transition: all 10000ms ease;
    -moz-transition: all 10000ms ease;
    -o-transition: all 10000ms ease;
    -ms-transition: all 10000ms ease;   
    transition: all 10000ms ease;
}
.ser_image img:hover{
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
}
.thumbnail p{
    text-align: justify;
    padding-top: 10px;
    font-size: 14px;
    color: #305088;
}
.icon_columns i{
    float:left;
    font-size:30px;
    padding-right:10px;
}
.icon_columns h4{
    margin-top:0;
}
.what_content h4{
    font-size:30px;
}
.what_content p{
    font-size: 17px;
    line-height: 28px;
    padding-top: 16px;
    color:#305088;
}
.wrapper{
    border-right: 1px solid;
    text-align: center;
    color: #305088;
    margin: 25px -17px;
}
.wrapper img{
   
}
.wrapper h3{
    margin-bottom: 10px!important;
    font-size: 24px;
    font-weight: bold;
}

/*Testimonials section*/
#testimonial{
    background: url(../images/testimonialbg.png); 
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100%;
    float:left;
    padding: 50px 0px 300px 0px;
}
#testimonial h2 {
    text-align:center;
    color: #305088;
    margin-bottom:0;}


.clientdes{}
.clientimg img{
    width:150px;
    margin-left:460px;
    margin-top:20px;
    margin-bottom:20px;
}
.clientdes {
    
}
.clientdes h3{text-align:center;
    line-height: 24px;
    font-size: 16px;
    color: #305088;
    margin-bottom:5px;
    margin-top:5px;}
.clientdes p{
    text-align:center;
    font-size: 16px;
    color:rgb(137, 137, 137);
    font-weight: 400;
}
.product_head{
    margin-bottom: 45px;
    margin-top: 45px;
}
.product_head h3{
    background-color: #f6f6f6;
    width: 352px;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom:25px;
    color: #305088;
    border-left: 10px solid;
    font-weight: bold;
    padding: 20px;
    float:left;
}
.product_head p{
    
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
    border-left: 2px solid #305088;
    margin-left: 379px;
    padding-left: 10px;
}
.contact_main_section{
    
    width:100%;
    float:left;
    padding: 34px 0px;
    margin-top:80px;
}
.top_sec:before{
    
    
    position: absolute;
    border-top: 0 solid transparent !important;
    border-left: 6px solid transparent !important;
    border-right: 6px solid transparent !important;
    border-bottom-width: 7px;
    border-bottom-style: solid;
    bottom: 132px;
    left: 172px;
    right: auto;
    color: rgba(48, 80, 136, 0.88);
    z-index: 10;
}

.team_image img{
    
    float: left;
    width: 120px;
    height: 110px;
    /*transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;*/
    
}
/*.team_image:hover img{
    
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
     transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
}*/
.team_name{
    
    background-color: #f6f6f6;
    color: #305088;
    padding: 20px;
    margin-left: 20px;
}
.team_name h4{
    
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 98px;
    padding-top: 7px;
    margin-bottom: 0;
}
.team_name p{
    
    margin-left: 96px;
    padding-bottom: 4px;
}
.bottom_sec{
        
        padding: 30px 15px;
    background-color:rgba(48, 80, 136, 0.88);
    color: #f6f6f6;
    text-align: justify;
}
.team_heading{
    text-transform: uppercase;
    font-weight: bold;
    /* width: 390px; */
    font-size: 30px;
    margin-left: 406px;
    color: #305088;
    padding-left: 10px;
    /* background-color: #f6f6f6; */
    /* padding: 15px 25px; */
    margin-bottom: 80px;
    border-left: 8px solid;
}


#facility
{
    float: left;
    width: 100%;
    padding:0px 0px 20px;
}

.facility_title
{
  display: inline;
  float: left;
  width: 100%;
  text-align:center;
}

.facility_title h2
{
    color: #000;
    font-size: 26px;
    text-transform: uppercase;
    padding-bottom: 30px;
    font-weight: 700;
    background: url(../images/line_border.png) no-repeat center bottom;
    height: 90px;
    margin-bottom: 5px;
}
.facility_title h2 span
{
    color: #1c9bdc;
}
.facility_title  p
{
    font: 16px 'Open Sans', sans-serif;
    line-height: 23px;
}
.tab_box_about
{
    float: left;
    display: inline;
    width: 100%;
}

.tab_block
{
    float: left;
    display: inline;
    width: 100%;
   padding: 0px 300px;
}
.tab_block .nav
{
    margin: 20px 0px 20px;
    border: 1px solid #E6E6E6;

}
.nav-pills > li {
    float: left;
    padding: 0px;
    background-color: #f6f6f6;
    border: 1px solid #337ab7;
}

.nav-pills > li + li {
    margin-left:0px;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #255a86 !important;
}


.tab_block ul li.active:after {
  opacity: 1;
}

.tab_block ul li::after {
    position: absolute;
    bottom: -14px;
    left: 43%;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 25px solid #255a86;
    opacity: 0;
    content: '';
    transition: all .3s ease;
}

.tab_block ul li.active a,
.tab_block ul li:hover a {
    color: #fff;
    text-decoration: none;
    background-color: #255a86 !important;
}

.tab_block ul li a {
    text-align: center;
    border-radius: 0;
    font-size: 16px;
    display: block;
    color: #337ab7 ;
    padding: 10px 0;
    transition: all 0.3s ease;
    font-weight: 700;
    position: unset;
}



.tab-content h4
{
    color: #333E56;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 40px;
    font-weight: 600;
}
.tab-content h4 .fa {
   
    font-size: 18px;
    color: #00ACD9;
    margin-right: 5px;
}
.tab-content .content-box p
{
    color: #8E8D8D;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: .02em;
    text-align: justify;
}
.tab_icon{
    
    float: left;
    width: 40px;
    height: 40px;
}
.head5{
    clear:both;
    float:left;
    margin-top:20px;
    margin-left: 40px;
}
.cover{
    margin-top:20px;
}
.h5_p p{
    color:#000;
    font-size: 17px;
    margin-top: 7px;
    
}
.h5_p{
        /* float: left; */
    margin-top: 29px;
    border-left: 2px solid #305088;
    padding-left: 15px;
    margin-left: 100px;
}
.num_p{
    margin-left: 15px!important;
    border-left: 2px solid;
    padding-left: 10px;
}
.mail_p{
    
}
.h5_p h5{
    
    color: #305088;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom:0!important;
    margin-top:0!important;
    
   
} 
.image_content{
    background-color:#305088;
}
.top_bump{
        width: 25px;
    height: 25px;
    /* border-radius: 20%; */
    background-color: #305088;
    position: absolute;
    bottom: 42px;
    left: -9px;
    right: 0;
    margin: 0 auto;
    z-index: 1;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.image_content h5{
    
    text-align:center;
    font-weight:bold;
    color:#f6f6f6;
    margin-bottom:0!important;
    margin-top:0!important;
    padding: 20px 0;
}

.number_styling{
    font-family: 'Roboto', sans-serif;
    font-size: 70px;
    line-height: 70px;
    font-weight: 100;
    letter-spacing: px;
    color:#b5b3b2;
}
.col_1st h3{
    font-size: 22px;
    line-height: 24px;
        font-family: Rajdhani,sans-serif;
    font-weight: bold;
    letter-spacing: 4px;
    color:#fff;
    text-transform:uppercase;
    
}
.col_1st {
   
    width:58%;
    
}
.col_1st p{
    color:#fff;
    line-height:28px;
    padding-top:20px;
    
}
.col_wrapper{
        background-color: #305088;
    background-image: url(../images/tractor_1.png);
    background-repeat: no-repeat;
    background-position: right;
    padding: 30px 30px 35px;
    width: 100%;
}
.back-img{
    height: 500px;
}
.col_2nd{
    background-color: #b4b8c1;
    padding: 30px 30px 55px;
    /* background-color: #305088; */
    background-image: url(../images/tractor_2.png);
    background-repeat: no-repeat;
    background-position: right;
    padding: 30px 30px 35px;
    width: 100%;
}
.col_2nd h3{
    color:#000;
    font-size: 22px;
    line-height: 40px;
        font-family: Rajdhani,sans-serif;
    font-weight:bold;
    letter-spacing: 4px;
    text-transform:uppercase;
    
}
.col_2nd p{
    color: #646a77;
    line-height:28px;
    
}
.col_3rd h3{
    color:#fff;
    font-size: 22px;
    line-height: 30px;
    font-family: Rajdhani,sans-serif;
    font-weight:bold;
    letter-spacing: 4px;
    text-transform:uppercase;
    
}
.col_3rd  p{
        color: #d2cccc;
        
}
.col_wrapper_3{
    
    background-repeat: no-repeat;
    background-position: right bottom;
    padding: 28px 28px 200px;
    border: 2px solid #d8dbe2;
}
.col{
    position:relative;
    top:-82px;
}
.col_wrapper_4{
    background-color: #9198a5;
    background-image: url(../images/excavatorpng.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    padding: 30px 30px 240px;
}
.col_4th h3{
    font-size: 22px;
    line-height: 30px;
       font-family: Rajdhani,sans-serif;
    font-weight:bold;

    letter-spacing: 4px;
    color:#000;
    text-transform:uppercase;
    
}
.col_4th p{
    color:#444a59;
    line-height:30px;
    
}
.col-4{
    position:relative;
    top:-82px;
}
.service-banner {
    height: 350px;
    margin-top: 70px;
    width: 100%;
    float: left;
    background: url(../images/service.jpg) 50% 42% / cover no-repeat;
}
.vac-banner {
    height: 350px;
    margin-top: 70px;
    width: 100%;
    float: left;
    background: url(../images/vac.jpg) 50% 42% / cover no-repeat;
}
.kojapady_banner {
    height: 350px;
    margin-top: 70px;
    width: 100%;
    float: left;
    background: url(../images/motor.jpg) 50% 42% / cover no-repeat;
}
.col-5{
    position:relative;
    top: 12px;
}
.col_5th h3{
    font-size: 22px;
    line-height: 24px;
    font-family: Rajdhani,sans-serif;
    font-weight:bold;
    letter-spacing: 6px;
    
    color:#fff;
    text-transform:uppercase;
    
}
.col_5th p{
    color: #000;
    line-height: 30px;
}
.col_wrapper_5{
        background-color: #424959;
    background-color: #b4b8c1;
    padding: 30px 30px 55px;
    /* background-color: #305088; */
    background-image: url(../images/tractor_3.png);
    background-repeat: no-repeat;
    background-position: right;
    padding: 30px 30px 35px;
    width: 100%;
    padding: 30px 30px 55px;
    height:  500PX;
}
.right-left{
    padding-left:5px!important;
    padding-right:5px!important;
}

/*--------------------*/
/* CLIENTS SECTION */
/*--------------------*/
.heading h3{
    font-size: 29px;
    font-weight: bold;
    color: #305087;
    border-left: 5px solid;
    padding-left: 10px;
    margin-bottom: 20px;
}
#clients {
        border-bottom: 2px solid #FFF;
    border-top: 2px solid #FFF;
    /* background-color: #24649B; */
    float: left;
    width: 100%;
    padding: 40px 0px;
}
.clients_content{
    display: inline;
    width: 100%;
    padding-top: 2%;
    float: left;
}
.clients_slider{
    float: left;
    display: inline;
    width: 100%;
}
.client
{
    display: inline;
float: left;
text-align: center;
width: 100%;
}

.client img {
    margin: 0px auto;
    width: 100%;
}
.client:hover img {
    opacity:0.5;
}

/* Ripple In */
@-webkit-keyframes in {
  100% {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }
}

@keyframes in {
  100% {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
  }
}


.in {
   display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: rgba(189, 185, 207, 0.329412) 8px 0 5px -5px;
  padding-right:38px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  cursor:pointer;
}
.in:before {
  content: '';
  position: absolute;
  opacity: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.in:hover:before, .in:focus:before, .in:active:before {
  -webkit-animation-name: in;
  animation-name: in;
}

.clients_slider .slick-prev {
  border-radius: 5px 0 0 5px;
  color: #fff;
  height: 40px;
  left: 40%;
  top: 120%;
  display:none!important;
}


.clients_slider .slick-next {
  border-radius: 0 5px 5px 0;
  color: #fff;
  right: 54%;
  top: 120%;
  height: 40px;
  display:none!important;
}
.branch_head{
    width: 314px;
    margin-bottom: 15px;
    margin-left: 466px;
    background-color: rgba(246, 246, 246, 0.68);
}
.contact_1{
    background: url(../images/vacancy.jpg) 50% 42% /cover no-repeat;
    height:350px;
    margin-top:70px;
    width:100%;
    float:left;
}
.jaidev_banner{
    background: url(../images/DSC_3479.jpg) 0% -2% /cover no-repeat;
    height:350px;
    margin-top:70px;
    width:100%;
    float:left;
}
.founder img{
    width: 150px;
    height: 140px;
    float:left;
    
}
.founder-profile{
    margin-bottom:55px;
}
.founder_info{
    /*float: left; */
    margin-left: 172px;
    border-left: 2px solid #255a86;
    padding-left: 10px;
}
.founder_info h4{
    color: #255a86;
    font-size: 20px;
    font-weight: bold;
}
.top_mar{
     margin-top: 37px!important;
}
.founder_info .head{
    
}
.founder_info p{
    color: #305088;
    font-size: 17px;
    font-weight: bold;
}
.footer_line{
    
}
.footer_end span{
    padding-left:50px;
}
.kojapady-banner{
    background: url(../images/DSC_3528.jpg) 0% -4% /cover no-repeat;
    height:350px;
    margin-top:70px;
}
.service-banner{
    background: url(../images/service.jpg) 50% 42% /cover no-repeat;
    height:350px;
    margin-top:70px;
    width:100%;
    float:left;
}
.year{
    
    width: 25%;
}
.year h3{
    font-size: 36px;
    font-weight: 700;
    -webkit-transition: all .3s;
    transition: all .3s;
    color:#305088;
}
.year:before{
    position: absolute;
    z-index: 2;
    top: 30px;
    right: 45.5px;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
   background-color: #305088;
    content: "";
}
.year:after{
    position: absolute;
    top: 19px;
    right: 50px;
    display: block;
    height: 32px;
    border-left: 2px solid #305088;
    content: "";
    -webkit-transform: rotate(-50deg);
    -ms-transform: rotate(-50deg);
    transform: rotate(-50deg);
}
.year-desc:before{
    position: absolute;
    z-index: 1;
    top: 5px;
    bottom: -5px;
    left: -51px;
    border-left: 1px solid #abe9f9;
    content: "";
}
.year-desc h4{
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    /* margin: 0; */
    color: #305088;

}
.year-desc p{
    text-align: justify;
    line-height: 25px;
    color: #716f6f;
    font-size: 14px;
}
.proprieter h3{
        top: 146px;
   left: -150px;
    text-transform: uppercase;
    position: relative;
    font-size: 18px;
}
.proprieter span{
    background-color:#305088;
    color:#fff;
        padding: 5px 17px;
}
.profile_hover{
    overflow:hidden;
}
.profile_hover img{
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.profile_hover:hover img{
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all 3s ease-in-out;
    transition: all .3s ease-in-out;
}
.team_image{
    overflow: hidden;
    width: 120px;
    height: 110px;
    float: left;
}
.team_image img{
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.team_image:hover img{
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all 3s ease-in-out;
    transition: all .3s ease-in-out;
}
.crane_image{
    height:462px;
}
@media (min-width:320px) and (max-width:900px){
    .contact_1{
        height:300px!important;
    }
    .navbar-nav > li {
        padding-bottom: 10px!important;
        padding-right: 0!important;
    }
    .navbar-nav >li:hover, 
    .navbar-nav >li:focus { 
            border-bottom: none!important;
    }
    #main_log{
        margin-left:25px!important;
        height: 50px!important;
        width: 120px!important;
    }
    .navbar-default .navbar-nav >li.active{
        border-bottom:none!important;
        -webkit-box-shadow: none!important;
        box-shadow: none!important;
    }
    #navbar ul{
        left:0!important;
    }
    .navbar-default .navbar-nav > li > a {
        color:white!important;
        margin-right:70px!important;
    }
    .navbar-default .navbar-nav > li > a:after{
        display:none!important;
    }
    .first_wheel{
        margin-left:0!important;
    }
    .side_heading ul{
        margin-left:85px!important;
    }
    .sec_wheel{
        margin-left:0!important;
    }
    .contact_main_section{
        margin-top:0px!important;
    }
    .message_heading:before{
        top:1px!important;
    }
    .message_heading:after{
        top: 0!important;
        right: 28px!important;
    }
    .address {
        padding:0!important;
        margin-top: 35px!important;
    }
    .media{
        padding: 24px 5px!important;
        margin:0!important;
        margin-bottom:10px!important;
    }
    .media_body{
        margin-left:55px!important;
    }
    .first_wheel{
        margin-top:0!important;
    }
    .side_heading h2{
        font-size: 22px!important;
        margin-top: 0px!important;
    }
    .form_group{
        margin-bottom:0!important;
    }
    .branch_head{
        width: 250px!important;
        font-size: 20px!important;
    /* padding: 10px 20px!important; */
        margin-left: 20px!important;
        padding: 10px 14px!important;
    }
    .media-body{
        padding:10px 12px!important;
    }
    .head5{
        margin-left:10px!important;
    }
    .h5_p{
        margin-left: 66px!important;
        margin-top: 23px!important;
    }
    .tab_block{
        padding:0!important;
    }
    .tab_icon{
        width: 35px!important;
        height: 35px!important;
    }
    .h5_p h5{
        font-size: 18px!important;
    }
    .h5_p p{
        font-size: 15px!important;
    }
    .jaidev_banner{
        height:300px!important;
    }
    #portfolio{
        padding:0!important;
    }
    #portfolio .filters li{
        padding:1%!important;
    }
    .foot-col{
        margin-top:10px!important;
        border-right:none!important;
    }
    .foot-col :before{
        display:none!important;
    }
    .footer-phone h4{
        font-size:20px!important;
    }
    .footer-email h4{
        font-size:20px!important;
    }
    .footer-hours h4{
        font-size:20px!important;
    }
    .footer-add h4{
        margin-top:10px!important;
        font-size:20px!important;
    }
    .footer_end p{
            font-size: 9px!important;
    }
    .footer_end span{
        padding-left:20px!important;
    }
    .kojapady-banner{
        height:300px!important;
    }
    .row-pad{
        padding-left:0!important;
        padding-right:0!important;
    }
    .portfolio-filter li{
        width:100%!important;
        margin-bottom:0px!important;
    }
    .portfolio-filter li a{
        width:100%!important;
    }
    .service-banner{
        height:300px!important;
    }
    .col_wrapper{
        background-image:none!important;
    }
    .col_1st{
        width:100%!important;
    }
    .col_2nd h3{
        margin-top:10px!important;
        font-size: 18px!important;
        letter-spacing: 3px!important;
        line-height: 30px!important;
    }
    .col{
        top: 2px!important;
    }
    .col-4{
        top: 6px!important;
    }
    .company_profile h3{
        margin-top: 20px!important;
    }
    .company_profile p{
        padding-top: 10px!important;
        text-align: justify!important;
    }
    .mission_goals{
            margin-bottom: 30px!important;
    }
    .year:before{
        display:none!important;
    }
    .year:after{
        display:none!important;
    }
    .crane_image{
        height:300px!important;
    }
    .what_content p{
        font-size: 15px!important;
        text-align: justify!important;
    }
    .wrapper{
        border-right:none!important;
    }
}