
/*===========================
  Portfolio
============================ */
#gallery {
  background-color: #fff;
  display: inline;
  float: left;
  padding:0px;
  width: 100%;
}

.gallery_content
 {
    float: left;
    padding:0px 0px 60px;
    width: 100%;
    display: inline;
}

nav#filter
{
    float: left;
    width: 100%;
    display: inline-block;
}




/* ------- */

#portfolio img  {
	width:100%;
}



.portfolio-items article img 
{
	width:100%;
} 


.portfolio_box .portfolio_hover_box
{
	z-index:20;
}
.portfolio_box .grid-hover-icons
{
	z-index:21;
}
.portfolio_box .image-hover-overlay
{
	z-index:12;
}

.portfolio_box img .featured-image
{
	z-index:10;
}
.portfolio_box .hover-overlay .featured-image
{
	z-index:11;
}


	
	
.image-hover-overlay
{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    filter: alpha(opacity=@opacity * 100);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
	

.portfolio_box .portfolio_hover_box
{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	text-align:left;
	padding:0;
	-webkit-transition:all .25s ease-out;
	-moz-transition:all .25s ease-out;
	-ms-transition:all .25s ease-out;
	-o-transition:all .25s ease-out;
	transition:all .25s ease-out;
	background-color:none;
}

.portfolio_box .portfolio-title
{
    border: 0 none;
	font-family: 'Raleway', sans-serif;
    color: #fff !important;
	font-size: 16px;
    margin: 0;
    padding: 6px 10px;
    position: absolute;
	background-color:#305088;
    bottom: 0;
    left: 0;
    z-index: 12;
	text-transform: uppercase;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -o-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
	
}

.portfolio_box .featured-image:hover .portfolio-title
{
	-webkit-transform:translateY(100%);
	-moz-transform:translateY(100%);
	-o-transform:translateY(100%);
	-ms-transform:translateY(100%);
	transform:translateY(100%);
}



.portfolio_box .hover_title
{
    padding: 0 0 30px 20px;
    color: #fff !important;
    font-size: 20px !important;
	font-family: 'Raleway', sans-serif;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -o-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    opacity: 0;
    filter: alpha(opacity=0);
    float: left;
    position: relative;
}

.hover-icons
{
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -o-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    opacity: 0;
    filter: alpha(opacity=0);
    text-align: center;
}

.hover-icons .fa
{
    font-size: 30px;
    line-height: 1.5;
    color: #fff;
}

.portfolio_box .hover_title:before
{
    position: absolute;
    top: 38px;
    left: 22px;
    width: 42%;
    height: 1px;
    content: '';
    background: #fff;
}

.portfolio_box p
{
	font-family: 'Raleway', sans-serif;
    color: #fff;
    padding-left: 20px;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -o-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    opacity: 0;
    filter: alpha(opacity=0);
    float: left;
    width: 92%;
}

.portfolio_box .featured-image:hover .hover_title,
.portfolio_box .featured-image:hover p,
.portfolio_box .featured-image:hover .hover-icons
{
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -o-transition-duration: .5s;
    -ms-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-delay: .3s;
    -moz-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s;
    opacity: 1;
    filter: alpha(opacity=100);
}

.portfolio_box .featured-image:hover p
{
    -webkit-transition-delay: .4s;
    -moz-transition-delay: .4s;
    -o-transition-delay: .4s;
    transition-delay: .4s;
}
.portfolio_box .featured-image:hover .hover-icons
{
    -webkit-transition-delay: .6s;
    -moz-transition-delay: .6s;
    -o-transition-delay: .6s;
    transition-delay: .6s;
}


.portfolio_box .featured-image
{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
	position:relative;
	overflow:hidden;
	line-height:4px;
    float: left;
	padding: 0px;
}

.portfolio_box .featured-image img
{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    ms-transform: scale(1);
    position: relative;
    -webkit-transition: all .35s ease-out;
    -moz-transition: all .35s ease-out;
    -ms-transition: all .35s ease-out;
    -o-transition: all .35s ease-out;
    transition: all .35s ease-out;
    width: 100%;
	height:260px;
}

.portfolio_box .featured-image:hover .image-hover-overlay
{
	background-color:#075098;
    opacity: 0.8;
}
.portfolio_box .featured-image:hover img
{
	-moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
	-webkit-transition:all 5s ease-out;
	-moz-transition:all 5s ease-out;
	-ms-transition:all 5s ease-out;
	-o-transition:all 5s ease-out;
	transition:all 5s ease-out;

}

.portfolio_box .featured-image:hover .grid-hover-icons
{
	opacity:1;
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	transform:scale(1);
	ms-transform:scale(1);
}


.portfolio_box .featured-image .hover-overlay
{
	background-color:#000;
	-webkit-transform:translate(0,80%);
	-moz-transform:translate(0,80%);
	-ms-transform:translate(0,80%);
	-o-transform:translate(0,80%);
	transform:translate(0,80%);
	ms-transform:translate(0,80%);
	-webkit-transition:all .35s;
	-moz-transition:all .35s;
	-ms-transition:all .35s;
	-o-transition:all .35s;
	transition:all .35s;
}











/* ========== Portfolio Filter ========== */
.filter_box 
{
	margin-bottom:60px;
	text-align: center;
	overflow: hidden;
	cursor: default;
	float: left;
	width:100%;
	  

}

.filter_box li 
{
	display: inline-block;
	height: 34px;
	margin:0;
	padding: 0 20px;
	font-weight: 500;
	line-height: 34px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: border-color 160ms linear;
	-moz-transition: border-color 160ms linear;
	-o-transition: border-color 160ms linear;
	transition: border-color 160ms linear;
}
.filter_box li a 
{
    text-decoration: none;
    color: #075098;
    font-weight: 700;
	text-transform: uppercase;
    font-size: 14px;
	font-family: 'Raleway', sans-serif;
	border-right: 3px solid;
	padding: 20px;
}

.filter_box li a:hover, .filter_box li a:focus {
    color: #23527c;
    text-decoration: none;
}
/*.filter_box li.active{
  color: #9E4147;
}*/
@media screen and (-webkit-min-device-pixel-ratio: 0)
{
	.filter_box li 
	{
		line-height: 36px;
	}
}
.filter_box li:hover 
{
	cursor: pointer;
}
.active-filter .line-top,
.active-filter .line-bottom
{
	width: 100%;
}
.active-filter .line-left,
.active-filter .line-right
{
	height: 100%;
}
/* ========== Button - Lines ========== */
.btn-lines 
{
	position: relative;
}
.btn-lines .line-top,
.btn-lines .line-bottom,
.btn-lines .line-left,
.btn-lines .line-right {
  position: absolute;
  background: #075098;
  -webkit-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
  -moz-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
  -o-transition: width 210ms ease-out 10ms, height 210ms ease-out 10ms;
  transition: width 220ms ease-out 10ms, height 220ms ease-out 10ms;
}
.btn-lines .line-top,
.btn-lines .line-bottom {
  width: 0;
  height: 1px;
}
.btn-lines .line-top {
  top: 0;
  left: 0;
}
.btn-lines .line-bottom {
  bottom: 0;
  right: 0;
}
.btn-lines .line-left,
.btn-lines .line-right {
  width: 1px;
  height: 0;
}
.btn-lines .line-left {
  bottom: 0;
  left: 0;
}
.btn-lines .line-right {
  top: 0;
  right: 0;
}
.btn-lines:hover .line-top,
.btn-lines:hover .line-bottom {
  width: 100%;
}
.btn-lines:hover .line-left,
.btn-lines:hover .line-right {
  height: 100%;
}

















/*** 

====================================================================
	Gallery Section
====================================================================

***/

.gallery-section{
	position:relative;
	padding:120px 0px;
}

.gallery-section.fullwidth.style-one{
	padding-bottom:0px;	
}

.gallery-section.fullwidth.style-two{
	padding-bottom:90px;	
}

.gallery-section .filters{
	position:relative;
	text-align:center;
	margin-bottom:60px;
	font-family:'Poppins',sans-serif;
}

.gallery-section .filters li{
	position:relative;
	display:inline-block;
	padding:7px 0px;
	line-height:24px;
	color:#777777;
	cursor:pointer;
	text-transform:uppercase;
	font-size:12px;
	font-weight:500;
	margin:0px 20px 10px;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}

.gallery-section .filters li .txt{
	position:relative;
	display:block;
	z-index:1;	
}

.gallery-section .filters li:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	width:30px;
	border-bottom:1px solid #ffb901;
	opacity:0;
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}

.gallery-section .filters li:after{
	content:'';
	position:absolute;
	right:0px;
	bottom:0px;
	width:30px;
	border-top:1px solid #ffb901;
	opacity:0;
	transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}

.gallery-section .filters li:hover,
.gallery-section .filters li.active{
	color:#ffb901;
}

.gallery-section .filters li:hover:before,
.gallery-section .filters li.active:before,
.gallery-section .filters li:hover:after,
.gallery-section .filters li.active:after{
	opacity:1;
}


.default-portfolio-item{
	position:relative;
}

.gallery-section.style-two .items-container{
	padding:0px 15px;	
}

.default-portfolio-item.mix{
	display:none;
}

.gallery-section.fullwidth .default-portfolio-item{
	padding:0px !important;	
}

.gallery-section.style-two .default-portfolio-item{
	margin-bottom:30px;
	padding:0px 15px !important;
}

.sortable-masonry .masonry-item{
	position:relative;
}

.default-portfolio-item .featured-image{
	position:relative;
	width:100%;
	overflow:hidden;
}

.portfolio_box .image-box{
	position:relative;
	display:block;	
}

.portfolio_box .image-box img{
	position:relative;
	display:block;
	width:100%;
}

.portfolio_box .overlay-box{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	padding:0px;
	color:#ffffff;
	opacity:0;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transform:scaleX(0);
	-ms-transform:scaleX(0);
	-o-transform:scaleX(0);
	-moz-transform:scaleX(0);
	transform:scaleX(0);
}

.portfolio_box .featured-image:hover .overlay-box{
	top:0px;
	opacity:1;
	-webkit-transform:scaleX(1);
	-ms-transform:scaleX(1);
	-o-transform:scaleX(1);
	-moz-transform:scaleX(1);
	transform:scaleX(1);	
}

.portfolio_box .overlay-inner{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:table;
	vertical-align:middle;
	padding:30px 50px;
	background:rgba(48, 80, 136, 0.68);
}

.portfolio_box .overlay-inner .content{
	position:relative;
	display:table-cell;
	vertical-align:middle;
}

.portfolio_box .overlay-inner .cat-link{
	text-decoration: none;
	position:relative;
	display:inline-block;
	line-height:24px;
	padding:1px 20px;
	color:#ffffff;
	font-size:16px;
	text-transform:uppercase;
	background:#ffb901;
	font-weight:600;
	margin-bottom:15px;
}

.portfolio_box .overlay-inner h3{
	font-size:20px;
	color:#ffffff;
	font-weight:700;
	text-transform:uppercase;
	font-family:'Poppins',sans-serif;
}

.portfolio_box .overlay-inner h3 a{
	color:#ffffff;	
	text-decoration: none;
}


.portfolio_box .overlay-inner h3 a:hover{
	color:#ffb901;
}

.portfolio_box .image-link{
	position:absolute;
	right:-100px;
	bottom:0px;
	width:50px;
	height:50px;
	color:#ffffff;
	line-height:50px;
	background:#ffb901;
	display:block;
	font-size:16px;
	z-index:1;
	text-align:center;

}

.portfolio_box:hover .image-link{
	right:0px;
	transition: all 500ms ease 500ms;
	-webkit-transition: all 500ms ease 500ms;
	-ms-transition: all 500ms ease 500ms;
	-o-transition: all 500ms ease 500ms;
	-moz-transition: all 500ms ease 500ms;	
}


.portfolio-filter li a:after,
.portfolio-filter li a:hover:after
{
    -webkit-transition: all ease .3s;
    transition: all ease .3s;
}


/*.portfolio-filter li a:after,
.portfolio-filter li.active a:after
{
    background: #ffb901;
    width: 0px;
    height: 2px;
    position: absolute;
    bottom:-10px;
    content: '';
    left: 0px;
    opacity: 0;
    filter: alpha(opacity=0);
}*/


.portfolio-filter li a:hover:after,
.portfolio-filter li.active a:after,
.portfolio-filter li.active a:hover:after
{
    width: 30px;
    opacity: 1;
    filter: alpha(opacity=100);
}

.portfolio-filter {
	float: left;
    width: 100%;
    padding: 30px 0px;
    text-align: center;

}

.portfolio-filter li {
    display: inline-block;
}

.portfolio-filter li a {
    color: #f6f6f6;
    margin: 4px 0px;
    padding: 12px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    text-decoration: none;
    position: relative;
    display: inline-block;
        font-family: Rajdhani,sans-serif;
    font-size: 14px;
    font-weight: 700;
}


.portfolio-filter li a:hover,
.portfolio-filter li.active a
{
    color: #305088;
}














@media screen and (max-width: 767px) {




    .portfolio-filter li {
        margin-bottom: 25px;
    }

}