
/* ==========================================================================
   Helper classes
   ========================================================================== */


#lightbox {
  cursor: pointer;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000000;
  /* IE Fallback (Solid Colour) */
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAIElEQVQ4T2NkYGDYDMRkA8ZRAxhGw4BhNAyA+WAYpAMAIFgLQfO9BoEAAAAASUVORK5CYII=);
  background: rgba(0, 0, 0, 0.7);
  -webkit-filter: none !important;
}
#lightbox img {
  display: block;
  position: absolute;
  border: 5px solid #fff;
  box-shadow: 0 0 20px #000;
  border-radius: 1px;
  background-color: white;
}

.lightbox-loading {
  background: url(../images/loading.gif) center center no-repeat;
  width: 31px;
  height: 31px;
  margin: -16px 0 0 -16px;
  position: absolute;
  top: 48%;
  left: 50%;
}
.lightbox-caption {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 1000;
  background: #000;
  background: rgba(0, 0, 0, 0.7);
}
.lightbox-caption p {
  margin: 0 auto;
  max-width: 70%;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 10px;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
}
.lightbox-button {
  position: absolute;
  z-index: 9999;
  background: no-repeat center center;
  width: 32px;
  height: 32px;
  opacity: 0.4;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}
.lightbox-button:hover,
.lightbox-button:focus {
  opacity: 1;
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4);
}
.lightbox-close {
  right: 10px;
  top: 10px;
  background-image: url('../images/close.png');
}
.lightbox-next {
  right: 10px;
  top: 48%;
  background-image: url('../images/next.png');
}
.lightbox-previous {
  left: 10px;
  top: 48%;
  background-image: url('../images/previous.png');
}

/* ==========================================================================
    Structure & Defaults
   ========================================================================== */
#products {
 /* background: url(../images/bg1.png) no-repeat center top;*/
  background-size: cover;
  padding-top: 300px;
  padding-bottom: 500px;
  margin-top: -700px;
}
#products #product-inner {
  padding-top: 200px;
}
#products .circle {
  width: 370px;
  height: 370px;
  background-color: #fff;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  margin-top: -50px;
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
#products .circle h3 {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 40%;
  left: 0;
  font-size: 26px;
  color: #222;
  line-height: 50px;
  font-weight: 400;
  padding: 0 40px;
}
#products .product-item {
  margin-top: 30px;
}
#products .product-item h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
/*** PORTFOLIO STYLING ***/
#portfolio {
  padding:80px 0;
  width:100%;
  float:left;
}
#portfolio .title h2 {
  font-size: 22px;
  color: #222222;
  font-weight: 700;
  margin: 0 0 10px 0;
}
#portfolio .title span {
  font-size: 15px;
  font-weight: 300;
}
#portfolio .work-item {
  margin-top: 15px;
}
#portfolio .work-item h4 {
  font-size: 16px;
  font-weight: 600;
  color: #222;
 
}
#portfolio .work-item span {
  color: #f55858;
}
#portfolio .work-item .image-holder {
  overflow: hidden;
  position: relative;
}
#portfolio .work-item .image-holder img {
  width: 100%;
}
#portfolio .work-item .image-holder .overlay {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(15, 78, 130, 0.35);
  color: #fff;
  top: 0;
  left: 0;
  text-align: center;
}
#portfolio .work-item .image-holder .overlay a {
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transition: all 650ms ease-in-out;
  -moz-transition: all 650ms ease-in-out;
  -o-transition: all 650ms ease-in-out;
  transition: all 650ms ease-in-out;
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -25px;
  color: #fff;
  width: 50px;
  height: 50px;
  display: block;
  text-align: center;
  line-height: 50px;
}
#portfolio .work-item .image-holder:hover .overlay {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  visibility: visible;
}
#portfolio .work-item :hover img{
	 -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    transition-duration: 5s;
}
#portfolio .work-item .image-holder:hover .overlay a {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  visibility: visible;
}
#portfolio .filters {
  margin-top: 60px;
  margin-bottom: 15px;
  list-style: none;
  padding: 0;
}
#portfolio .filters li {
font-family: Rajdhani,sans-serif;
    color:#305088;
    font-weight: bold;
    display: block;
    padding: 3%;
    text-align: left;
    line-height: 47px;
    font-size: 18px;
  
    text-transform: uppercase;
    padding-left: 43px;
    text-decoration: none;
    transition: all 0.3s ease-out 0s;
    background-color: #fff;
    border: 2px solid rgba(193, 193, 193, 0.51);
    /*display: inline-block;
    margin: 0 5px;
    font-size: 16px;
    cursor: pointer;
    background-color: #0f4e82;
    padding: 20px 22px;
    width: 100%;
    color: #305088;
    font-weight: bold;
    margin-top: 20px;
    border: 2px solid #a8aaaf;*/
   
}
#portfolio .filters li { cursor: pointer; cursor: hand; }
#portfolio .filters li.active {
  /*color: #f55858;*/
  color: #fff;
    background-color: #255a86;
    -webkit-box-shadow: 3px 0 0 #169FEB inset;
    -moz-box-shadow: 3px 0 0 #169FEB inset;
    box-shadow: 25px 0 0 #e62d38 inset;
}
#portfolio #Grid .mix {
  display: none;
  opacity: 0;
}

