/****************************************** 
	File Name: custom.css 
/******************************************/
/** ADD YOUR AWESOME CODES HERE **/
 
 .team-btw-match ul {
     margin: 0;
     padding: 0;
     list-style: none;
}
 .team-btw-match ul li {
     float: left;
     text-align: center;
}
 .team-btw-match {
     float: left;
     width: 100%;
     display: block;
     justify-content: center;
     padding: 10px 0 0;
}
 .team-btw-match ul {
     position: relative;
     float: left;
     width: 100%;
}
 .team-btw-match ul li span {
     float: left;
     width: 100%;
     font-size: 18px;
     font-weight: 600;
}
 
 .team-btw-match li.vs span {
     background: #000;
     float: left;
     color: #fff;
     padding: 0 6px;
     border-radius: 100%;
     font-weight: 500;
     font-size: 16px;
}
 
/** testimonial **/
 #quote-carousel {
     padding: 0;
     margin-top: 0;
}
 #quote-carousel .carousel-control {
     background: none;
     color: #CACACA;
     font-size: 2.3em;
     text-shadow: none;
     margin-top: 30px;
}
 #quote-carousel .carousel-indicators {
     position: relative;
     right: 50%;
     top: auto;
     bottom: 0px;
     margin-top: 0;
     margin-right: -19px;
     margin-bottom: 20px;
}
 #quote-carousel .carousel-indicators li {
     width: 50px;
     height: 50px;
     cursor: pointer;
     border: 1px solid #ccc;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
     border-radius: 50%;
     opacity: 0.4;
     overflow: hidden;
     transition: all .4s ease-in;
     vertical-align: middle;
}
 #quote-carousel .carousel-indicators .active {
     opacity: 1;
     border:none;
}
 .item blockquote {
     border-left: none;
     margin: 0;
}
 .item blockquote p:before {
     content: "\f10d";
     font-family: 'Fontawesome';
     float: left;
     margin-right: 10px;
}
 #quote-carousel p {
     font-size: 15px;
}
 #quote-carousel .item blockquote p::before {
     content: "\f10d";
     font-family: 'Fontawesome';
     float: left;
     margin-right: 5px;
     font-size: 48px;
     position: relative;
     top: -10px;
}
 .testimonial img {
     max-width: 100%;
}
 p {
     font-size: 15px;
     text-align: center;
     color: #333;
     line-height: 28px;
}
 .team .card {
     float: left;
     width: 100%;
     border: solid #ccc 1px;
     margin-bottom: 20px;
     padding-bottom: 15px;
}
section#contant h4 {
    float: left;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    font-size: 18px;
    color: #222;
}
 section#contant p.title {
     float: left;
     width: 100%;
     font-size: 15px;
}
 .main-heading-holder {
     text-align: center;
     padding-bottom: 0;
     padding-top: 30px;
     float: left;
     width: 100%;
}
 
 .team-holder {
     float: left;
     width: 100%;
     padding-top: 50px;
     padding-bottom: 75px;
}
 .player-name {
     position: absolute;
     background:#800080;
     text-align: left;
     bottom: 0;
     width: 100%;
     padding: 15px 20px;
}
 .player-name h5 {
     margin: 0;
     color: #fff;
     font-size: 16px;
     float: left;
     margin: 0;
     padding: 0;
}
 .player-name .player-number {
     border-radius: 0;
     top: 0;
     font-family: 'Poppins';
     right: 0;
     left: auto;
     height: 100%;
     line-height: 58px;
     background: #e6e6fa;
     color: #800080;
     width: 48px;
     border: 0;
     position: absolute;
     text-align: center;
     font-size: 24px;
     font-weight: 600;
}
 .team-column {
     position: relative;
     float: left;
     overflow: hidden;
     transition: ease all 1s;
}
 .player-name h5 {
     margin: 0;
     color: #fff;
     font-size: 16px;
     font-family: 'Poppins';
}
 .player-name .desination-2 {
     position: absolute;
     bottom: 100%;
     font-family: 'Poppins';
     left: 0;
     background: #e6e6fa;
     z-index: 1;
     padding: 3px 20px 2px;
     text-transform: capitalize;
     color: #800080;
     font-size: 16px;
     font-weight: 400;
}
.player-name .desination-2::before {
    content: "";
    position: absolute;
    left: 100%;
    top: 1px;
    width: 0;
    height: 0;
    border-bottom: 30px solid #e6e6fa;
    border-right: 20px solid transparent;
}
 .team-column.style-2 .overlay {
     background: rgba(0, 0, 0, 0.8);
     z-index: 2;
     visibility: hidden;
     opacity: 0;
}
 .overlay {
     position: absolute;
     height: 100%;
     width: 100%;
     left: 0;
     top: 0;
}
 .team-column.style-2 .team-detail-hover {
     padding: 0 20px;
}
 .team-column.style-2 .overlay p {
     color: #fff;
     margin: 0 0 10px;
}
 .team-column.style-2 .overlay .social-icons {
     display: inline-block;
     margin: 0 0 10px;
}
 .team-column.style-2 .overlay .social-icons li a {
     color: #fff;
     border: 1px solid #fff;
}
 .social-icons.style-4 li a {
     height: 40px;
     width: 40px;
     background: none;
     border: 1px solid #fff;
     color: #fff;
     border-radius: 100%;
     text-align: center;
     line-height: 40px;
     font-size: 18px;
}
 footer div.full p {
     text-align: left;
}
 .team-column img {
     transition:ease all 1s;
}
 .team-column:hover img,.team-column:focus img {
     transform: scale(1.2);
}
 .aboutus h3 {
     font-size: 22px;
     padding: 0;
     text-align: left;
     font-weight: 500;
     margin-bottom: 10px;
}
 .icon-list {
     float: left;
     width: 100%;
     text-align: left;
     font-size: 14px;
     font-weight: 400;
     color: #363636;
     line-height: 28px;
}
 .dark-section {
     float: left;
     width: 100%;
     background: #000;
     margin-top: 50px;
     min-height: auto;
     padding: 50px 0;
     background-position: cover;
     color: #fff;
}
 section.main-heading .dark-section h2 {
     float: left;
     width: 100%;
     text-align: center;
     font-size: 30px;
     line-height: 21px;
     font-weight: 600;
     color: #fff;
     padding: 0;
     margin: 0;
     position: relative;
}
 .testimonial-slider {
     float: left;
     width: 80%;
     background: #fff;
     margin: 40px 10% 0 10%;
     padding: 40px 0;
}
 .testimonial-slider p {
     text-align: center !important;
}
 .testimonial-slider a.carousel-control {
     display: none;
}
 button.button {
     background: #1c72ce;
     color: #fff;
     border: none;
     padding: 6px 20px;
     border-radius: 50px;
     font-size: 14px;
     font-weight: 500;
}
 .center {
     float: left;
     width: 100%;
}
 
